src/main/gpu/ClearOTagR.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: -G8 */
asm(
".text\n"
".globl ClearOTagR\n"
".globl func_800752AC\n"
".ent ClearOTagR\n"
"func_800752AC:\n"
"ClearOTagR:\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_GraphDebug\n"
"    .word 0x90420000\n"
"    .reloc .-4, R_MIPS_LO16, g_GraphDebug\n"
"    .word 0x27bdffe0\n"
"    .word 0xafb00010\n"
"    .word 0x00808021\n"
"    .word 0xafb10014\n"
"    .word 0x00a08821\n"
"    .word 0x2c420002\n"
"    .word 0x14400009\n"
"    .word 0xafbf0018\n"
"    .word 0x3c040000\n"
"    .reloc .-4, R_MIPS_HI16, D_80011910\n"
"    .word 0x24840000\n"
"    .reloc .-4, R_MIPS_LO16, D_80011910\n"
"    .word 0x02002821\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_GpuDebugPrintf\n"
"    .word 0x8c420000\n"
"    .reloc .-4, R_MIPS_LO16, g_GpuDebugPrintf\n"
"    .word 0x00000000\n"
"    .word 0x0040f809\n"
"    .word 0x02203021\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_GpuCallbacks\n"
"    .word 0x8c420000\n"
"    .reloc .-4, R_MIPS_LO16, g_GpuCallbacks\n"
"    .word 0x02002021\n"
"    .word 0x8c42002c\n"
"    .word 0x00000000\n"
"    .word 0x0040f809\n"
"    .word 0x02202821\n"
"    .word 0x3c0600ff\n"
"    .word 0x34c6ffff\n"
"    .word 0x02001021\n"
"    .word 0x3c050000\n"
"    .reloc .-4, R_MIPS_HI16, D_8009580C\n"
"    .word 0x24a50000\n"
"    .reloc .-4, R_MIPS_LO16, D_8009580C\n"
"    .word 0x3c030000\n"
"    .reloc .-4, R_MIPS_HI16, D_800957F8\n"
"    .word 0x24630000\n"
"    .reloc .-4, R_MIPS_LO16, D_800957F8\n"
"    .word 0x00661824\n"
"    .word 0x3c040400\n"
"    .word 0x00641825\n"
"    .word 0xaca30000\n"
"    .word 0x00a62824\n"
"    .word 0xac450000\n"
"    .word 0x8fbf0018\n"
"    .word 0x8fb10014\n"
"    .word 0x8fb00010\n"
"    .word 0x03e00008\n"
"    .word 0x27bd0020\n"
".end ClearOTagR\n"
);


Matching decomp: 59% of functions in plain C, byte-identical build

src/main/gpu/ClearOTagR.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: -G8 */
asm(
".text\n"
".globl ClearOTagR\n"
".globl ClearOTagR\n"
".ent ClearOTagR\n"
"ClearOTagR:\n"
"ClearOTagR:\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_GraphDebug\n"
"    .word 0x90420000\n"
"    .reloc .-4, R_MIPS_LO16, g_GraphDebug\n"
"    .word 0x27bdffe0\n"
"    .word 0xafb00010\n"
"    .word 0x00808021\n"
"    .word 0xafb10014\n"
"    .word 0x00a08821\n"
"    .word 0x2c420002\n"
"    .word 0x14400009\n"
"    .word 0xafbf0018\n"
"    .word 0x3c040000\n"
"    .reloc .-4, R_MIPS_HI16, D_80011910\n"
"    .word 0x24840000\n"
"    .reloc .-4, R_MIPS_LO16, D_80011910\n"
"    .word 0x02002821\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_GpuDebugPrintf\n"
"    .word 0x8c420000\n"
"    .reloc .-4, R_MIPS_LO16, g_GpuDebugPrintf\n"
"    .word 0x00000000\n"
"    .word 0x0040f809\n"
"    .word 0x02203021\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_GpuCallbacks\n"
"    .word 0x8c420000\n"
"    .reloc .-4, R_MIPS_LO16, g_GpuCallbacks\n"
"    .word 0x02002021\n"
"    .word 0x8c42002c\n"
"    .word 0x00000000\n"
"    .word 0x0040f809\n"
"    .word 0x02202821\n"
"    .word 0x3c0600ff\n"
"    .word 0x34c6ffff\n"
"    .word 0x02001021\n"
"    .word 0x3c050000\n"
"    .reloc .-4, R_MIPS_HI16, D_8009580C\n"
"    .word 0x24a50000\n"
"    .reloc .-4, R_MIPS_LO16, D_8009580C\n"
"    .word 0x3c030000\n"
"    .reloc .-4, R_MIPS_HI16, D_800957F8\n"
"    .word 0x24630000\n"
"    .reloc .-4, R_MIPS_LO16, D_800957F8\n"
"    .word 0x00661824\n"
"    .word 0x3c040400\n"
"    .word 0x00641825\n"
"    .word 0xaca30000\n"
"    .word 0x00a62824\n"
"    .word 0xac450000\n"
"    .word 0x8fbf0018\n"
"    .word 0x8fb10014\n"
"    .word 0x8fb00010\n"
"    .word 0x03e00008\n"
"    .word 0x27bd0020\n"
".end ClearOTagR\n"
);
