RoomLib_InvokeCallbackC_80101D04 = 0x80101D04; // type:func
RoomLib_InvokeCallbackC_8010281C = 0x8010281C; // type:func
RoomLib_InvokeCallbackC_80103208 = 0x80103208; // type:func
RoomLib_ResetAndSignal_801024D0 = 0x801024D0; // type:func
RoomLib_ResetAndSignal_801030C0 = 0x801030C0; // type:func
RoomLib_Set4ClearSignal_801034F4 = 0x801034F4; // type:func
RoomLib_InitTimers_8010312C = 0x8010312C; // type:func
RoomLib_HandlerA = 0x80192248;
RoomLib_RearmOnMatch_80103230 = 0x80103230; // type:func
RoomLib_ResetAndSignalB_801019B0 = 0x801019B0; // type:func
RoomLib_InitFull_8010253C = 0x8010253C; // type:func
RoomLib_HandlerC = 0x8019189C;
RoomLib_ArmWindowA_80101D2C = 0x80101D2C; // type:func
RoomLib_HandlerB = 0x80190D84;
RoomLib_ArmWindowB_80102844 = 0x80102844; // type:func
RoomLib_NotifyArmB_801005B8 = 0x801005B8; // type:func
RoomLib_HandlerD = 0x8018F648;
RoomLib_FxNotify = 0x8018FB90;
