RoomLib_InvokeCallbackC_80190D28 = 0x80190D28; // type:func
RoomLib_InvokeCallbackC_80191840 = 0x80191840; // type:func
RoomLib_InvokeCallbackC_8019222C = 0x8019222C; // type:func
RoomLib_ResetAndSignal_801914F4 = 0x801914F4; // type:func
RoomLib_ResetAndSignal_801920E4 = 0x801920E4; // type:func
RoomLib_Set4ClearSignal_80192518 = 0x80192518; // type:func
RoomLib_InitTimers_80192150 = 0x80192150; // type:func
RoomLib_HandlerA = 0x80192284;
RoomLib_RearmOnMatch_80192254 = 0x80192254; // type:func
RoomLib_ResetAndSignalB_801909D4 = 0x801909D4; // type:func
RoomLib_InitFull_80191560 = 0x80191560; // type:func
RoomLib_HandlerC = 0x801918D8;
RoomLib_ArmWindowA_80190D50 = 0x80190D50; // type:func
RoomLib_HandlerB = 0x80190DC0;
RoomLib_ArmWindowB_80191868 = 0x80191868; // type:func
RoomLib_NotifyArmB_8018F5DC = 0x8018F5DC; // type:func
RoomLib_HandlerD = 0x8018F684;
RoomLib_FxNotify = 0x8018FBCC;
RoomLib_InitB_8018F228 = 0x8018F228; // type:func
RoomLib_Notify2ArmB_8019031C = 0x8019031C; // type:func
RoomLib_HandlerE = 0x801903C4;
// provide: RoomLib_FxNotify2 = 0x80190950;
RoomLib_InitC_80190A3C = 0x80190A3C; // type:func
RoomLib_SteerToward_80190950 = 0x80190950; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF98 = 0x8018FF98; // type:func
RoomLib_SetArg1_80193FC0 = 0x80193FC0; // type:func
RoomSlotA_80193FC0 = 0x80194148;
func_80191838 = 0x80191838; // type:func
