RoomLib_PlantTable_8018F23C = 0x8018F23C; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F23C = 0x801954EC;
RoomLib_Spawn6_8018F268 = 0x8018F268; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_InitB_80190700 = 0x80190700; // type:func
RoomLib_HandlerD = 0x80190B54; // type:func
RoomLib_NotifyArmB_80190AB4 = 0x80190AB4; // type:func
RoomLib_FxNotify = 0x8019109C; // type:func
RoomLib_InitD_80191470 = 0x80191470; // type:func
RoomLib_HandlerE = 0x80191894; // type:func
RoomLib_Notify2ArmB_801917F4 = 0x801917F4; // type:func
RoomLib_FxNotify2 = 0x80191E20; // type:func
RoomLib_SteerToward_80191E28 = 0x80191E28; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_ResetAndSignalB_80191EAC = 0x80191EAC; // type:func
RoomLib_InitC_80191F14 = 0x80191F14; // type:func
RoomLib_HandlerB = 0x80192290; // type:func
RoomLib_InvokeCallbackC_80192200 = 0x80192200; // type:func
RoomLib_ArmWindowA_80192228 = 0x80192228; // type:func
RoomLib_ResetAndSignal_801929CC = 0x801929CC; // type:func
RoomLib_InitFull_80192A38 = 0x80192A38; // type:func
RoomLib_HandlerC = 0x80192DA8; // type:func
RoomLib_InvokeCallbackC_80192D18 = 0x80192D18; // type:func
RoomLib_ArmWindowB_80192D40 = 0x80192D40; // type:func
RoomLib_ResetAndSignal_801935BC = 0x801935BC; // type:func
RoomLib_InitTimers_80193628 = 0x80193628; // type:func
RoomLib_HandlerA = 0x80193754; // type:func
RoomLib_InvokeCallbackC_80193704 = 0x80193704; // type:func
RoomLib_RearmOnMatch_8019372C = 0x8019372C; // type:func
RoomLib_Set4ClearSignal_801939F0 = 0x801939F0; // type:func
RoomLib_SetArgs3_80194664 = 0x80194664; // type:func
RoomSlotA_80194664 = 0x801956C8;
RoomSlotB_80194664 = 0x801956CC;
RoomSlotC_80194664 = 0x801956D0;
