RoomLib_InvokeCallbackC_8010393C = 0x8010393C; // type:func
RoomLib_InvokeCallbackC_80104454 = 0x80104454; // type:func
RoomLib_InvokeCallbackC_80104E40 = 0x80104E40; // type:func
RoomLib_ResetAndSignal_80104108 = 0x80104108; // type:func
RoomLib_ResetAndSignal_80104CF8 = 0x80104CF8; // type:func
RoomLib_Set4ClearSignal_8010512C = 0x8010512C; // type:func
RoomLib_InitTimers_80104D64 = 0x80104D64; // type:func
RoomLib_HandlerA = 0x80193E80;
RoomLib_RearmOnMatch_80104E68 = 0x80104E68; // type:func
RoomLib_ResetAndSignalB_801035E8 = 0x801035E8; // type:func
RoomLib_InitFull_80104174 = 0x80104174; // type:func
RoomLib_HandlerC = 0x801934D4;
