RoomLib_InvokeCallbackC_80190CF0 = 0x80190CF0; // type:func
RoomLib_InvokeCallbackC_80191808 = 0x80191808; // type:func
RoomLib_InvokeCallbackC_801921F4 = 0x801921F4; // type:func
RoomLib_InvokeCallbackC_80192610 = 0x80192610; // type:func
RoomLib_ResetAndSignal_801914BC = 0x801914BC; // type:func
RoomLib_ResetAndSignal_801920AC = 0x801920AC; // type:func
RoomLib_Set4ClearSignal_801924E0 = 0x801924E0; // type:func
RoomLib_InitTimers_80192118 = 0x80192118; // type:func
RoomLib_HandlerA = 0x8019224C;
RoomLib_RearmOnMatch_8019221C = 0x8019221C; // type:func
RoomLib_ResetAndSignalB_8019099C = 0x8019099C; // type:func
RoomLib_InitFull_80191528 = 0x80191528; // type:func
RoomLib_HandlerC = 0x801918A0;
RoomLib_ArmWindowA_80190D18 = 0x80190D18; // type:func
RoomLib_HandlerB = 0x80190D88;
RoomLib_ArmWindowB_80191830 = 0x80191830; // type:func
RoomLib_NotifyArmB_8018F5A4 = 0x8018F5A4; // type:func
RoomLib_HandlerD = 0x8018F64C;
RoomLib_FxNotify = 0x8018FB94;
RoomLib_InitB_8018F1F0 = 0x8018F1F0; // type:func
RoomLib_Notify2ArmB_801902E4 = 0x801902E4; // type:func
RoomLib_HandlerE = 0x8019038C;
// provide: RoomLib_FxNotify2 = 0x80190918;
RoomLib_InitC_80190A04 = 0x80190A04; // type:func
RoomLib_SteerToward_80190918 = 0x80190918; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF60 = 0x8018FF60; // type:func
func_8018F514 = 0x8018F514; // type:func
func_8018FF50 = 0x8018FF50; // type:func
func_8018FF58 = 0x8018FF58; // type:func
func_80190254 = 0x80190254; // type:func
func_80190CE8 = 0x80190CE8; // type:func
func_80191114 = 0x80191114; // type:func
func_80191800 = 0x80191800; // type:func
func_80191D1C = 0x80191D1C; // type:func
func_80192608 = 0x80192608; // type:func
func_80192E3C = 0x80192E3C; // type:func
func_80192E44 = 0x80192E44; // type:func
func_80192F54 = 0x80192F54; // type:func
func_8019310C = 0x8019310C; // type:func
func_8019250C = 0x8019250C; // type:func
func_801925B0 = 0x801925B0; // type:func
D_8019A8B8 = 0x8019A8B8;
D_8019A8CC = 0x8019A8CC;
D_8019A8D0 = 0x8019A8D0;
D_8019A8D4 = 0x8019A8D4;
D_8019A8D8 = 0x8019A8D8;
D_8019A8E0 = 0x8019A8E0;
