RoomLib_InvokeCallbackC_80101D40 = 0x80101D40; // type:func
RoomLib_InvokeCallbackC_80102858 = 0x80102858; // type:func
RoomLib_InvokeCallbackC_80103244 = 0x80103244; // type:func
RoomLib_ResetAndSignal_8010250C = 0x8010250C; // type:func
RoomLib_ResetAndSignal_801030FC = 0x801030FC; // type:func
RoomLib_Set4ClearSignal_80103530 = 0x80103530; // type:func
RoomLib_InitTimers_80103168 = 0x80103168; // type:func
RoomLib_HandlerA = 0x80192284;
RoomLib_RearmOnMatch_8010326C = 0x8010326C; // type:func
RoomLib_ResetAndSignalB_801019EC = 0x801019EC; // type:func
RoomLib_InitFull_80102578 = 0x80102578; // type:func
RoomLib_HandlerC = 0x801918D8;
RoomLib_ArmWindowA_80101D68 = 0x80101D68; // type:func
RoomLib_HandlerB = 0x80190DC0;
RoomLib_ArmWindowB_80102880 = 0x80102880; // type:func
RoomLib_NotifyArmB_801005F4 = 0x801005F4; // type:func
RoomLib_HandlerD = 0x8018F684;
RoomLib_FxNotify = 0x8018FBCC;
RoomLib_InitB_80100240 = 0x80100240; // type:func
RoomLib_Notify2ArmB_80101334 = 0x80101334; // type:func
RoomLib_HandlerE = 0x801903C4;
RoomLib_FxNotify2 = 0x80190950;
RoomLib_InitC_80101A54 = 0x80101A54; // type:func
RoomLib_SteerToward_80101968 = 0x80101968; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100FB0 = 0x80100FB0; // type:func
RoomLib_SetArg1_80104FD8 = 0x80104FD8; // type:func
RoomSlotA_80104FD8 = 0x80194148;
