RoomLib_InvokeCallbackC_80101D10 = 0x80101D10; // type:func
RoomLib_InvokeCallbackC_80102828 = 0x80102828; // type:func
RoomLib_InvokeCallbackC_80103214 = 0x80103214; // type:func
RoomLib_ResetAndSignal_801024DC = 0x801024DC; // type:func
RoomLib_ResetAndSignal_801030CC = 0x801030CC; // type:func
RoomLib_Set4ClearSignal_80103500 = 0x80103500; // type:func
RoomLib_InitTimers_80103138 = 0x80103138; // type:func
RoomLib_HandlerA = 0x80192254;
RoomLib_RearmOnMatch_8010323C = 0x8010323C; // type:func
RoomLib_ResetAndSignalB_801019BC = 0x801019BC; // type:func
RoomLib_InitFull_80102548 = 0x80102548; // type:func
RoomLib_HandlerC = 0x801918A8;
RoomLib_ArmWindowA_80101D38 = 0x80101D38; // type:func
RoomLib_HandlerB = 0x80190D90;
RoomLib_ArmWindowB_80102850 = 0x80102850; // type:func
RoomLib_NotifyArmB_801005C4 = 0x801005C4; // type:func
RoomLib_HandlerD = 0x8018F654;
RoomLib_FxNotify = 0x8018FB9C;
RoomLib_InitB_80100210 = 0x80100210; // type:func
RoomLib_Notify2ArmB_80101304 = 0x80101304; // type:func
RoomLib_HandlerE = 0x80190394;
RoomLib_FxNotify2 = 0x80190920;
RoomLib_InitC_80101A24 = 0x80101A24; // type:func
