RoomLib_InvokeCallbackC_80101D38 = 0x80101D38; // type:func
RoomLib_InvokeCallbackC_80102850 = 0x80102850; // type:func
RoomLib_InvokeCallbackC_8010323C = 0x8010323C; // type:func
RoomLib_ResetAndSignal_80102504 = 0x80102504; // type:func
RoomLib_ResetAndSignal_801030F4 = 0x801030F4; // type:func
RoomLib_Set4ClearSignal_80103528 = 0x80103528; // type:func
RoomLib_Set4ClearSignal_80103D18 = 0x80103D18; // type:func
RoomLib_InitTimers_80103160 = 0x80103160; // type:func
RoomLib_HandlerA = 0x8019227C;
RoomLib_RearmOnMatch_80103264 = 0x80103264; // type:func
RoomLib_ResetAndSignalB_801019E4 = 0x801019E4; // type:func
RoomLib_InitFull_80102570 = 0x80102570; // type:func
RoomLib_HandlerC = 0x801918D0;
RoomLib_ArmWindowA_80101D60 = 0x80101D60; // type:func
RoomLib_HandlerB = 0x80190DB8;
RoomLib_ArmWindowB_80102878 = 0x80102878; // type:func
RoomLib_NotifyArmB_801005EC = 0x801005EC; // type:func
RoomLib_HandlerD = 0x8018F67C;
RoomLib_FxNotify = 0x8018FBC4;
RoomLib_InitB_80100238 = 0x80100238; // type:func
RoomLib_Notify2ArmB_8010132C = 0x8010132C; // type:func
RoomLib_HandlerE = 0x801903BC;
RoomLib_FxNotify2 = 0x80190948;
RoomLib_InitC_80101A4C = 0x80101A4C; // type:func
RoomLib_SteerToward_80101960 = 0x80101960; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100FA8 = 0x80100FA8; // type:func
RoomLib_SetPair_801049C4 = 0x801049C4; // type:func
RoomLib_PairA = 0x8019403C;
RoomLib_PairB = 0x80194040;
