RoomLib_Spawn6_8018F0A4 = 0x8018F0A4; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F1A4 = 0x8018F1A4; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F0D0 = 0x8018F0D0; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_PlantTable_8018F078 = 0x8018F078; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableA_8018F0D0 = 0x80190E48;
RoomLib_TableB_8018F078 = 0x80190EA0;
RoomLib_SetPair_80190E14 = 0x80190E14; // type:func
RoomLib_PairA = 0x80190F48;
RoomLib_PairB = 0x80190F4C;
RoomLib_MsgDispatch_80190B4C = 0x80190B4C; // type:func
RoomLib_DlgRect = 0x8018F068;
RoomLib_DlgBlob = 0x8019018C;
RoomMain_ActorPtr2 = 0x8009D254;
