RoomLib_PlantTable_8018F014 = 0x8018F014; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F014 = 0x80190D88;
RoomLib_Spawn6_8018F040 = 0x8018F040; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_RegisterTable_8018F06C = 0x8018F06C; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_TableA_8018F06C = 0x80190D30;
FieldEng_Register = 0x800C2414;
RoomLib_CloseTarget_8018F140 = 0x8018F140; // type:func
D_80190E90 = 0x80190E90;
D_80190E91 = 0x80190E91;
D_80190E92 = 0x80190E92;
D_80190E94 = 0x80190E94;
D_80190E95 = 0x80190E95;
D_80190E96 = 0x80190E96;
D_80190E98 = 0x80190E98;
D_80190E9A = 0x80190E9A;
D_80190E9C = 0x80190E9C;
