RoomLib_InvokeCallbackC_80106480 = 0x80106480; // type:func
RoomLib_InvokeCallbackC_80106F98 = 0x80106F98; // type:func
RoomLib_InvokeCallbackC_80107984 = 0x80107984; // type:func
RoomLib_ResetAndSignal_80106C4C = 0x80106C4C; // type:func
RoomLib_ResetAndSignal_8010783C = 0x8010783C; // type:func
RoomLib_Set4ClearSignal_80107C70 = 0x80107C70; // type:func
RoomLib_InitTimers_801078A8 = 0x801078A8; // type:func
RoomLib_HandlerA = 0x801969C4;
RoomLib_RearmOnMatch_801079AC = 0x801079AC; // type:func
RoomLib_ResetAndSignalB_8010612C = 0x8010612C; // type:func
RoomLib_InitFull_80106CB8 = 0x80106CB8; // type:func
RoomLib_HandlerC = 0x80196018;
