RoomLib_InvokeCallbackC_80190D20 = 0x80190D20; // type:func
RoomLib_InvokeCallbackC_80191838 = 0x80191838; // type:func
RoomLib_InvokeCallbackC_80192224 = 0x80192224; // type:func
RoomLib_ResetAndSignal_801914EC = 0x801914EC; // type:func
RoomLib_ResetAndSignal_801920DC = 0x801920DC; // type:func
RoomLib_Set4ClearSignal_80192510 = 0x80192510; // type:func
RoomLib_Set4ClearSignal_80192D00 = 0x80192D00; // type:func
RoomLib_InitTimers_80192148 = 0x80192148; // type:func
RoomLib_HandlerA = 0x8019227C;
RoomLib_RearmOnMatch_8019224C = 0x8019224C; // type:func
RoomLib_ResetAndSignalB_801909CC = 0x801909CC; // type:func
RoomLib_InitFull_80191558 = 0x80191558; // type:func
RoomLib_HandlerC = 0x801918D0;
RoomLib_ArmWindowA_80190D48 = 0x80190D48; // type:func
RoomLib_HandlerB = 0x80190DB8;
RoomLib_ArmWindowB_80191860 = 0x80191860; // type:func
RoomLib_NotifyArmB_8018F5D4 = 0x8018F5D4; // type:func
RoomLib_HandlerD = 0x8018F67C;
RoomLib_FxNotify = 0x8018FBC4;
RoomLib_InitB_8018F220 = 0x8018F220; // type:func
RoomLib_Notify2ArmB_80190314 = 0x80190314; // type:func
RoomLib_HandlerE = 0x801903BC;
// provide: RoomLib_FxNotify2 = 0x80190948;
RoomLib_InitC_80190A34 = 0x80190A34; // type:func
RoomLib_SteerToward_80190948 = 0x80190948; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF90 = 0x8018FF90; // type:func
RoomLib_SetPair_801939AC = 0x801939AC; // type:func
RoomLib_PairA = 0x8019403C;
RoomLib_PairB = 0x80194040;
RoomLib_MsgDispatch_801936E4 = 0x801936E4; // type:func
RoomLib_DlgRect = 0x8018F208;
RoomLib_DlgBlob = 0x80192D24;
RoomMain_ActorPtr2 = 0x8009D254;
