RoomLib_InvokeCallbackC_80102988 = 0x80102988; // type:func
RoomLib_InvokeCallbackC_801034A0 = 0x801034A0; // type:func
RoomLib_InvokeCallbackC_80103E8C = 0x80103E8C; // type:func
RoomLib_ResetAndSignal_80103154 = 0x80103154; // type:func
RoomLib_ResetAndSignal_80103D44 = 0x80103D44; // type:func
RoomLib_Set4ClearSignal_80104178 = 0x80104178; // type:func
RoomLib_InitTimers_80103DB0 = 0x80103DB0; // type:func
RoomLib_HandlerA = 0x80192ECC;
RoomLib_RearmOnMatch_80103EB4 = 0x80103EB4; // type:func
RoomLib_ResetAndSignalB_80102634 = 0x80102634; // type:func
RoomLib_InitFull_801031C0 = 0x801031C0; // type:func
RoomLib_HandlerC = 0x80192520;
RoomLib_ArmWindowA_801029B0 = 0x801029B0; // type:func
RoomLib_HandlerB = 0x80191A08;
RoomLib_ArmWindowB_801034C8 = 0x801034C8; // type:func
