RoomLib_InvokeCallbackC_80192924 = 0x80192924; // type:func
RoomLib_InvokeCallbackC_8019343C = 0x8019343C; // type:func
RoomLib_InvokeCallbackC_80193E28 = 0x80193E28; // type:func
RoomLib_ResetAndSignal_801930F0 = 0x801930F0; // type:func
RoomLib_ResetAndSignal_80193CE0 = 0x80193CE0; // type:func
RoomLib_Set4ClearSignal_80194114 = 0x80194114; // type:func
RoomLib_InitTimers_80193D4C = 0x80193D4C; // type:func
RoomLib_HandlerA = 0x80193E80;
RoomLib_RearmOnMatch_80193E50 = 0x80193E50; // type:func
RoomLib_ResetAndSignalB_801925D0 = 0x801925D0; // type:func
RoomLib_InitFull_8019315C = 0x8019315C; // type:func
RoomLib_HandlerC = 0x801934D4;
RoomLib_ArmWindowA_8019294C = 0x8019294C; // type:func
RoomLib_HandlerB = 0x801929BC;
RoomLib_ArmWindowB_80193464 = 0x80193464; // type:func
RoomLib_NotifyArmB_801911D8 = 0x801911D8; // type:func
RoomLib_HandlerD = 0x80191280;
RoomLib_FxNotify = 0x801917C8;
RoomLib_InitB_80190E24 = 0x80190E24; // type:func
RoomLib_Notify2ArmB_80191F18 = 0x80191F18; // type:func
RoomLib_HandlerE = 0x80191FC0;
// provide: RoomLib_FxNotify2 = 0x8019254C;
RoomLib_InitC_80192638 = 0x80192638; // type:func
RoomLib_SteerToward_8019254C = 0x8019254C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80191B94 = 0x80191B94; // type:func
RoomLib_Spawn6_8018F238 = 0x8018F238; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_8018FEBC = 0x8018FEBC; // type:func
RoomLib_CloseTarget_8018F338 = 0x8018F338; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_8018FFBC = 0x8018FFBC; // type:func
RoomLib_RegisterTable_8018F264 = 0x8018F264; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_PlantTable_8018FE90 = 0x8018FE90; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableA_8018F264 = 0x80194144;
RoomLib_TableB_8018FE90 = 0x80194230;
RoomLib_RegisterTable3_8018FEE8 = 0x8018FEE8; // type:func
RoomLib_TableC = 0x801941E0;
