RoomLib_InvokeCallbackC_80103208 = 0x80103208; // type:func
RoomLib_InvokeCallbackC_80103D20 = 0x80103D20; // type:func
RoomLib_InvokeCallbackC_8010470C = 0x8010470C; // type:func
RoomLib_ResetAndSignal_801039D4 = 0x801039D4; // type:func
RoomLib_ResetAndSignal_801045C4 = 0x801045C4; // type:func
RoomLib_Set4ClearSignal_801049F8 = 0x801049F8; // type:func
RoomLib_Set4ClearSignal_801051E8 = 0x801051E8; // type:func
RoomLib_InitTimers_80104630 = 0x80104630; // type:func
RoomLib_HandlerA = 0x8019374C;
RoomLib_RearmOnMatch_80104734 = 0x80104734; // type:func
RoomLib_ResetAndSignalB_80102EB4 = 0x80102EB4; // type:func
RoomLib_InitFull_80103A40 = 0x80103A40; // type:func
RoomLib_HandlerC = 0x80192DA0;
RoomLib_ArmWindowA_80103230 = 0x80103230; // type:func
RoomLib_HandlerB = 0x80192288;
RoomLib_ArmWindowB_80103D48 = 0x80103D48; // type:func
RoomLib_NotifyArmB_80101ABC = 0x80101ABC; // type:func
RoomLib_HandlerD = 0x80190B4C;
RoomLib_FxNotify = 0x80191094;
