RoomLib_InvokeCallbackC_8010393C = 0x8010393C; // type:func
RoomLib_InvokeCallbackC_80104454 = 0x80104454; // type:func
RoomLib_InvokeCallbackC_80104E40 = 0x80104E40; // type:func
RoomLib_ResetAndSignal_80104108 = 0x80104108; // type:func
RoomLib_ResetAndSignal_80104CF8 = 0x80104CF8; // type:func
RoomLib_Set4ClearSignal_8010512C = 0x8010512C; // type:func
RoomLib_InitTimers_80104D64 = 0x80104D64; // type:func
RoomLib_HandlerA = 0x80193E80;
RoomLib_RearmOnMatch_80104E68 = 0x80104E68; // type:func
RoomLib_ResetAndSignalB_801035E8 = 0x801035E8; // type:func
RoomLib_InitFull_80104174 = 0x80104174; // type:func
RoomLib_HandlerC = 0x801934D4;
RoomLib_ArmWindowA_80103964 = 0x80103964; // type:func
RoomLib_HandlerB = 0x801929BC;
RoomLib_ArmWindowB_8010447C = 0x8010447C; // type:func
RoomLib_NotifyArmB_801021F0 = 0x801021F0; // type:func
RoomLib_HandlerD = 0x80191280;
RoomLib_FxNotify = 0x801917C8;
RoomLib_InitB_80101E3C = 0x80101E3C; // type:func
RoomLib_Notify2ArmB_80102F30 = 0x80102F30; // type:func
RoomLib_HandlerE = 0x80191FC0;
RoomLib_FxNotify2 = 0x8019254C;
RoomLib_InitC_80103650 = 0x80103650; // type:func
