RoomLib_InvokeCallbackC_80101D20 = 0x80101D20; // type:func
RoomLib_InvokeCallbackC_80102838 = 0x80102838; // type:func
RoomLib_InvokeCallbackC_80103224 = 0x80103224; // type:func
RoomLib_ResetAndSignal_801024EC = 0x801024EC; // type:func
RoomLib_ResetAndSignal_801030DC = 0x801030DC; // type:func
RoomLib_Set4ClearSignal_80103510 = 0x80103510; // type:func
RoomLib_InitTimers_80103148 = 0x80103148; // type:func
RoomLib_HandlerA = 0x80192264;
RoomLib_RearmOnMatch_8010324C = 0x8010324C; // type:func
RoomLib_ResetAndSignalB_801019CC = 0x801019CC; // type:func
RoomLib_InitFull_80102558 = 0x80102558; // type:func
RoomLib_HandlerC = 0x801918B8;
RoomLib_ArmWindowA_80101D48 = 0x80101D48; // type:func
RoomLib_HandlerB = 0x80190DA0;
RoomLib_ArmWindowB_80102860 = 0x80102860; // type:func
RoomLib_NotifyArmB_801005D4 = 0x801005D4; // type:func
RoomLib_HandlerD = 0x8018F664;
RoomLib_FxNotify = 0x8018FBAC;
RoomLib_InitB_80100220 = 0x80100220; // type:func
RoomLib_Notify2ArmB_80101314 = 0x80101314; // type:func
RoomLib_HandlerE = 0x801903A4;
RoomLib_FxNotify2 = 0x80190930;
RoomLib_InitC_80101A34 = 0x80101A34; // type:func
RoomLib_SteerToward_80101948 = 0x80101948; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100F90 = 0x80100F90; // type:func
RoomLib_SetArg1_80106D90 = 0x80106D90; // type:func
RoomLib_SetArg1_80106DA0 = 0x80106DA0; // type:func
RoomSlotA_80106D90 = 0x80195FD0;
RoomSlotA_80106DA0 = 0x80195FD4;
