RoomLib_Spawn6_8018F27C = 0x8018F27C; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F340 = 0x8018F340; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_Spawn6_8018FF18 = 0x8018FF18; // type:func
RoomLib_CloseTarget_8018FFDC = 0x8018FFDC; // type:func
RoomLib_Spawn6_80191414 = 0x80191414; // type:func
RoomLib_CloseTarget_801914D8 = 0x801914D8; // type:func
RoomLib_Spawn6_80193B20 = 0x80193B20; // type:func
RoomLib_CloseTarget_80193BE4 = 0x80193BE4; // type:func
RoomLib_InitB_80195368 = 0x80195368; // type:func
RoomLib_HandlerD = 0x801957BC; // type:func
RoomLib_NotifyArmB_8019571C = 0x8019571C; // type:func
RoomLib_FxNotify = 0x80195D04; // type:func
RoomLib_InitD_801960D8 = 0x801960D8; // type:func
RoomLib_HandlerE = 0x801964FC; // type:func
RoomLib_Notify2ArmB_8019645C = 0x8019645C; // type:func
RoomLib_FxNotify2 = 0x80196A88; // type:func
RoomLib_SteerToward_80196A90 = 0x80196A90; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_ResetAndSignalB_80196B14 = 0x80196B14; // type:func
RoomLib_InitC_80196B7C = 0x80196B7C; // type:func
RoomLib_HandlerB = 0x80196EF8; // type:func
RoomLib_InvokeCallbackC_80196E68 = 0x80196E68; // type:func
RoomLib_ArmWindowA_80196E90 = 0x80196E90; // type:func
RoomLib_ResetAndSignal_80197634 = 0x80197634; // type:func
RoomLib_InitFull_801976A0 = 0x801976A0; // type:func
RoomLib_HandlerC = 0x80197A10; // type:func
RoomLib_InvokeCallbackC_80197980 = 0x80197980; // type:func
RoomLib_ArmWindowB_801979A8 = 0x801979A8; // type:func
RoomLib_ResetAndSignal_80198224 = 0x80198224; // type:func
RoomLib_InvokeCallbackC_8019836C = 0x8019836C; // type:func
RoomLib_Set4ClearSignal_80198658 = 0x80198658; // type:func
