RoomLib_InvokeCallbackC_80101CFC = 0x80101CFC; // type:func
RoomLib_InvokeCallbackC_80102814 = 0x80102814; // type:func
RoomLib_InvokeCallbackC_80103200 = 0x80103200; // type:func
RoomLib_ResetAndSignal_801024C8 = 0x801024C8; // type:func
RoomLib_ResetAndSignal_801030B8 = 0x801030B8; // type:func
RoomLib_Set4ClearSignal_801034EC = 0x801034EC; // type:func
RoomLib_HandlerA = 0x80192240;
RoomLib_InitTimers_80103124 = 0x80103124; // type:func
RoomLib_RearmOnMatch_80103228 = 0x80103228; // type:func
RoomLib_HandlerB = 0x80190D7C;
RoomLib_HandlerC = 0x80191894;
RoomLib_ResetAndSignalB_801019A8 = 0x801019A8; // type:func
RoomLib_InitFull_80102534 = 0x80102534; // type:func
