RoomLib_InvokeCallbackC_80190CDC = 0x80190CDC; // type:func
RoomLib_InvokeCallbackC_801917F4 = 0x801917F4; // type:func
RoomLib_InvokeCallbackC_801921E0 = 0x801921E0; // type:func
RoomLib_ResetAndSignal_801914A8 = 0x801914A8; // type:func
RoomLib_ResetAndSignal_80192098 = 0x80192098; // type:func
RoomLib_Set4ClearSignal_801924CC = 0x801924CC; // type:func
RoomLib_Set4ClearSignal_80192CBC = 0x80192CBC; // type:func
RoomLib_InitTimers_80192104 = 0x80192104; // type:func
RoomLib_HandlerA = 0x80192238;
RoomLib_RearmOnMatch_80192208 = 0x80192208; // type:func
RoomLib_ResetAndSignalB_80190988 = 0x80190988; // type:func
RoomLib_InitFull_80191514 = 0x80191514; // type:func
RoomLib_HandlerC = 0x8019188C;
RoomLib_ArmWindowA_80190D04 = 0x80190D04; // type:func
RoomLib_HandlerB = 0x80190D74;
RoomLib_ArmWindowB_8019181C = 0x8019181C; // type:func
RoomLib_NotifyArmB_8018F590 = 0x8018F590; // type:func
RoomLib_HandlerD = 0x8018F638;
RoomLib_FxNotify = 0x8018FB80;
RoomLib_InitB_8018F1DC = 0x8018F1DC; // type:func
RoomLib_Notify2ArmB_801902D0 = 0x801902D0; // type:func
RoomLib_HandlerE = 0x80190378;
// provide: RoomLib_FxNotify2 = 0x80190904;
RoomLib_InitC_801909F0 = 0x801909F0; // type:func
RoomLib_SteerToward_80190904 = 0x80190904; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF4C = 0x8018FF4C; // type:func
