RoomLib_InvokeCallbackC_80191CD8 = 0x80191CD8; // type:func
RoomLib_InvokeCallbackC_801927F0 = 0x801927F0; // type:func
RoomLib_InvokeCallbackC_801931DC = 0x801931DC; // type:func
RoomLib_ResetAndSignal_801924A4 = 0x801924A4; // type:func
RoomLib_ResetAndSignal_80193094 = 0x80193094; // type:func
RoomLib_Set4ClearSignal_801934C8 = 0x801934C8; // type:func
RoomLib_InitTimers_80193100 = 0x80193100; // type:func
RoomLib_HandlerA = 0x80193234;
RoomLib_RearmOnMatch_80193204 = 0x80193204; // type:func
RoomLib_ResetAndSignalB_80191984 = 0x80191984; // type:func
RoomLib_InitFull_80192510 = 0x80192510; // type:func
RoomLib_HandlerC = 0x80192888;
RoomLib_ArmWindowA_80191D00 = 0x80191D00; // type:func
RoomLib_HandlerB = 0x80191D70;
RoomLib_ArmWindowB_80192818 = 0x80192818; // type:func
RoomLib_NotifyArmB_8019058C = 0x8019058C; // type:func
RoomLib_HandlerD = 0x80190634;
RoomLib_FxNotify = 0x80190B7C;
RoomLib_InitB_801901D8 = 0x801901D8; // type:func
RoomLib_Notify2ArmB_801912CC = 0x801912CC; // type:func
RoomLib_HandlerE = 0x80191374;
// provide: RoomLib_FxNotify2 = 0x80191900;
RoomLib_InitC_801919EC = 0x801919EC; // type:func
RoomLib_SteerToward_80191900 = 0x80191900; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80190F48 = 0x80190F48; // type:func
RoomLib_Spawn6_8018F200 = 0x8018F200; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F300 = 0x8018F300; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F22C = 0x8018F22C; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F22C = 0x801934F8;
func_8018F384 = 0x8018F384; // type:func
func_8018F38C = 0x8018F38C; // type:func
func_8018F4D8 = 0x8018F4D8; // type:func
func_801901D0 = 0x801901D0; // type:func
func_801904FC = 0x801904FC; // type:func
func_80190F38 = 0x80190F38; // type:func
func_80190F40 = 0x80190F40; // type:func
func_8019123C = 0x8019123C; // type:func
func_80191CD0 = 0x80191CD0; // type:func
func_801920FC = 0x801920FC; // type:func
func_801927E8 = 0x801927E8; // type:func
func_80192D04 = 0x80192D04; // type:func
