RoomLib_InvokeCallbackC_80102D04 = 0x80102D04; // type:func
RoomLib_InvokeCallbackC_8010381C = 0x8010381C; // type:func
RoomLib_InvokeCallbackC_80104208 = 0x80104208; // type:func
RoomLib_ResetAndSignal_801034D0 = 0x801034D0; // type:func
RoomLib_ResetAndSignal_801040C0 = 0x801040C0; // type:func
RoomLib_Set4ClearSignal_801044F4 = 0x801044F4; // type:func
RoomLib_InitTimers_8010412C = 0x8010412C; // type:func
RoomLib_HandlerA = 0x80193248;
RoomLib_RearmOnMatch_80104230 = 0x80104230; // type:func
RoomLib_ResetAndSignalB_801029B0 = 0x801029B0; // type:func
RoomLib_InitFull_8010353C = 0x8010353C; // type:func
RoomLib_HandlerC = 0x8019289C;
RoomLib_ArmWindowA_80102D2C = 0x80102D2C; // type:func
RoomLib_HandlerB = 0x80191D84;
RoomLib_ArmWindowB_80103844 = 0x80103844; // type:func
RoomLib_NotifyArmB_801015B8 = 0x801015B8; // type:func
RoomLib_HandlerD = 0x80190648;
RoomLib_FxNotify = 0x80190B90;
RoomLib_InitB_80101204 = 0x80101204; // type:func
RoomLib_Notify2ArmB_801022F8 = 0x801022F8; // type:func
RoomLib_HandlerE = 0x80191388;
RoomLib_FxNotify2 = 0x80191914;
RoomLib_InitC_80102A18 = 0x80102A18; // type:func
RoomLib_SteerToward_8010292C = 0x8010292C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80101F74 = 0x80101F74; // type:func
RoomLib_Spawn6_8010022C = 0x8010022C; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8010032C = 0x8010032C; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_80100258 = 0x80100258; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_80100258 = 0x80194340;
