RoomLib_InvokeCallbackC_80101D44 = 0x80101D44; // type:func
RoomLib_InvokeCallbackC_8010285C = 0x8010285C; // type:func
RoomLib_InvokeCallbackC_80103248 = 0x80103248; // type:func
RoomLib_ResetAndSignal_80102510 = 0x80102510; // type:func
RoomLib_ResetAndSignal_80103100 = 0x80103100; // type:func
RoomLib_Set4ClearSignal_80103534 = 0x80103534; // type:func
RoomLib_InitTimers_8010316C = 0x8010316C; // type:func
RoomLib_HandlerA = 0x80192288;
RoomLib_RearmOnMatch_80103270 = 0x80103270; // type:func
RoomLib_ResetAndSignalB_801019F0 = 0x801019F0; // type:func
RoomLib_InitFull_8010257C = 0x8010257C; // type:func
RoomLib_HandlerC = 0x801918DC;
RoomLib_ArmWindowA_80101D6C = 0x80101D6C; // type:func
RoomLib_HandlerB = 0x80190DC4;
RoomLib_ArmWindowB_80102884 = 0x80102884; // type:func
RoomLib_NotifyArmB_801005F8 = 0x801005F8; // type:func
RoomLib_HandlerD = 0x8018F688;
RoomLib_FxNotify = 0x8018FBD0;
RoomLib_InitB_80100244 = 0x80100244; // type:func
RoomLib_Notify2ArmB_80101338 = 0x80101338; // type:func
RoomLib_HandlerE = 0x801903C8;
RoomLib_FxNotify2 = 0x80190954;
RoomLib_InitC_80101A58 = 0x80101A58; // type:func
