RoomLib_Spawn6_8018F0BC = 0x8018F0BC; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_PlantTable_8018F090 = 0x8018F090; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F090 = 0x8019205C;
RoomLib_SetPair_801911D4 = 0x801911D4; // type:func
RoomLib_PairA = 0x80192178;
RoomLib_PairB = 0x8019217C;
RoomLib_MsgDispatch_80190F0C = 0x80190F0C; // type:func
RoomLib_DlgRect = 0x8018F080;
RoomLib_DlgBlob = 0x8019054C;
RoomMain_ActorPtr2 = 0x8009D254;
RoomLib_RegisterTable3_8018F0E8 = 0x8018F0E8; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_TableC = 0x80191FF8;
FieldEng_Register = 0x800C2414;
