FieldEng_Spawn6 = 0x800C2AF0;
FieldEng_GetSlot = 0x800C22F8;
func_8018F00C = 0x8018F00C; // type:func
func_8018FDD4 = 0x8018FDD4; // type:func
RoomLib_Spawn6_8018F0B8 = 0x8018F0B8; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_8018F1B8 = 0x8018F1B8; // type:func
RoomLib_RegisterTable3_8018F0E4 = 0x8018F0E4; // type:func
RoomLib_TableC = 0x8018FF48;
FieldEng_Register = 0x800C2414;
D_8018FF98 = 0x8018FF98;
D_80190054 = 0x80190054;
D_80190055 = 0x80190055;
D_80190056 = 0x80190056;
D_80190058 = 0x80190058;
D_8019005A = 0x8019005A;
D_80190060 = 0x80190060;
D_80190061 = 0x80190061;
D_80190062 = 0x80190062;
D_80190064 = 0x80190064;
D_80190065 = 0x80190065;
D_80190066 = 0x80190066;
D_80190068 = 0x80190068;
D_8019006A = 0x8019006A;
