RoomLib_InvokeCallbackC_80101CEC = 0x80101CEC; // type:func
RoomLib_InvokeCallbackC_80102804 = 0x80102804; // type:func
RoomLib_InvokeCallbackC_801031F0 = 0x801031F0; // type:func
RoomLib_ResetAndSignal_801024B8 = 0x801024B8; // type:func
RoomLib_ResetAndSignal_801030A8 = 0x801030A8; // type:func
RoomLib_Set4ClearSignal_801034DC = 0x801034DC; // type:func
RoomLib_InitTimers_80103114 = 0x80103114; // type:func
RoomLib_HandlerA = 0x80192230;
RoomLib_RearmOnMatch_80103218 = 0x80103218; // type:func
RoomLib_ResetAndSignalB_80101998 = 0x80101998; // type:func
RoomLib_InitFull_80102524 = 0x80102524; // type:func
RoomLib_HandlerC = 0x80191884;
RoomLib_ArmWindowA_80101D14 = 0x80101D14; // type:func
RoomLib_HandlerB = 0x80190D6C;
RoomLib_ArmWindowB_8010282C = 0x8010282C; // type:func
RoomLib_NotifyArmB_801005A0 = 0x801005A0; // type:func
RoomLib_HandlerD = 0x8018F630;
RoomLib_FxNotify = 0x8018FB78;
RoomLib_InitB_801001EC = 0x801001EC; // type:func
RoomLib_Notify2ArmB_801012E0 = 0x801012E0; // type:func
RoomLib_HandlerE = 0x80190370;
RoomLib_FxNotify2 = 0x801908FC;
RoomLib_InitC_80101A00 = 0x80101A00; // type:func
RoomLib_SteerToward_80101914 = 0x80101914; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100F5C = 0x80100F5C; // type:func
