RoomLib_InvokeCallbackC_80101D0C = 0x80101D0C; // type:func
RoomLib_InvokeCallbackC_80102824 = 0x80102824; // type:func
RoomLib_InvokeCallbackC_80103210 = 0x80103210; // type:func
RoomLib_ResetAndSignal_801024D8 = 0x801024D8; // type:func
RoomLib_ResetAndSignal_801030C8 = 0x801030C8; // type:func
RoomLib_Set4ClearSignal_801034FC = 0x801034FC; // type:func
RoomLib_InitTimers_80103134 = 0x80103134; // type:func
RoomLib_HandlerA = 0x80192250;
RoomLib_RearmOnMatch_80103238 = 0x80103238; // type:func
RoomLib_ResetAndSignalB_801019B8 = 0x801019B8; // type:func
RoomLib_InitFull_80102544 = 0x80102544; // type:func
RoomLib_HandlerC = 0x801918A4;
RoomLib_ArmWindowA_80101D34 = 0x80101D34; // type:func
RoomLib_HandlerB = 0x80190D8C;
RoomLib_ArmWindowB_8010284C = 0x8010284C; // type:func
RoomLib_NotifyArmB_801005C0 = 0x801005C0; // type:func
RoomLib_HandlerD = 0x8018F650;
RoomLib_FxNotify = 0x8018FB98;
