RoomLib_Spawn6_8018F03C = 0x8018F03C; // type:func
FieldEng_GetSlot = 0x800C22F8;
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F13C = 0x8018F13C; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F068 = 0x8018F068; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F068 = 0x80190EF4;
RoomLib_SlotSet_80190E98 = 0x80190E98; // type:func
RoomLib_SlotTable = 0x80191028;
g_FrameCount16 = 0x800942EC;
RoomLib_Set3Reset_8018F920 = 0x8018F920; // type:func
D_80190F4C = 0x80190F4C;
func_8018F1D0 = 0x8018F1D0; // type:func
func_8018F2DC = 0x8018F2DC; // type:func
func_8018F908 = 0x8018F908; // type:func
func_8018F910 = 0x8018F910; // type:func
func_8018F918 = 0x8018F918; // type:func
D_801910A8 = 0x801910A8;
D_801910A9 = 0x801910A9;
D_801910AA = 0x801910AA;
D_801910AC = 0x801910AC;
D_801910AD = 0x801910AD;
D_801910AE = 0x801910AE;
D_801910B0 = 0x801910B0;
D_801910B2 = 0x801910B2;
D_801910B4 = 0x801910B4;
