RoomLib_InvokeCallbackC_80190D4C = 0x80190D4C; // type:func
RoomLib_InvokeCallbackC_80191864 = 0x80191864; // type:func
RoomLib_InvokeCallbackC_80192250 = 0x80192250; // type:func
RoomLib_ResetAndSignal_80191518 = 0x80191518; // type:func
RoomLib_ResetAndSignal_80192108 = 0x80192108; // type:func
RoomLib_Set4ClearSignal_8019253C = 0x8019253C; // type:func
RoomLib_InitTimers_80192174 = 0x80192174; // type:func
RoomLib_HandlerA = 0x801922A8;
RoomLib_RearmOnMatch_80192278 = 0x80192278; // type:func
RoomLib_ResetAndSignalB_801909F8 = 0x801909F8; // type:func
RoomLib_InitFull_80191584 = 0x80191584; // type:func
RoomLib_HandlerC = 0x801918FC;
RoomLib_ArmWindowA_80190D74 = 0x80190D74; // type:func
RoomLib_HandlerB = 0x80190DE4;
RoomLib_ArmWindowB_8019188C = 0x8019188C; // type:func
RoomLib_NotifyArmB_8018F600 = 0x8018F600; // type:func
RoomLib_HandlerD = 0x8018F6A8;
RoomLib_FxNotify = 0x8018FBF0;
RoomLib_InitB_8018F24C = 0x8018F24C; // type:func
RoomLib_Notify2ArmB_80190340 = 0x80190340; // type:func
RoomLib_HandlerE = 0x801903E8;
// provide: RoomLib_FxNotify2 = 0x80190974;
RoomLib_InitC_80190A60 = 0x80190A60; // type:func
RoomLib_SteerToward_80190974 = 0x80190974; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FFBC = 0x8018FFBC; // type:func
RoomLib_SetArg1_80199294 = 0x80199294; // type:func
RoomLib_SetArg1_8019937C = 0x8019937C; // type:func
RoomSlotA_80199294 = 0x8019992C;
RoomSlotA_8019937C = 0x80199938;
func_8018F570 = 0x8018F570; // type:func
func_8018F578 = 0x8018F578; // type:func
func_8018FFAC = 0x8018FFAC; // type:func
func_8018FFB4 = 0x8018FFB4; // type:func
func_801902B0 = 0x801902B0; // type:func
func_80190D44 = 0x80190D44; // type:func
func_80191170 = 0x80191170; // type:func
func_8019185C = 0x8019185C; // type:func
func_80191D78 = 0x80191D78; // type:func
func_80192558 = 0x80192558; // type:func
func_80199218 = 0x80199218; // type:func
func_80199234 = 0x80199234; // type:func
func_80199250 = 0x80199250; // type:func
D_801998F0 = 0x801998F0;
D_801998F4 = 0x801998F4;
D_8019990C = 0x8019990C;
D_80199910 = 0x80199910;
D_80199914 = 0x80199914;
D_80199918 = 0x80199918;
D_8019991C = 0x8019991C;
D_80199920 = 0x80199920;
