RoomLib_InvokeCallbackC_80102CF0 = 0x80102CF0; // type:func
RoomLib_InvokeCallbackC_80103808 = 0x80103808; // type:func
RoomLib_InvokeCallbackC_801041F4 = 0x801041F4; // type:func
RoomLib_ResetAndSignal_801034BC = 0x801034BC; // type:func
RoomLib_ResetAndSignal_801040AC = 0x801040AC; // type:func
RoomLib_Set4ClearSignal_801044E0 = 0x801044E0; // type:func
RoomLib_InitTimers_80104118 = 0x80104118; // type:func
RoomLib_HandlerA = 0x80193234;
RoomLib_RearmOnMatch_8010421C = 0x8010421C; // type:func
RoomLib_ResetAndSignalB_8010299C = 0x8010299C; // type:func
RoomLib_InitFull_80103528 = 0x80103528; // type:func
RoomLib_HandlerC = 0x80192888;
RoomLib_ArmWindowA_80102D18 = 0x80102D18; // type:func
RoomLib_HandlerB = 0x80191D70;
RoomLib_ArmWindowB_80103830 = 0x80103830; // type:func
RoomLib_NotifyArmB_801015A4 = 0x801015A4; // type:func
RoomLib_HandlerD = 0x80190634;
RoomLib_FxNotify = 0x80190B7C;
RoomLib_InitB_801011F0 = 0x801011F0; // type:func
RoomLib_Notify2ArmB_801022E4 = 0x801022E4; // type:func
RoomLib_HandlerE = 0x80191374;
RoomLib_FxNotify2 = 0x80191900;
RoomLib_InitC_80102A04 = 0x80102A04; // type:func
RoomLib_SteerToward_80102918 = 0x80102918; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80101F60 = 0x80101F60; // type:func
RoomLib_Spawn6_80100218 = 0x80100218; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_80100318 = 0x80100318; // type:func
FieldEng_GetStatus = 0x800C6CE0;
