RoomLib_InvokeCallbackC_801921F0 = 0x801921F0; // type:func
RoomLib_InvokeCallbackC_80192D08 = 0x80192D08; // type:func
RoomLib_InvokeCallbackC_801936F4 = 0x801936F4; // type:func
RoomLib_ResetAndSignal_801929BC = 0x801929BC; // type:func
RoomLib_ResetAndSignal_801935AC = 0x801935AC; // type:func
RoomLib_Set4ClearSignal_801939E0 = 0x801939E0; // type:func
RoomLib_Set4ClearSignal_801941D0 = 0x801941D0; // type:func
RoomLib_InitTimers_80193618 = 0x80193618; // type:func
RoomLib_HandlerA = 0x8019374C;
RoomLib_RearmOnMatch_8019371C = 0x8019371C; // type:func
RoomLib_ResetAndSignalB_80191E9C = 0x80191E9C; // type:func
RoomLib_InitFull_80192A28 = 0x80192A28; // type:func
RoomLib_HandlerC = 0x80192DA0;
RoomLib_ArmWindowA_80192218 = 0x80192218; // type:func
RoomLib_HandlerB = 0x80192288;
RoomLib_ArmWindowB_80192D30 = 0x80192D30; // type:func
RoomLib_NotifyArmB_80190AA4 = 0x80190AA4; // type:func
RoomLib_HandlerD = 0x80190B4C;
RoomLib_FxNotify = 0x80191094;
RoomLib_InitB_801906F0 = 0x801906F0; // type:func
RoomLib_Notify2ArmB_801917E4 = 0x801917E4; // type:func
RoomLib_HandlerE = 0x8019188C;
// provide: RoomLib_FxNotify2 = 0x80191E18;
RoomLib_InitC_80191F04 = 0x80191F04; // type:func
RoomLib_SteerToward_80191E18 = 0x80191E18; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80191460 = 0x80191460; // type:func
func_8018F2CC = 0x8018F2CC; // type:func
func_8018F358 = 0x8018F358; // type:func
D_801954BC = 0x801954BC;
D_801954F4 = 0x801954F4;
D_80195510 = 0x80195510;
RoomLib_Spawn6_8018F258 = 0x8018F258; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_PlantTable_8018F22C = 0x8018F22C; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F22C = 0x8019553C;
RoomLib_RegisterTable3_8018F284 = 0x8018F284; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_TableC = 0x801954D8;
FieldEng_Register = 0x800C2414;
RoomLib_InitE_80193A0C = 0x80193A0C; // type:func
RoomLib_HandlerG = 0x80193CDC;
func_8018F3B8 = 0x8018F3B8; // type:func
func_8018F604 = 0x8018F604; // type:func
func_801906E8 = 0x801906E8; // type:func
func_80190A14 = 0x80190A14; // type:func
func_80191754 = 0x80191754; // type:func
func_801921E8 = 0x801921E8; // type:func
func_80192614 = 0x80192614; // type:func
func_80192D00 = 0x80192D00; // type:func
func_8019321C = 0x8019321C; // type:func
func_80193B84 = 0x80193B84; // type:func
func_801941EC = 0x801941EC; // type:func
