RoomLib_InvokeCallbackC_80103E44 = 0x80103E44; // type:func
RoomLib_InvokeCallbackC_8010495C = 0x8010495C; // type:func
RoomLib_InvokeCallbackC_80105348 = 0x80105348; // type:func
RoomLib_ResetAndSignal_80104610 = 0x80104610; // type:func
RoomLib_ResetAndSignal_80105200 = 0x80105200; // type:func
RoomLib_Set4ClearSignal_80105634 = 0x80105634; // type:func
RoomLib_InitTimers_8010526C = 0x8010526C; // type:func
RoomLib_HandlerA = 0x80194388;
RoomLib_RearmOnMatch_80105370 = 0x80105370; // type:func
RoomLib_ResetAndSignalB_80103AF0 = 0x80103AF0; // type:func
RoomLib_InitFull_8010467C = 0x8010467C; // type:func
RoomLib_HandlerC = 0x801939DC;
RoomLib_ArmWindowA_80103E6C = 0x80103E6C; // type:func
RoomLib_HandlerB = 0x80192EC4;
RoomLib_ArmWindowB_80104984 = 0x80104984; // type:func
RoomLib_NotifyArmB_801026F8 = 0x801026F8; // type:func
RoomLib_HandlerD = 0x80191788;
RoomLib_FxNotify = 0x80191CD0;
RoomLib_InitB_80102344 = 0x80102344; // type:func
RoomLib_Notify2ArmB_80103438 = 0x80103438; // type:func
RoomLib_HandlerE = 0x801924C8;
RoomLib_FxNotify2 = 0x80192A54;
RoomLib_InitC_80103B58 = 0x80103B58; // type:func
RoomLib_SteerToward_80103A6C = 0x80103A6C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801030B4 = 0x801030B4; // type:func
