RoomLib_InvokeCallbackC_80103208 = 0x80103208; // type:func
RoomLib_InvokeCallbackC_80103D20 = 0x80103D20; // type:func
RoomLib_InvokeCallbackC_8010470C = 0x8010470C; // type:func
RoomLib_ResetAndSignal_801039D4 = 0x801039D4; // type:func
RoomLib_ResetAndSignal_801045C4 = 0x801045C4; // type:func
RoomLib_Set4ClearSignal_801049F8 = 0x801049F8; // type:func
RoomLib_Set4ClearSignal_801051E8 = 0x801051E8; // type:func
RoomLib_InitTimers_80104630 = 0x80104630; // type:func
RoomLib_HandlerA = 0x8019374C;
RoomLib_RearmOnMatch_80104734 = 0x80104734; // type:func
RoomLib_ResetAndSignalB_80102EB4 = 0x80102EB4; // type:func
RoomLib_InitFull_80103A40 = 0x80103A40; // type:func
RoomLib_HandlerC = 0x80192DA0;
RoomLib_ArmWindowA_80103230 = 0x80103230; // type:func
RoomLib_HandlerB = 0x80192288;
RoomLib_ArmWindowB_80103D48 = 0x80103D48; // type:func
RoomLib_NotifyArmB_80101ABC = 0x80101ABC; // type:func
RoomLib_HandlerD = 0x80190B4C;
RoomLib_FxNotify = 0x80191094;
RoomLib_InitB_80101708 = 0x80101708; // type:func
RoomLib_Notify2ArmB_801027FC = 0x801027FC; // type:func
RoomLib_HandlerE = 0x8019188C;
RoomLib_FxNotify2 = 0x80191E18;
RoomLib_InitC_80102F1C = 0x80102F1C; // type:func
RoomLib_SteerToward_80102E30 = 0x80102E30; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80102478 = 0x80102478; // type:func
RoomLib_Spawn6_80100270 = 0x80100270; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
