RoomLib_Spawn6_8018F048 = 0x8018F048; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
func_8018F0BC = 0x8018F0BC; // type:func
RoomLib_CloseTarget_8018F148 = 0x8018F148; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_PlantTable_8018F01C = 0x8018F01C; // type:func
func_8018F014 = 0x8018F014; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F01C = 0x8019000C;
RoomLib_RegisterTable3_8018F074 = 0x8018F074; // type:func
RoomLib_TableC = 0x8018FFBC;
FieldEng_Register = 0x800C2414;
func_8018F1CC = 0x8018F1CC; // type:func
