RoomLib_PlantTable_8018F230 = 0x8018F230; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F230 = 0x80194C78;
RoomLib_Spawn6_8018F25C = 0x8018F25C; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_RegisterTable_8018F288 = 0x8018F288; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_TableA_8018F288 = 0x80194C20;
FieldEng_Register = 0x800C2414;
RoomLib_CloseTarget_8018F394 = 0x8018F394; // type:func
RoomLib_InitB_80190C58 = 0x80190C58; // type:func
RoomLib_HandlerD = 0x801910AC; // type:func
RoomLib_NotifyArmB_8019100C = 0x8019100C; // type:func
RoomLib_FxNotify = 0x801915F4; // type:func
RoomLib_InitD_801919C8 = 0x801919C8; // type:func
RoomLib_HandlerE = 0x80191DEC; // type:func
RoomLib_Notify2ArmB_80191D4C = 0x80191D4C; // type:func
RoomLib_FxNotify2 = 0x80192378; // type:func
RoomLib_SteerToward_80192380 = 0x80192380; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_ResetAndSignalB_80192404 = 0x80192404; // type:func
RoomLib_InitC_8019246C = 0x8019246C; // type:func
RoomLib_HandlerB = 0x801927E8; // type:func
RoomLib_InvokeCallbackC_80192758 = 0x80192758; // type:func
RoomLib_ArmWindowA_80192780 = 0x80192780; // type:func
RoomLib_ResetAndSignal_80192F24 = 0x80192F24; // type:func
RoomLib_InitFull_80192F90 = 0x80192F90; // type:func
RoomLib_HandlerC = 0x80193300; // type:func
RoomLib_InvokeCallbackC_80193270 = 0x80193270; // type:func
RoomLib_ArmWindowB_80193298 = 0x80193298; // type:func
RoomLib_ResetAndSignal_80193B14 = 0x80193B14; // type:func
RoomLib_InitTimers_80193B80 = 0x80193B80; // type:func
RoomLib_HandlerA = 0x80193CAC; // type:func
RoomLib_InvokeCallbackC_80193C5C = 0x80193C5C; // type:func
RoomLib_RearmOnMatch_80193C84 = 0x80193C84; // type:func
RoomLib_Set4ClearSignal_80193F48 = 0x80193F48; // type:func
