RoomLib_InvokeCallbackC_80190CE0 = 0x80190CE0; // type:func
RoomLib_InvokeCallbackC_801917F8 = 0x801917F8; // type:func
RoomLib_InvokeCallbackC_801921E4 = 0x801921E4; // type:func
RoomLib_ResetAndSignal_801914AC = 0x801914AC; // type:func
RoomLib_ResetAndSignal_8019209C = 0x8019209C; // type:func
RoomLib_Set4ClearSignal_801924D0 = 0x801924D0; // type:func
RoomLib_InitTimers_80192108 = 0x80192108; // type:func
RoomLib_HandlerA = 0x8019223C;
RoomLib_RearmOnMatch_8019220C = 0x8019220C; // type:func
RoomLib_ResetAndSignalB_8019098C = 0x8019098C; // type:func
RoomLib_InitFull_80191518 = 0x80191518; // type:func
RoomLib_HandlerC = 0x80191890;
RoomLib_ArmWindowA_80190D08 = 0x80190D08; // type:func
RoomLib_HandlerB = 0x80190D78;
RoomLib_ArmWindowB_80191820 = 0x80191820; // type:func
RoomLib_NotifyArmB_8018F594 = 0x8018F594; // type:func
RoomLib_HandlerD = 0x8018F63C;
RoomLib_FxNotify = 0x8018FB84;
RoomLib_InitB_8018F1E0 = 0x8018F1E0; // type:func
func_8018F504 = 0x8018F504; // type:func
func_8018F50C = 0x8018F50C; // type:func
RoomLib_Notify2ArmB_801902D4 = 0x801902D4; // type:func
RoomLib_HandlerE = 0x8019037C;
// provide: RoomLib_FxNotify2 = 0x80190908;
RoomLib_InitC_801909F4 = 0x801909F4; // type:func
RoomLib_SteerToward_80190908 = 0x80190908; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF50 = 0x8018FF50; // type:func
RoomLib_SetArgs3_80192C14 = 0x80192C14; // type:func
RoomSlotA_80192C14 = 0x80192D3C;
RoomSlotB_80192C14 = 0x80192D40;
RoomSlotC_80192C14 = 0x80192D44;
func_80191104 = 0x80191104; // type:func
func_80191D0C = 0x80191D0C; // type:func
