RoomLib_InvokeCallbackC_80101D38 = 0x80101D38; // type:func
RoomLib_InvokeCallbackC_80102850 = 0x80102850; // type:func
RoomLib_InvokeCallbackC_8010323C = 0x8010323C; // type:func
RoomLib_ResetAndSignal_80102504 = 0x80102504; // type:func
RoomLib_ResetAndSignal_801030F4 = 0x801030F4; // type:func
RoomLib_Set4ClearSignal_80103528 = 0x80103528; // type:func
RoomLib_Set4ClearSignal_80103D18 = 0x80103D18; // type:func
RoomLib_InitTimers_80103160 = 0x80103160; // type:func
RoomLib_HandlerA = 0x8019227C;
RoomLib_RearmOnMatch_80103264 = 0x80103264; // type:func
