RoomLib_InvokeCallbackC_80195468 = 0x80195468; // type:func
RoomLib_InvokeCallbackC_80195F80 = 0x80195F80; // type:func
RoomLib_InvokeCallbackC_8019696C = 0x8019696C; // type:func
RoomLib_ResetAndSignal_80195C34 = 0x80195C34; // type:func
RoomLib_ResetAndSignal_80196824 = 0x80196824; // type:func
RoomLib_Set4ClearSignal_80196C58 = 0x80196C58; // type:func
RoomLib_InitTimers_80196890 = 0x80196890; // type:func
RoomLib_HandlerA = 0x801969C4;
RoomLib_RearmOnMatch_80196994 = 0x80196994; // type:func
RoomLib_ResetAndSignalB_80195114 = 0x80195114; // type:func
RoomLib_InitFull_80195CA0 = 0x80195CA0; // type:func
RoomLib_HandlerC = 0x80196018;
RoomLib_ArmWindowA_80195490 = 0x80195490; // type:func
RoomLib_HandlerB = 0x80195500;
RoomLib_ArmWindowB_80195FA8 = 0x80195FA8; // type:func
RoomLib_NotifyArmB_80193D1C = 0x80193D1C; // type:func
RoomLib_HandlerD = 0x80193DC4;
RoomLib_FxNotify = 0x8019430C;
RoomLib_InitB_80193968 = 0x80193968; // type:func
RoomLib_Notify2ArmB_80194A5C = 0x80194A5C; // type:func
RoomLib_HandlerE = 0x80194B04;
// provide: RoomLib_FxNotify2 = 0x80195090;
RoomLib_InitC_8019517C = 0x8019517C; // type:func
RoomLib_SteerToward_80195090 = 0x80195090; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801946D8 = 0x801946D8; // type:func
RoomLib_Spawn6_8018F300 = 0x8018F300; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_801901B0 = 0x801901B0; // type:func
func_801901DC = 0x801901DC; // type:func
func_80190240 = 0x80190240; // type:func
RoomLib_CloseTarget_8018F400 = 0x8018F400; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_801902CC = 0x801902CC; // type:func
RoomLib_PlantTable_80190184 = 0x80190184; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_80190184 = 0x80196E4C;
RoomLib_Set3Reset_80191D3C = 0x80191D3C; // type:func
RoomLib_RegisterTable3_8018F32C = 0x8018F32C; // type:func
func_8018F5C8 = 0x8018F5C8; // type:func
func_80190680 = 0x80190680; // type:func
RoomLib_TableC = 0x80196C90;
FieldEng_Register = 0x800C2414;
func_8018F484 = 0x8018F484; // type:func
func_80193C94 = 0x80193C94; // type:func
func_8018F48C = 0x8018F48C; // type:func
func_8018F5B4 = 0x8018F5B4; // type:func
func_8018F5BC = 0x8018F5BC; // type:func
func_8018F604 = 0x8018F604; // type:func
func_8019001C = 0x8019001C; // type:func
func_8019017C = 0x8019017C; // type:func
func_80190350 = 0x80190350; // type:func
func_80190678 = 0x80190678; // type:func
func_80190700 = 0x80190700; // type:func
func_80190708 = 0x80190708; // type:func
func_801909B8 = 0x801909B8; // type:func
func_80190B44 = 0x80190B44; // type:func
func_80191E88 = 0x80191E88; // type:func
func_80191E90 = 0x80191E90; // type:func
func_80191E98 = 0x80191E98; // type:func
func_80193488 = 0x80193488; // type:func
func_80193490 = 0x80193490; // type:func
func_80193498 = 0x80193498; // type:func
func_801934A0 = 0x801934A0; // type:func
func_80193960 = 0x80193960; // type:func
func_80193C8C = 0x80193C8C; // type:func
func_801946C8 = 0x801946C8; // type:func
func_801946D0 = 0x801946D0; // type:func
func_801949CC = 0x801949CC; // type:func
func_80195460 = 0x80195460; // type:func
func_8019588C = 0x8019588C; // type:func
func_80195F78 = 0x80195F78; // type:func
func_80196494 = 0x80196494; // type:func
