RoomLib_InvokeCallbackC_80191CE0 = 0x80191CE0; // type:func
RoomLib_InvokeCallbackC_801927F8 = 0x801927F8; // type:func
RoomLib_InvokeCallbackC_801931E4 = 0x801931E4; // type:func
RoomLib_ResetAndSignal_801924AC = 0x801924AC; // type:func
RoomLib_ResetAndSignal_8019309C = 0x8019309C; // type:func
RoomLib_Set4ClearSignal_801934D0 = 0x801934D0; // type:func
RoomLib_Set4ClearSignal_80193CC0 = 0x80193CC0; // type:func
RoomLib_InitTimers_80193108 = 0x80193108; // type:func
RoomLib_HandlerA = 0x8019323C;
RoomLib_RearmOnMatch_8019320C = 0x8019320C; // type:func
RoomLib_ResetAndSignalB_8019198C = 0x8019198C; // type:func
RoomLib_InitFull_80192518 = 0x80192518; // type:func
RoomLib_HandlerC = 0x80192890;
RoomLib_ArmWindowA_80191D08 = 0x80191D08; // type:func
RoomLib_HandlerB = 0x80191D78;
RoomLib_ArmWindowB_80192820 = 0x80192820; // type:func
RoomLib_NotifyArmB_80190594 = 0x80190594; // type:func
RoomLib_HandlerD = 0x8019063C;
RoomLib_FxNotify = 0x80190B84;
RoomLib_InitB_801901E0 = 0x801901E0; // type:func
RoomLib_Notify2ArmB_801912D4 = 0x801912D4; // type:func
RoomLib_HandlerE = 0x8019137C;
// provide: RoomLib_FxNotify2 = 0x80191908;
RoomLib_InitC_801919F4 = 0x801919F4; // type:func
RoomLib_SteerToward_80191908 = 0x80191908; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80190F50 = 0x80190F50; // type:func
RoomLib_Spawn6_8018F208 = 0x8018F208; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F308 = 0x8018F308; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F234 = 0x8018F234; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F234 = 0x801941CC;
