RoomLib_InvokeCallbackC_80101D80 = 0x80101D80; // type:func
RoomLib_InvokeCallbackC_80102898 = 0x80102898; // type:func
RoomLib_InvokeCallbackC_80103284 = 0x80103284; // type:func
RoomLib_InvokeCallbackC_80103644 = 0x80103644; // type:func
RoomLib_ResetAndSignal_8010254C = 0x8010254C; // type:func
RoomLib_ResetAndSignal_8010313C = 0x8010313C; // type:func
RoomLib_Set4ClearSignal_80103570 = 0x80103570; // type:func
RoomLib_InitTimers_801031A8 = 0x801031A8; // type:func
RoomLib_HandlerA = 0x801922C4;
RoomLib_RearmOnMatch_801032AC = 0x801032AC; // type:func
RoomLib_ResetAndSignalB_80101A2C = 0x80101A2C; // type:func
RoomLib_InitFull_801025B8 = 0x801025B8; // type:func
RoomLib_HandlerC = 0x80191918;
RoomLib_ArmWindowA_80101DA8 = 0x80101DA8; // type:func
RoomLib_HandlerB = 0x80190E00;
RoomLib_ArmWindowB_801028C0 = 0x801028C0; // type:func
RoomLib_NotifyArmB_80100634 = 0x80100634; // type:func
RoomLib_HandlerD = 0x8018F6C4;
RoomLib_FxNotify = 0x8018FC0C;
RoomLib_InitB_80100280 = 0x80100280; // type:func
RoomLib_Notify2ArmB_80101374 = 0x80101374; // type:func
RoomLib_HandlerE = 0x80190404;
RoomLib_FxNotify2 = 0x80190990;
RoomLib_InitC_80101A94 = 0x80101A94; // type:func
RoomLib_SteerToward_801019A8 = 0x801019A8; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100FF0 = 0x80100FF0; // type:func
