RoomLib_InvokeCallbackC_801921F0 = 0x801921F0; // type:func
RoomLib_InvokeCallbackC_80192D08 = 0x80192D08; // type:func
RoomLib_InvokeCallbackC_801936F4 = 0x801936F4; // type:func
RoomLib_ResetAndSignal_801929BC = 0x801929BC; // type:func
RoomLib_ResetAndSignal_801935AC = 0x801935AC; // type:func
RoomLib_Set4ClearSignal_801939E0 = 0x801939E0; // type:func
RoomLib_Set4ClearSignal_801941D0 = 0x801941D0; // type:func
RoomLib_InitTimers_80193618 = 0x80193618; // type:func
RoomLib_HandlerA = 0x8019374C;
RoomLib_RearmOnMatch_8019371C = 0x8019371C; // type:func
RoomLib_ResetAndSignalB_80191E9C = 0x80191E9C; // type:func
RoomLib_InitFull_80192A28 = 0x80192A28; // type:func
RoomLib_HandlerC = 0x80192DA0;
RoomLib_ArmWindowA_80192218 = 0x80192218; // type:func
RoomLib_HandlerB = 0x80192288;
RoomLib_ArmWindowB_80192D30 = 0x80192D30; // type:func
RoomLib_NotifyArmB_80190AA4 = 0x80190AA4; // type:func
RoomLib_HandlerD = 0x80190B4C;
RoomLib_FxNotify = 0x80191094;
RoomLib_InitB_801906F0 = 0x801906F0; // type:func
RoomLib_Notify2ArmB_801917E4 = 0x801917E4; // type:func
RoomLib_HandlerE = 0x8019188C;
// provide: RoomLib_FxNotify2 = 0x80191E18;
RoomLib_InitC_80191F04 = 0x80191F04; // type:func
RoomLib_SteerToward_80191E18 = 0x80191E18; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80191460 = 0x80191460; // type:func
RoomLib_Spawn6_8018F258 = 0x8018F258; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_PlantTable_8018F22C = 0x8018F22C; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F22C = 0x8019553C;
