RoomLib_InvokeCallbackC_80195468 = 0x80195468; // type:func
RoomLib_InvokeCallbackC_80195F80 = 0x80195F80; // type:func
RoomLib_InvokeCallbackC_8019696C = 0x8019696C; // type:func
RoomLib_ResetAndSignal_80195C34 = 0x80195C34; // type:func
RoomLib_ResetAndSignal_80196824 = 0x80196824; // type:func
RoomLib_Set4ClearSignal_80196C58 = 0x80196C58; // type:func
RoomLib_InitTimers_80196890 = 0x80196890; // type:func
RoomLib_HandlerA = 0x801969C4;
RoomLib_RearmOnMatch_80196994 = 0x80196994; // type:func
RoomLib_ResetAndSignalB_80195114 = 0x80195114; // type:func
RoomLib_InitFull_80195CA0 = 0x80195CA0; // type:func
RoomLib_HandlerC = 0x80196018;
RoomLib_ArmWindowA_80195490 = 0x80195490; // type:func
RoomLib_HandlerB = 0x80195500;
RoomLib_ArmWindowB_80195FA8 = 0x80195FA8; // type:func
RoomLib_NotifyArmB_80193D1C = 0x80193D1C; // type:func
RoomLib_HandlerD = 0x80193DC4;
RoomLib_FxNotify = 0x8019430C;
RoomLib_InitB_80193968 = 0x80193968; // type:func
RoomLib_Notify2ArmB_80194A5C = 0x80194A5C; // type:func
RoomLib_HandlerE = 0x80194B04;
// provide: RoomLib_FxNotify2 = 0x80195090;
RoomLib_InitC_8019517C = 0x8019517C; // type:func
RoomLib_SteerToward_80195090 = 0x80195090; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801946D8 = 0x801946D8; // type:func
RoomLib_Spawn6_8018F300 = 0x8018F300; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_801901B0 = 0x801901B0; // type:func
RoomLib_CloseTarget_8018F400 = 0x8018F400; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_801902CC = 0x801902CC; // type:func
RoomLib_PlantTable_80190184 = 0x80190184; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_80190184 = 0x80196E4C;
RoomLib_Set3Reset_80191D3C = 0x80191D3C; // type:func
RoomLib_RegisterTable3_8018F32C = 0x8018F32C; // type:func
// provide: RoomLib_TableC = 0x80196C90;
FieldEng_Register = 0x800C2414;
