RoomLib_InvokeCallbackC_80191CEC = 0x80191CEC; // type:func
RoomLib_InvokeCallbackC_80192804 = 0x80192804; // type:func
RoomLib_InvokeCallbackC_801931F0 = 0x801931F0; // type:func
RoomLib_ResetAndSignal_801924B8 = 0x801924B8; // type:func
RoomLib_ResetAndSignal_801930A8 = 0x801930A8; // type:func
RoomLib_Set4ClearSignal_801934DC = 0x801934DC; // type:func
RoomLib_InitTimers_80193114 = 0x80193114; // type:func
RoomLib_HandlerA = 0x80193248;
RoomLib_RearmOnMatch_80193218 = 0x80193218; // type:func
RoomLib_ResetAndSignalB_80191998 = 0x80191998; // type:func
RoomLib_InitFull_80192524 = 0x80192524; // type:func
RoomLib_HandlerC = 0x8019289C;
RoomLib_ArmWindowA_80191D14 = 0x80191D14; // type:func
RoomLib_HandlerB = 0x80191D84;
RoomLib_ArmWindowB_8019282C = 0x8019282C; // type:func
RoomLib_NotifyArmB_801905A0 = 0x801905A0; // type:func
RoomLib_HandlerD = 0x80190648;
RoomLib_FxNotify = 0x80190B90;
RoomLib_InitB_801901EC = 0x801901EC; // type:func
RoomLib_Notify2ArmB_801912E0 = 0x801912E0; // type:func
RoomLib_HandlerE = 0x80191388;
// provide: RoomLib_FxNotify2 = 0x80191914;
RoomLib_InitC_80191A00 = 0x80191A00; // type:func
RoomLib_SteerToward_80191914 = 0x80191914; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80190F5C = 0x80190F5C; // type:func
RoomLib_Spawn6_8018F214 = 0x8018F214; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F314 = 0x8018F314; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F240 = 0x8018F240; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F240 = 0x80194340;
RoomLib_SlotSet_801942F0 = 0x801942F0; // type:func
RoomLib_SlotTable = 0x801944C8;
g_FrameCount16 = 0x800942EC;
func_801934F8 = 0x801934F8; // type:func
