RoomLib_InvokeCallbackC_80101D4C = 0x80101D4C; // type:func
RoomLib_InvokeCallbackC_80102864 = 0x80102864; // type:func
RoomLib_InvokeCallbackC_80103250 = 0x80103250; // type:func
RoomLib_ResetAndSignal_80102518 = 0x80102518; // type:func
RoomLib_ResetAndSignal_80103108 = 0x80103108; // type:func
RoomLib_Set4ClearSignal_8010353C = 0x8010353C; // type:func
RoomLib_InitTimers_80103174 = 0x80103174; // type:func
RoomLib_HandlerA = 0x80192290;
RoomLib_RearmOnMatch_80103278 = 0x80103278; // type:func
RoomLib_ResetAndSignalB_801019F8 = 0x801019F8; // type:func
RoomLib_InitFull_80102584 = 0x80102584; // type:func
RoomLib_HandlerC = 0x801918E4;
RoomLib_ArmWindowA_80101D74 = 0x80101D74; // type:func
RoomLib_HandlerB = 0x80190DCC;
RoomLib_ArmWindowB_8010288C = 0x8010288C; // type:func
RoomLib_NotifyArmB_80100600 = 0x80100600; // type:func
RoomLib_HandlerD = 0x8018F690;
RoomLib_FxNotify = 0x8018FBD8;
RoomLib_InitB_8010024C = 0x8010024C; // type:func
RoomLib_Notify2ArmB_80101340 = 0x80101340; // type:func
RoomLib_HandlerE = 0x801903D0;
RoomLib_FxNotify2 = 0x8019095C;
RoomLib_InitC_80101A60 = 0x80101A60; // type:func
RoomLib_SteerToward_80101974 = 0x80101974; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100FBC = 0x80100FBC; // type:func
