RoomLib_InvokeCallbackC_8019270C = 0x8019270C; // type:func
RoomLib_InvokeCallbackC_80193224 = 0x80193224; // type:func
RoomLib_InvokeCallbackC_80193C10 = 0x80193C10; // type:func
RoomLib_ResetAndSignal_80192ED8 = 0x80192ED8; // type:func
RoomLib_ResetAndSignal_80193AC8 = 0x80193AC8; // type:func
RoomLib_Set4ClearSignal_80193EFC = 0x80193EFC; // type:func
RoomLib_InitTimers_80193B34 = 0x80193B34; // type:func
RoomLib_HandlerA = 0x80193C68;
RoomLib_RearmOnMatch_80193C38 = 0x80193C38; // type:func
RoomLib_ResetAndSignalB_801923B8 = 0x801923B8; // type:func
RoomLib_InitFull_80192F44 = 0x80192F44; // type:func
RoomLib_HandlerC = 0x801932BC;
RoomLib_ArmWindowA_80192734 = 0x80192734; // type:func
RoomLib_HandlerB = 0x801927A4;
RoomLib_ArmWindowB_8019324C = 0x8019324C; // type:func
RoomLib_NotifyArmB_80190FC0 = 0x80190FC0; // type:func
RoomLib_HandlerD = 0x80191068;
RoomLib_FxNotify = 0x801915B0;
RoomLib_InitB_80190C0C = 0x80190C0C; // type:func
RoomLib_Notify2ArmB_80191D00 = 0x80191D00; // type:func
RoomLib_HandlerE = 0x80191DA8;
// provide: RoomLib_FxNotify2 = 0x80192334;
RoomLib_InitC_80192420 = 0x80192420; // type:func
RoomLib_SteerToward_80192334 = 0x80192334; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8019197C = 0x8019197C; // type:func
RoomLib_Spawn6_8018F210 = 0x8018F210; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F348 = 0x8018F348; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F23C = 0x8018F23C; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F23C = 0x80193F38;
