RoomLib_InvokeCallbackC_80106480 = 0x80106480; // type:func
RoomLib_InvokeCallbackC_80106F98 = 0x80106F98; // type:func
RoomLib_InvokeCallbackC_80107984 = 0x80107984; // type:func
RoomLib_ResetAndSignal_80106C4C = 0x80106C4C; // type:func
RoomLib_ResetAndSignal_8010783C = 0x8010783C; // type:func
RoomLib_Set4ClearSignal_80107C70 = 0x80107C70; // type:func
RoomLib_InitTimers_801078A8 = 0x801078A8; // type:func
RoomLib_HandlerA = 0x801969C4;
RoomLib_RearmOnMatch_801079AC = 0x801079AC; // type:func
RoomLib_ResetAndSignalB_8010612C = 0x8010612C; // type:func
RoomLib_InitFull_80106CB8 = 0x80106CB8; // type:func
RoomLib_HandlerC = 0x80196018;
RoomLib_ArmWindowA_801064A8 = 0x801064A8; // type:func
RoomLib_HandlerB = 0x80195500;
RoomLib_ArmWindowB_80106FC0 = 0x80106FC0; // type:func
RoomLib_NotifyArmB_80104D34 = 0x80104D34; // type:func
RoomLib_HandlerD = 0x80193DC4;
RoomLib_FxNotify = 0x8019430C;
RoomLib_InitB_80104980 = 0x80104980; // type:func
RoomLib_Notify2ArmB_80105A74 = 0x80105A74; // type:func
RoomLib_HandlerE = 0x80194B04;
RoomLib_FxNotify2 = 0x80195090;
RoomLib_InitC_80106194 = 0x80106194; // type:func
RoomLib_SteerToward_801060A8 = 0x801060A8; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801056F0 = 0x801056F0; // type:func
RoomLib_Spawn6_80100318 = 0x80100318; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_801011C8 = 0x801011C8; // type:func
RoomLib_CloseTarget_80100418 = 0x80100418; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_801012E4 = 0x801012E4; // type:func
