RoomLib_InvokeCallbackC_80192E34 = 0x80192E34; // type:func
RoomLib_InvokeCallbackC_8019394C = 0x8019394C; // type:func
RoomLib_InvokeCallbackC_80194338 = 0x80194338; // type:func
RoomLib_ResetAndSignal_80193600 = 0x80193600; // type:func
RoomLib_ResetAndSignal_801941F0 = 0x801941F0; // type:func
RoomLib_Set4ClearSignal_80194624 = 0x80194624; // type:func
RoomLib_Set4ClearSignal_80194E14 = 0x80194E14; // type:func
RoomLib_InitTimers_8019425C = 0x8019425C; // type:func
RoomLib_HandlerA = 0x80194390;
RoomLib_RearmOnMatch_80194360 = 0x80194360; // type:func
RoomLib_ResetAndSignalB_80192AE0 = 0x80192AE0; // type:func
RoomLib_InitFull_8019366C = 0x8019366C; // type:func
RoomLib_HandlerC = 0x801939E4;
RoomLib_ArmWindowA_80192E5C = 0x80192E5C; // type:func
RoomLib_HandlerB = 0x80192ECC;
RoomLib_ArmWindowB_80193974 = 0x80193974; // type:func
RoomLib_NotifyArmB_801916E8 = 0x801916E8; // type:func
RoomLib_HandlerD = 0x80191790;
RoomLib_FxNotify = 0x80191CD8;
RoomLib_InitB_80191334 = 0x80191334; // type:func
RoomLib_Notify2ArmB_80192428 = 0x80192428; // type:func
RoomLib_HandlerE = 0x801924D0;
// provide: RoomLib_FxNotify2 = 0x80192A5C;
RoomLib_InitC_80192B48 = 0x80192B48; // type:func
RoomLib_SteerToward_80192A5C = 0x80192A5C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801920A4 = 0x801920A4; // type:func
RoomLib_Spawn6_8018F240 = 0x8018F240; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_80190244 = 0x80190244; // type:func
RoomLib_CloseTarget_8018F340 = 0x8018F340; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_80190344 = 0x80190344; // type:func
RoomLib_RegisterTable_8018F26C = 0x8018F26C; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_RegisterTable_80190270 = 0x80190270; // type:func
RoomLib_PlantTable_80190218 = 0x80190218; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableA_8018F26C = 0x80195320;
RoomLib_TableA_80190270 = 0x801953BC;
RoomLib_TableB_80190218 = 0x80195414;
RoomLib_Set3Size_80190D7C = 0x80190D7C; // type:func
RoomLib_Set3Range_80190BB4 = 0x80190BB4; // type:func
