RoomLib_InitB_8018F1F4 = 0x8018F1F4; // type:func
RoomLib_HandlerD = 0x8018F648; // type:func
RoomLib_NotifyArmB_8018F5A8 = 0x8018F5A8; // type:func
RoomLib_FxNotify = 0x8018FB90; // type:func
RoomLib_InitD_8018FF64 = 0x8018FF64; // type:func
RoomLib_HandlerE = 0x80190388; // type:func
RoomLib_Notify2ArmB_801902E8 = 0x801902E8; // type:func
RoomLib_FxNotify2 = 0x80190914; // type:func
RoomLib_SteerToward_8019091C = 0x8019091C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_ResetAndSignalB_801909A0 = 0x801909A0; // type:func
RoomLib_InitC_80190A08 = 0x80190A08; // type:func
RoomLib_HandlerB = 0x80190D84; // type:func
RoomLib_InvokeCallbackC_80190CF4 = 0x80190CF4; // type:func
RoomLib_ArmWindowA_80190D1C = 0x80190D1C; // type:func
RoomLib_ResetAndSignal_801914C0 = 0x801914C0; // type:func
RoomLib_InitFull_8019152C = 0x8019152C; // type:func
RoomLib_HandlerC = 0x8019189C; // type:func
RoomLib_InvokeCallbackC_8019180C = 0x8019180C; // type:func
RoomLib_ArmWindowB_80191834 = 0x80191834; // type:func
RoomLib_ResetAndSignal_801920B0 = 0x801920B0; // type:func
RoomLib_InitTimers_8019211C = 0x8019211C; // type:func
RoomLib_HandlerA = 0x80192248; // type:func
D_8019235C = 0x8019235C;
RoomLib_InvokeCallbackC_801921F8 = 0x801921F8; // type:func
RoomLib_RearmOnMatch_80192220 = 0x80192220; // type:func
RoomLib_Set4ClearSignal_801924E4 = 0x801924E4; // type:func
