RoomLib_InvokeCallbackC_80190CE8 = 0x80190CE8; // type:func
RoomLib_InvokeCallbackC_80191800 = 0x80191800; // type:func
RoomLib_InvokeCallbackC_801921EC = 0x801921EC; // type:func
RoomLib_ResetAndSignal_801914B4 = 0x801914B4; // type:func
RoomLib_ResetAndSignal_801920A4 = 0x801920A4; // type:func
RoomLib_Set4ClearSignal_801924D8 = 0x801924D8; // type:func
RoomLib_InitTimers_80192110 = 0x80192110; // type:func
RoomLib_HandlerA = 0x80192244;
RoomLib_RearmOnMatch_80192214 = 0x80192214; // type:func
RoomLib_ResetAndSignalB_80190994 = 0x80190994; // type:func
RoomLib_InitFull_80191520 = 0x80191520; // type:func
RoomLib_HandlerC = 0x80191898;
RoomLib_ArmWindowA_80190D10 = 0x80190D10; // type:func
RoomLib_HandlerB = 0x80190D80;
RoomLib_ArmWindowB_80191828 = 0x80191828; // type:func
RoomLib_NotifyArmB_8018F59C = 0x8018F59C; // type:func
RoomLib_HandlerD = 0x8018F644;
RoomLib_FxNotify = 0x8018FB8C;
RoomLib_InitB_8018F1E8 = 0x8018F1E8; // type:func
func_8018F50C = 0x8018F50C; // type:func
func_8018F514 = 0x8018F514; // type:func
func_8018FF48 = 0x8018FF48; // type:func
func_8018FF50 = 0x8018FF50; // type:func
RoomLib_Notify2ArmB_801902DC = 0x801902DC; // type:func
RoomLib_HandlerE = 0x80190384;
// provide: RoomLib_FxNotify2 = 0x80190910;
RoomLib_InitC_801909FC = 0x801909FC; // type:func
func_80190CE0 = 0x80190CE0; // type:func
func_8019110C = 0x8019110C; // type:func
func_801917F8 = 0x801917F8; // type:func
func_80191D14 = 0x80191D14; // type:func
func_801924F4 = 0x801924F4; // type:func
RoomLib_SteerToward_80190910 = 0x80190910; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF58 = 0x8018FF58; // type:func
RoomLib_SlotSet_801932EC = 0x801932EC; // type:func
RoomLib_SlotTable = 0x80193430;
g_FrameCount16 = 0x800942EC;
