RoomLib_InvokeCallbackC_80102E54 = 0x80102E54; // type:func
RoomLib_InvokeCallbackC_8010396C = 0x8010396C; // type:func
RoomLib_InvokeCallbackC_80104358 = 0x80104358; // type:func
RoomLib_ResetAndSignal_80103620 = 0x80103620; // type:func
RoomLib_ResetAndSignal_80104210 = 0x80104210; // type:func
RoomLib_Set4ClearSignal_80104644 = 0x80104644; // type:func
RoomLib_InitTimers_8010427C = 0x8010427C; // type:func
RoomLib_HandlerA = 0x80193398;
RoomLib_RearmOnMatch_80104380 = 0x80104380; // type:func
RoomLib_ResetAndSignalB_80102B00 = 0x80102B00; // type:func
RoomLib_InitFull_8010368C = 0x8010368C; // type:func
RoomLib_HandlerC = 0x801929EC;
RoomLib_ArmWindowA_80102E7C = 0x80102E7C; // type:func
RoomLib_HandlerB = 0x80191ED4;
RoomLib_ArmWindowB_80103994 = 0x80103994; // type:func
RoomLib_NotifyArmB_80101708 = 0x80101708; // type:func
RoomLib_HandlerD = 0x80190798;
RoomLib_FxNotify = 0x80190CE0;
RoomLib_InitB_80101354 = 0x80101354; // type:func
RoomLib_Notify2ArmB_80102448 = 0x80102448; // type:func
RoomLib_HandlerE = 0x801914D8;
RoomLib_FxNotify2 = 0x80191A64;
RoomLib_InitC_80102B68 = 0x80102B68; // type:func
RoomLib_SteerToward_80102A7C = 0x80102A7C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801020C4 = 0x801020C4; // type:func
RoomLib_Spawn6_80100264 = 0x80100264; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
