RoomLib_PlantTable_8018F058 = 0x8018F058; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F058 = 0x80191A70;
RoomLib_Spawn6_8018F084 = 0x8018F084; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_RegisterTable_8018F0B0 = 0x8018F0B0; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_TableA_8018F0B0 = 0x80191A18;
FieldEng_Register = 0x800C2414;
RoomLib_CloseTarget_8018F184 = 0x8018F184; // type:func
D_80191BD8 = 0x80191BD8;
D_80191BD9 = 0x80191BD9;
D_80191BDA = 0x80191BDA;
D_80191BDC = 0x80191BDC;
D_80191BDD = 0x80191BDD;
D_80191BDE = 0x80191BDE;
D_80191BE0 = 0x80191BE0;
D_80191BE2 = 0x80191BE2;
D_80191BE4 = 0x80191BE4;
RoomLib_SetArgs3_80190D40 = 0x80190D40; // type:func
RoomSlotA_80190D40 = 0x80191BC0;
RoomSlotB_80190D40 = 0x80191BC4;
RoomSlotC_80190D40 = 0x80191BC8;
