RoomLib_InvokeCallbackC_80101D00 = 0x80101D00; // type:func
RoomLib_InvokeCallbackC_80102818 = 0x80102818; // type:func
RoomLib_InvokeCallbackC_80103204 = 0x80103204; // type:func
RoomLib_ResetAndSignal_801024CC = 0x801024CC; // type:func
RoomLib_ResetAndSignal_801030BC = 0x801030BC; // type:func
RoomLib_Set4ClearSignal_801034F0 = 0x801034F0; // type:func
RoomLib_InitTimers_80103128 = 0x80103128; // type:func
RoomLib_HandlerA = 0x80192244;
RoomLib_RearmOnMatch_8010322C = 0x8010322C; // type:func
RoomLib_ResetAndSignalB_801019AC = 0x801019AC; // type:func
RoomLib_InitFull_80102538 = 0x80102538; // type:func
RoomLib_HandlerC = 0x80191898;
RoomLib_ArmWindowA_80101D28 = 0x80101D28; // type:func
RoomLib_HandlerB = 0x80190D80;
RoomLib_ArmWindowB_80102840 = 0x80102840; // type:func
RoomLib_NotifyArmB_801005B4 = 0x801005B4; // type:func
RoomLib_HandlerD = 0x8018F644;
RoomLib_FxNotify = 0x8018FB8C;
RoomLib_InitB_80100200 = 0x80100200; // type:func
RoomLib_Notify2ArmB_801012F4 = 0x801012F4; // type:func
RoomLib_HandlerE = 0x80190384;
RoomLib_FxNotify2 = 0x80190910;
RoomLib_InitC_80101A14 = 0x80101A14; // type:func
RoomLib_SteerToward_80101928 = 0x80101928; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80100F70 = 0x80100F70; // type:func
RoomLib_SetArgs3_80104130 = 0x80104130; // type:func
RoomSlotA_80104130 = 0x8019328C;
RoomSlotB_80104130 = 0x80193290;
RoomSlotC_80104130 = 0x80193294;
