RoomLib_InvokeCallbackC_80103E4C = 0x80103E4C; // type:func
RoomLib_InvokeCallbackC_80104964 = 0x80104964; // type:func
RoomLib_InvokeCallbackC_80105350 = 0x80105350; // type:func
RoomLib_ResetAndSignal_80104618 = 0x80104618; // type:func
RoomLib_ResetAndSignal_80105208 = 0x80105208; // type:func
RoomLib_Set4ClearSignal_8010563C = 0x8010563C; // type:func
RoomLib_Set4ClearSignal_80105E2C = 0x80105E2C; // type:func
RoomLib_InitTimers_80105274 = 0x80105274; // type:func
RoomLib_HandlerA = 0x80194390;
RoomLib_RearmOnMatch_80105378 = 0x80105378; // type:func
RoomLib_ResetAndSignalB_80103AF8 = 0x80103AF8; // type:func
RoomLib_InitFull_80104684 = 0x80104684; // type:func
RoomLib_HandlerC = 0x801939E4;
RoomLib_ArmWindowA_80103E74 = 0x80103E74; // type:func
RoomLib_HandlerB = 0x80192ECC;
RoomLib_ArmWindowB_8010498C = 0x8010498C; // type:func
RoomLib_NotifyArmB_80102700 = 0x80102700; // type:func
RoomLib_HandlerD = 0x80191790;
RoomLib_FxNotify = 0x80191CD8;
RoomLib_InitB_8010234C = 0x8010234C; // type:func
RoomLib_Notify2ArmB_80103440 = 0x80103440; // type:func
RoomLib_HandlerE = 0x801924D0;
RoomLib_FxNotify2 = 0x80192A5C;
RoomLib_InitC_80103B60 = 0x80103B60; // type:func
RoomLib_SteerToward_80103A74 = 0x80103A74; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801030BC = 0x801030BC; // type:func
RoomLib_Spawn6_80100258 = 0x80100258; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_8010125C = 0x8010125C; // type:func
RoomLib_CloseTarget_80100358 = 0x80100358; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_8010135C = 0x8010135C; // type:func
RoomLib_RegisterTable_80100284 = 0x80100284; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA = 0x80195320;
RoomLib_RegisterTable_80101288 = 0x80101288; // type:func
RoomLib_PlantTable_80101230 = 0x80101230; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB = 0x80195414;
