RoomLib_InitB_8018F1F0 = 0x8018F1F0; // type:func
RoomLib_HandlerD = 0x8018F644; // type:func
RoomLib_NotifyArmB_8018F5A4 = 0x8018F5A4; // type:func
RoomLib_FxNotify = 0x8018FB8C; // type:func
RoomLib_InitD_8018FF60 = 0x8018FF60; // type:func
RoomLib_HandlerE = 0x80190384; // type:func
RoomLib_Notify2ArmB_801902E4 = 0x801902E4; // type:func
RoomLib_FxNotify2 = 0x80190910; // type:func
RoomLib_SteerToward_80190918 = 0x80190918; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_ResetAndSignalB_8019099C = 0x8019099C; // type:func
RoomLib_InitC_80190A04 = 0x80190A04; // type:func
RoomLib_HandlerB = 0x80190D80; // type:func
RoomLib_InvokeCallbackC_80190CF0 = 0x80190CF0; // type:func
RoomLib_ArmWindowA_80190D18 = 0x80190D18; // type:func
RoomLib_ResetAndSignal_801914BC = 0x801914BC; // type:func
RoomLib_InitFull_80191528 = 0x80191528; // type:func
RoomLib_HandlerC = 0x80191898; // type:func
RoomLib_InvokeCallbackC_80191808 = 0x80191808; // type:func
RoomLib_ArmWindowB_80191830 = 0x80191830; // type:func
RoomLib_ResetAndSignal_801920AC = 0x801920AC; // type:func
RoomLib_InitTimers_80192118 = 0x80192118; // type:func
RoomLib_HandlerA = 0x80192244; // type:func
RoomLib_InvokeCallbackC_801921F4 = 0x801921F4; // type:func
RoomLib_RearmOnMatch_8019221C = 0x8019221C; // type:func
RoomLib_Set4ClearSignal_801924E0 = 0x801924E0; // type:func
