RoomLib_InvokeCallbackC_80192E2C = 0x80192E2C; // type:func
RoomLib_InvokeCallbackC_80193944 = 0x80193944; // type:func
RoomLib_InvokeCallbackC_80194330 = 0x80194330; // type:func
RoomLib_ResetAndSignal_801935F8 = 0x801935F8; // type:func
RoomLib_ResetAndSignal_801941E8 = 0x801941E8; // type:func
RoomLib_Set4ClearSignal_8019461C = 0x8019461C; // type:func
RoomLib_InitTimers_80194254 = 0x80194254; // type:func
RoomLib_HandlerA = 0x80194388;
RoomLib_RearmOnMatch_80194358 = 0x80194358; // type:func
RoomLib_ResetAndSignalB_80192AD8 = 0x80192AD8; // type:func
RoomLib_InitFull_80193664 = 0x80193664; // type:func
RoomLib_HandlerC = 0x801939DC;
RoomLib_ArmWindowA_80192E54 = 0x80192E54; // type:func
RoomLib_HandlerB = 0x80192EC4;
RoomLib_ArmWindowB_8019396C = 0x8019396C; // type:func
RoomLib_NotifyArmB_801916E0 = 0x801916E0; // type:func
RoomLib_HandlerD = 0x80191788;
RoomLib_FxNotify = 0x80191CD0;
RoomLib_InitB_8019132C = 0x8019132C; // type:func
RoomLib_Notify2ArmB_80192420 = 0x80192420; // type:func
RoomLib_HandlerE = 0x801924C8;
// provide: RoomLib_FxNotify2 = 0x80192A54;
RoomLib_InitC_80192B40 = 0x80192B40; // type:func
RoomLib_SteerToward_80192A54 = 0x80192A54; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8019209C = 0x8019209C; // type:func
RoomLib_Spawn6_8018F238 = 0x8018F238; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_8019023C = 0x8019023C; // type:func
RoomLib_CloseTarget_8018F338 = 0x8018F338; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_CloseTarget_8019033C = 0x8019033C; // type:func
RoomLib_RegisterTable_8018F264 = 0x8018F264; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_RegisterTable_80190268 = 0x80190268; // type:func
RoomLib_PlantTable_80190210 = 0x80190210; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableA_8018F264 = 0x8019464C;
RoomLib_TableA_80190268 = 0x801946E8;
RoomLib_TableB_80190210 = 0x80194740;
RoomLib_Set3Size_80190D74 = 0x80190D74; // type:func
RoomLib_Set3Range_80190BAC = 0x80190BAC; // type:func
RoomLib_FxShimmer_80190CF0 = 0x80190CF0; // type:func
RoomLib_ParticleStep_80191248 = 0x80191248; // type:func
g_FrameCount16 = 0x800942EC;
func_80190208 = 0x80190208; // type:func
func_801903C0 = 0x801903C0; // type:func
func_801905B8 = 0x801905B8; // type:func
func_80191650 = 0x80191650; // type:func
func_80192390 = 0x80192390; // type:func
func_80192E24 = 0x80192E24; // type:func
func_80193250 = 0x80193250; // type:func
func_8019393C = 0x8019393C; // type:func
func_80193E58 = 0x80193E58; // type:func
