RoomLib_InvokeCallbackC_80101D00 = 0x80101D00; // type:func
RoomLib_InvokeCallbackC_80102818 = 0x80102818; // type:func
RoomLib_InvokeCallbackC_80103204 = 0x80103204; // type:func
RoomLib_ResetAndSignal_801024CC = 0x801024CC; // type:func
RoomLib_ResetAndSignal_801030BC = 0x801030BC; // type:func
RoomLib_Set4ClearSignal_801034F0 = 0x801034F0; // type:func
RoomLib_InitTimers_80103128 = 0x80103128; // type:func
RoomLib_HandlerA = 0x80192244;
RoomLib_RearmOnMatch_8010322C = 0x8010322C; // type:func
RoomLib_ResetAndSignalB_801019AC = 0x801019AC; // type:func
RoomLib_InitFull_80102538 = 0x80102538; // type:func
RoomLib_HandlerC = 0x80191898;
RoomLib_ArmWindowA_80101D28 = 0x80101D28; // type:func
RoomLib_HandlerB = 0x80190D80;
RoomLib_ArmWindowB_80102840 = 0x80102840; // type:func
