RoomLib_InvokeCallbackC_80103E4C = 0x80103E4C; // type:func
RoomLib_InvokeCallbackC_80104964 = 0x80104964; // type:func
RoomLib_InvokeCallbackC_80105350 = 0x80105350; // type:func
RoomLib_ResetAndSignal_80104618 = 0x80104618; // type:func
RoomLib_ResetAndSignal_80105208 = 0x80105208; // type:func
RoomLib_Set4ClearSignal_8010563C = 0x8010563C; // type:func
RoomLib_Set4ClearSignal_80105E2C = 0x80105E2C; // type:func
RoomLib_InitTimers_80105274 = 0x80105274; // type:func
RoomLib_HandlerA = 0x80194390;
RoomLib_RearmOnMatch_80105378 = 0x80105378; // type:func
RoomLib_ResetAndSignalB_80103AF8 = 0x80103AF8; // type:func
RoomLib_InitFull_80104684 = 0x80104684; // type:func
RoomLib_HandlerC = 0x801939E4;
RoomLib_ArmWindowA_80103E74 = 0x80103E74; // type:func
RoomLib_HandlerB = 0x80192ECC;
RoomLib_ArmWindowB_8010498C = 0x8010498C; // type:func
RoomLib_NotifyArmB_80102700 = 0x80102700; // type:func
RoomLib_HandlerD = 0x80191790;
RoomLib_FxNotify = 0x80191CD8;
RoomLib_InitB_8010234C = 0x8010234C; // type:func
