RoomLib_InvokeCallbackC_80190D2C = 0x80190D2C; // type:func
RoomLib_InvokeCallbackC_80191844 = 0x80191844; // type:func
RoomLib_InvokeCallbackC_80192230 = 0x80192230; // type:func
RoomLib_ResetAndSignal_801914F8 = 0x801914F8; // type:func
RoomLib_ResetAndSignal_801920E8 = 0x801920E8; // type:func
RoomLib_Set4ClearSignal_8019251C = 0x8019251C; // type:func
RoomLib_InitTimers_80192154 = 0x80192154; // type:func
RoomLib_HandlerA = 0x80192288;
RoomLib_RearmOnMatch_80192258 = 0x80192258; // type:func
RoomLib_ResetAndSignalB_801909D8 = 0x801909D8; // type:func
RoomLib_InitFull_80191564 = 0x80191564; // type:func
RoomLib_HandlerC = 0x801918DC;
RoomLib_ArmWindowA_80190D54 = 0x80190D54; // type:func
RoomLib_HandlerB = 0x80190DC4;
RoomLib_ArmWindowB_8019186C = 0x8019186C; // type:func
RoomLib_NotifyArmB_8018F5E0 = 0x8018F5E0; // type:func
RoomLib_HandlerD = 0x8018F688;
RoomLib_FxNotify = 0x8018FBD0;
RoomLib_InitB_8018F22C = 0x8018F22C; // type:func
RoomLib_Notify2ArmB_80190320 = 0x80190320; // type:func
RoomLib_HandlerE = 0x801903C8;
// provide: RoomLib_FxNotify2 = 0x80190954;
RoomLib_InitC_80190A40 = 0x80190A40; // type:func
RoomLib_SteerToward_80190954 = 0x80190954; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF9C = 0x8018FF9C; // type:func
RoomLib_SetArg1_80193E24 = 0x80193E24; // type:func
RoomSlotA_80193E24 = 0x80193FC0;
func_80192538 = 0x80192538; // type:func
func_8018F550 = 0x8018F550; // type:func
func_80190290 = 0x80190290; // type:func
func_80190D24 = 0x80190D24; // type:func
func_80191150 = 0x80191150; // type:func
func_8019183C = 0x8019183C; // type:func
func_80191D58 = 0x80191D58; // type:func
