RoomLib_InvokeCallbackC_80191970 = 0x80191970; // type:func
RoomLib_InvokeCallbackC_80192488 = 0x80192488; // type:func
RoomLib_InvokeCallbackC_80192E74 = 0x80192E74; // type:func
RoomLib_ResetAndSignal_8019213C = 0x8019213C; // type:func
RoomLib_ResetAndSignal_80192D2C = 0x80192D2C; // type:func
RoomLib_Set4ClearSignal_80193160 = 0x80193160; // type:func
RoomLib_InitTimers_80192D98 = 0x80192D98; // type:func
RoomLib_HandlerA = 0x80192ECC;
RoomLib_RearmOnMatch_80192E9C = 0x80192E9C; // type:func
RoomLib_ResetAndSignalB_8019161C = 0x8019161C; // type:func
RoomLib_InitFull_801921A8 = 0x801921A8; // type:func
RoomLib_HandlerC = 0x80192520;
RoomLib_ArmWindowA_80191998 = 0x80191998; // type:func
RoomLib_HandlerB = 0x80191A08;
RoomLib_ArmWindowB_801924B0 = 0x801924B0; // type:func
RoomLib_NotifyArmB_80190224 = 0x80190224; // type:func
RoomLib_HandlerD = 0x801902CC;
RoomLib_FxNotify = 0x80190814;
RoomLib_InitB_8018FE70 = 0x8018FE70; // type:func
RoomLib_Notify2ArmB_80190F64 = 0x80190F64; // type:func
RoomLib_HandlerE = 0x8019100C;
// provide: RoomLib_FxNotify2 = 0x80191598;
RoomLib_InitC_80191684 = 0x80191684; // type:func
RoomLib_SteerToward_80191598 = 0x80191598; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80190BE0 = 0x80190BE0; // type:func
RoomLib_Spawn6_8018F218 = 0x8018F218; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F318 = 0x8018F318; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F244 = 0x8018F244; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F244 = 0x80193190;
func_8018F39C = 0x8018F39C; // type:func
func_8018F3A4 = 0x8018F3A4; // type:func
func_8018F4F0 = 0x8018F4F0; // type:func
func_8018FE68 = 0x8018FE68; // type:func
func_80190194 = 0x80190194; // type:func
func_80190BD0 = 0x80190BD0; // type:func
func_80190BD8 = 0x80190BD8; // type:func
func_80190ED4 = 0x80190ED4; // type:func
func_80191968 = 0x80191968; // type:func
func_80191D94 = 0x80191D94; // type:func
func_80192480 = 0x80192480; // type:func
func_8019299C = 0x8019299C; // type:func
