RoomLib_InvokeCallbackC_80103724 = 0x80103724; // type:func
RoomLib_InvokeCallbackC_8010423C = 0x8010423C; // type:func
RoomLib_InvokeCallbackC_80104C28 = 0x80104C28; // type:func
RoomLib_ResetAndSignal_80103EF0 = 0x80103EF0; // type:func
RoomLib_ResetAndSignal_80104AE0 = 0x80104AE0; // type:func
RoomLib_Set4ClearSignal_80104F14 = 0x80104F14; // type:func
RoomLib_InitTimers_80104B4C = 0x80104B4C; // type:func
RoomLib_HandlerA = 0x80193C68;
RoomLib_RearmOnMatch_80104C50 = 0x80104C50; // type:func
RoomLib_ResetAndSignalB_801033D0 = 0x801033D0; // type:func
RoomLib_InitFull_80103F5C = 0x80103F5C; // type:func
RoomLib_HandlerC = 0x801932BC;
RoomLib_ArmWindowA_8010374C = 0x8010374C; // type:func
RoomLib_HandlerB = 0x801927A4;
RoomLib_ArmWindowB_80104264 = 0x80104264; // type:func
RoomLib_NotifyArmB_80101FD8 = 0x80101FD8; // type:func
RoomLib_HandlerD = 0x80191068;
RoomLib_FxNotify = 0x801915B0;
RoomLib_InitB_80101C24 = 0x80101C24; // type:func
RoomLib_Notify2ArmB_80102D18 = 0x80102D18; // type:func
RoomLib_HandlerE = 0x80191DA8;
RoomLib_FxNotify2 = 0x80192334;
RoomLib_InitC_80103438 = 0x80103438; // type:func
