RoomLib_InvokeCallbackC_80191D74 = 0x80191D74; // type:func
RoomLib_InvokeCallbackC_8019288C = 0x8019288C; // type:func
RoomLib_InvokeCallbackC_80193278 = 0x80193278; // type:func
RoomLib_ResetAndSignal_80192540 = 0x80192540; // type:func
RoomLib_ResetAndSignal_80193130 = 0x80193130; // type:func
RoomLib_Set4ClearSignal_80193564 = 0x80193564; // type:func
RoomLib_InitTimers_8019319C = 0x8019319C; // type:func
RoomLib_HandlerA = 0x801932D0;
RoomLib_RearmOnMatch_801932A0 = 0x801932A0; // type:func
RoomLib_ResetAndSignalB_80191A20 = 0x80191A20; // type:func
RoomLib_InitFull_801925AC = 0x801925AC; // type:func
RoomLib_HandlerC = 0x80192924;
RoomLib_ArmWindowA_80191D9C = 0x80191D9C; // type:func
RoomLib_HandlerB = 0x80191E0C;
RoomLib_ArmWindowB_801928B4 = 0x801928B4; // type:func
RoomLib_NotifyArmB_80190628 = 0x80190628; // type:func
RoomLib_HandlerD = 0x801906D0;
RoomLib_FxNotify = 0x80190C18;
RoomLib_InitB_80190274 = 0x80190274; // type:func
RoomLib_Notify2ArmB_80191368 = 0x80191368; // type:func
RoomLib_HandlerE = 0x80191410;
// provide: RoomLib_FxNotify2 = 0x8019199C;
RoomLib_InitC_80191A88 = 0x80191A88; // type:func
RoomLib_SteerToward_8019199C = 0x8019199C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80190FE4 = 0x80190FE4; // type:func
RoomLib_Spawn6_8018F200 = 0x8018F200; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F300 = 0x8018F300; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F22C = 0x8018F22C; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F22C = 0x801935A0;
RoomLib_Set3Reset_8018FAE4 = 0x8018FAE4; // type:func
