RoomLib_InvokeCallbackC_80190CF8 = 0x80190CF8; // type:func
RoomLib_InvokeCallbackC_80191810 = 0x80191810; // type:func
RoomLib_InvokeCallbackC_801921FC = 0x801921FC; // type:func
RoomLib_ResetAndSignal_801914C4 = 0x801914C4; // type:func
RoomLib_ResetAndSignal_801920B4 = 0x801920B4; // type:func
RoomLib_Set4ClearSignal_801924E8 = 0x801924E8; // type:func
RoomLib_InitTimers_80192120 = 0x80192120; // type:func
RoomLib_HandlerA = 0x80192254;
RoomLib_RearmOnMatch_80192224 = 0x80192224; // type:func
RoomLib_ResetAndSignalB_801909A4 = 0x801909A4; // type:func
RoomLib_InitFull_80191530 = 0x80191530; // type:func
RoomLib_HandlerC = 0x801918A8;
RoomLib_ArmWindowA_80190D20 = 0x80190D20; // type:func
RoomLib_HandlerB = 0x80190D90;
RoomLib_ArmWindowB_80191838 = 0x80191838; // type:func
RoomLib_NotifyArmB_8018F5AC = 0x8018F5AC; // type:func
RoomLib_HandlerD = 0x8018F654;
RoomLib_FxNotify = 0x8018FB9C;
RoomLib_InitB_8018F1F8 = 0x8018F1F8; // type:func
RoomLib_Notify2ArmB_801902EC = 0x801902EC; // type:func
RoomLib_HandlerE = 0x80190394;
// provide: RoomLib_FxNotify2 = 0x80190920;
RoomLib_InitC_80190A0C = 0x80190A0C; // type:func
RoomLib_SteerToward_80190920 = 0x80190920; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF68 = 0x8018FF68; // type:func
RoomLib_SetArgs3_8019315C = 0x8019315C; // type:func
RoomSlotA_8019315C = 0x80194128;
RoomSlotB_8019315C = 0x8019412C;
RoomSlotC_8019315C = 0x80194130;
RoomLib_SlotSet_80193F70 = 0x80193F70; // type:func
RoomLib_SlotTable = 0x80194134;
g_FrameCount16 = 0x800942EC;
func_80192504 = 0x80192504; // type:func
func_8018F51C = 0x8018F51C; // type:func
func_8019025C = 0x8019025C; // type:func
func_80190CF0 = 0x80190CF0; // type:func
func_8019111C = 0x8019111C; // type:func
func_80191808 = 0x80191808; // type:func
func_80191D24 = 0x80191D24; // type:func
