RoomLib_Spawn6_8018F098 = 0x8018F098; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
func_8018F064 = 0x8018F064; // type:func
RoomLib_CloseTarget_8018F1B4 = 0x8018F1B4; // type:func
func_8018F0C4 = 0x8018F0C4; // type:func
func_8018F128 = 0x8018F128; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_PlantTable_8018F06C = 0x8018F06C; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB_8018F06C = 0x80192928;
RoomLib_Set3Reset_80190C24 = 0x80190C24; // type:func
func_8018F238 = 0x8018F238; // type:func
func_8018F560 = 0x8018F560; // type:func
func_8018F568 = 0x8018F568; // type:func
func_8018F5E8 = 0x8018F5E8; // type:func
func_8018F5F0 = 0x8018F5F0; // type:func
func_8018F8A0 = 0x8018F8A0; // type:func
func_8018FA2C = 0x8018FA2C; // type:func
func_80190D70 = 0x80190D70; // type:func
func_80190D78 = 0x80190D78; // type:func
func_80190D80 = 0x80190D80; // type:func
func_80192370 = 0x80192370; // type:func
func_80192378 = 0x80192378; // type:func
func_80192380 = 0x80192380; // type:func
func_80192388 = 0x80192388; // type:func
