RoomLib_InvokeCallbackC_80190CD4 = 0x80190CD4; // type:func
RoomLib_InvokeCallbackC_801917EC = 0x801917EC; // type:func
RoomLib_InvokeCallbackC_801921D8 = 0x801921D8; // type:func
RoomLib_ResetAndSignal_801914A0 = 0x801914A0; // type:func
RoomLib_ResetAndSignal_80192090 = 0x80192090; // type:func
RoomLib_Set4ClearSignal_801924C4 = 0x801924C4; // type:func
RoomLib_InitTimers_801920FC = 0x801920FC; // type:func
RoomLib_HandlerA = 0x80192230;
RoomLib_RearmOnMatch_80192200 = 0x80192200; // type:func
RoomLib_ResetAndSignalB_80190980 = 0x80190980; // type:func
RoomLib_InitFull_8019150C = 0x8019150C; // type:func
RoomLib_HandlerC = 0x80191884;
RoomLib_ArmWindowA_80190CFC = 0x80190CFC; // type:func
RoomLib_HandlerB = 0x80190D6C;
RoomLib_ArmWindowB_80191814 = 0x80191814; // type:func
RoomLib_NotifyArmB_8018F588 = 0x8018F588; // type:func
RoomLib_HandlerD = 0x8018F630;
RoomLib_FxNotify = 0x8018FB78;
RoomLib_InitB_8018F1D4 = 0x8018F1D4; // type:func
RoomLib_Notify2ArmB_801902C8 = 0x801902C8; // type:func
RoomLib_HandlerE = 0x80190370;
// provide: RoomLib_FxNotify2 = 0x801908FC;
RoomLib_InitC_801909E8 = 0x801909E8; // type:func
RoomLib_SteerToward_801908FC = 0x801908FC; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF44 = 0x8018FF44; // type:func
