RoomLib_InvokeCallbackC_80101D40 = 0x80101D40; // type:func
RoomLib_InvokeCallbackC_80102858 = 0x80102858; // type:func
RoomLib_InvokeCallbackC_80103244 = 0x80103244; // type:func
RoomLib_ResetAndSignal_8010250C = 0x8010250C; // type:func
RoomLib_ResetAndSignal_801030FC = 0x801030FC; // type:func
RoomLib_Set4ClearSignal_80103530 = 0x80103530; // type:func
RoomLib_InitTimers_80103168 = 0x80103168; // type:func
RoomLib_HandlerA = 0x80192284;
RoomLib_RearmOnMatch_8010326C = 0x8010326C; // type:func
RoomLib_ResetAndSignalB_801019EC = 0x801019EC; // type:func
RoomLib_InitFull_80102578 = 0x80102578; // type:func
RoomLib_HandlerC = 0x801918D8;
