RoomLib_InvokeCallbackC_80102D8C = 0x80102D8C; // type:func
RoomLib_InvokeCallbackC_801038A4 = 0x801038A4; // type:func
RoomLib_InvokeCallbackC_80104290 = 0x80104290; // type:func
RoomLib_ResetAndSignal_80103558 = 0x80103558; // type:func
RoomLib_ResetAndSignal_80104148 = 0x80104148; // type:func
RoomLib_Set4ClearSignal_8010457C = 0x8010457C; // type:func
RoomLib_InitTimers_801041B4 = 0x801041B4; // type:func
RoomLib_HandlerA = 0x801932D0;
RoomLib_RearmOnMatch_801042B8 = 0x801042B8; // type:func
RoomLib_ResetAndSignalB_80102A38 = 0x80102A38; // type:func
RoomLib_InitFull_801035C4 = 0x801035C4; // type:func
RoomLib_HandlerC = 0x80192924;
RoomLib_ArmWindowA_80102DB4 = 0x80102DB4; // type:func
RoomLib_HandlerB = 0x80191E0C;
RoomLib_ArmWindowB_801038CC = 0x801038CC; // type:func
RoomLib_NotifyArmB_80101640 = 0x80101640; // type:func
RoomLib_HandlerD = 0x801906D0;
RoomLib_FxNotify = 0x80190C18;
RoomLib_InitB_8010128C = 0x8010128C; // type:func
RoomLib_Notify2ArmB_80102380 = 0x80102380; // type:func
RoomLib_HandlerE = 0x80191410;
RoomLib_FxNotify2 = 0x8019199C;
RoomLib_InitC_80102AA0 = 0x80102AA0; // type:func
RoomLib_SteerToward_801029B4 = 0x801029B4; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80101FFC = 0x80101FFC; // type:func
RoomLib_Spawn6_80100218 = 0x80100218; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
