RoomLib_Spawn6_8018F0B0 = 0x8018F0B0; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_80190574 = 0x80190574; // type:func
RoomLib_CloseTarget_80190674 = 0x80190674; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_801905A0 = 0x801905A0; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_PlantTable_8018F084 = 0x8018F084; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_PlantTable_80190548 = 0x80190548; // type:func
RoomLib_TableA_801905A0 = 0x80192528;
RoomLib_TableB_8018F084 = 0x801924C8;
RoomLib_TableB_80190548 = 0x80192580;
RoomLib_Set3Size_801910AC = 0x801910AC; // type:func
RoomLib_Set3Range_80190EE4 = 0x80190EE4; // type:func
