RoomLib_InvokeCallbackC_80101D20 = 0x80101D20; // type:func
RoomLib_InvokeCallbackC_80102838 = 0x80102838; // type:func
RoomLib_InvokeCallbackC_80103224 = 0x80103224; // type:func
RoomLib_ResetAndSignal_801024EC = 0x801024EC; // type:func
RoomLib_ResetAndSignal_801030DC = 0x801030DC; // type:func
RoomLib_Set4ClearSignal_80103510 = 0x80103510; // type:func
RoomLib_InitTimers_80103148 = 0x80103148; // type:func
RoomLib_HandlerA = 0x80192264;
RoomLib_RearmOnMatch_8010324C = 0x8010324C; // type:func
RoomLib_ResetAndSignalB_801019CC = 0x801019CC; // type:func
RoomLib_InitFull_80102558 = 0x80102558; // type:func
RoomLib_HandlerC = 0x801918B8;
