RoomLib_InvokeCallbackC_80190D68 = 0x80190D68; // type:func
RoomLib_InvokeCallbackC_80191880 = 0x80191880; // type:func
RoomLib_InvokeCallbackC_8019226C = 0x8019226C; // type:func
RoomLib_InvokeCallbackC_8019262C = 0x8019262C; // type:func
RoomLib_ResetAndSignal_80191534 = 0x80191534; // type:func
RoomLib_ResetAndSignal_80192124 = 0x80192124; // type:func
RoomLib_Set4ClearSignal_80192558 = 0x80192558; // type:func
RoomLib_InitTimers_80192190 = 0x80192190; // type:func
RoomLib_HandlerA = 0x801922C4;
RoomLib_RearmOnMatch_80192294 = 0x80192294; // type:func
RoomLib_ResetAndSignalB_80190A14 = 0x80190A14; // type:func
RoomLib_InitFull_801915A0 = 0x801915A0; // type:func
RoomLib_HandlerC = 0x80191918;
RoomLib_ArmWindowA_80190D90 = 0x80190D90; // type:func
RoomLib_HandlerB = 0x80190E00;
RoomLib_ArmWindowB_801918A8 = 0x801918A8; // type:func
RoomLib_NotifyArmB_8018F61C = 0x8018F61C; // type:func
RoomLib_HandlerD = 0x8018F6C4;
RoomLib_FxNotify = 0x8018FC0C;
RoomLib_InitB_8018F268 = 0x8018F268; // type:func
RoomLib_Notify2ArmB_8019035C = 0x8019035C; // type:func
RoomLib_HandlerE = 0x80190404;
// provide: RoomLib_FxNotify2 = 0x80190990;
RoomLib_InitC_80190A7C = 0x80190A7C; // type:func
RoomLib_SteerToward_80190990 = 0x80190990; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FFD8 = 0x8018FFD8; // type:func
func_80192584 = 0x80192584; // type:func
func_801925AC = 0x801925AC; // type:func
func_80192624 = 0x80192624; // type:func
