RoomLib_InvokeCallbackC_80102988 = 0x80102988; // type:func
RoomLib_InvokeCallbackC_801034A0 = 0x801034A0; // type:func
RoomLib_InvokeCallbackC_80103E8C = 0x80103E8C; // type:func
RoomLib_ResetAndSignal_80103154 = 0x80103154; // type:func
RoomLib_ResetAndSignal_80103D44 = 0x80103D44; // type:func
RoomLib_Set4ClearSignal_80104178 = 0x80104178; // type:func
RoomLib_InitTimers_80103DB0 = 0x80103DB0; // type:func
RoomLib_HandlerA = 0x80192ECC;
RoomLib_RearmOnMatch_80103EB4 = 0x80103EB4; // type:func
RoomLib_ResetAndSignalB_80102634 = 0x80102634; // type:func
RoomLib_InitFull_801031C0 = 0x801031C0; // type:func
RoomLib_HandlerC = 0x80192520;
RoomLib_ArmWindowA_801029B0 = 0x801029B0; // type:func
RoomLib_HandlerB = 0x80191A08;
RoomLib_ArmWindowB_801034C8 = 0x801034C8; // type:func
RoomLib_NotifyArmB_8010123C = 0x8010123C; // type:func
RoomLib_HandlerD = 0x801902CC;
RoomLib_FxNotify = 0x80190814;
RoomLib_InitB_80100E88 = 0x80100E88; // type:func
RoomLib_Notify2ArmB_80101F7C = 0x80101F7C; // type:func
RoomLib_HandlerE = 0x8019100C;
RoomLib_FxNotify2 = 0x80191598;
RoomLib_InitC_8010269C = 0x8010269C; // type:func
RoomLib_SteerToward_801025B0 = 0x801025B0; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80101BF8 = 0x80101BF8; // type:func
RoomLib_Spawn6_80100230 = 0x80100230; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_80100330 = 0x80100330; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8010025C = 0x8010025C; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8010025C = 0x80193190;
