RoomLib_Spawn6_8018F028 = 0x8018F028; // type:func
FieldEng_GetSlot = 0x800C22F8;
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F128 = 0x8018F128; // type:func
FieldEng_GetStatus = 0x800C6CE0;
func_8018F1AC = 0x8018F1AC; // type:func
func_8018F1B4 = 0x8018F1B4; // type:func
func_8018F2C8 = 0x8018F2C8; // type:func
func_8018F8F4 = 0x8018F8F4; // type:func
func_8018F8FC = 0x8018F8FC; // type:func
func_8018F904 = 0x8018F904; // type:func
RoomLib_RegisterTable_8018F054 = 0x8018F054; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA_8018F054 = 0x801900AC;
RoomLib_Set3Reset_8018F90C = 0x8018F90C; // type:func
D_80190104 = 0x80190104;
