RoomLib_InvokeCallbackC_80191E3C = 0x80191E3C; // type:func
RoomLib_InvokeCallbackC_80192954 = 0x80192954; // type:func
RoomLib_InvokeCallbackC_80193340 = 0x80193340; // type:func
RoomLib_ResetAndSignal_80192608 = 0x80192608; // type:func
RoomLib_ResetAndSignal_801931F8 = 0x801931F8; // type:func
RoomLib_Set4ClearSignal_8019362C = 0x8019362C; // type:func
RoomLib_InitTimers_80193264 = 0x80193264; // type:func
RoomLib_HandlerA = 0x80193398;
RoomLib_RearmOnMatch_80193368 = 0x80193368; // type:func
RoomLib_ResetAndSignalB_80191AE8 = 0x80191AE8; // type:func
RoomLib_InitFull_80192674 = 0x80192674; // type:func
RoomLib_HandlerC = 0x801929EC;
RoomLib_ArmWindowA_80191E64 = 0x80191E64; // type:func
RoomLib_HandlerB = 0x80191ED4;
RoomLib_ArmWindowB_8019297C = 0x8019297C; // type:func
RoomLib_NotifyArmB_801906F0 = 0x801906F0; // type:func
RoomLib_HandlerD = 0x80190798;
RoomLib_FxNotify = 0x80190CE0;
RoomLib_InitB_8019033C = 0x8019033C; // type:func
RoomLib_Notify2ArmB_80191430 = 0x80191430; // type:func
RoomLib_HandlerE = 0x801914D8;
// provide: RoomLib_FxNotify2 = 0x80191A64;
RoomLib_InitC_80191B50 = 0x80191B50; // type:func
RoomLib_SteerToward_80191A64 = 0x80191A64; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_801910AC = 0x801910AC; // type:func
RoomLib_Spawn6_8018F24C = 0x8018F24C; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_CloseTarget_8018F34C = 0x8018F34C; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_8018F278 = 0x8018F278; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_PlantTable_8018F220 = 0x8018F220; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableA_8018F278 = 0x8019449C;
RoomLib_TableB_8018F220 = 0x801944F4;
RoomLib_SlotSet_80194440 = 0x80194440; // type:func
RoomLib_SlotTable = 0x80194640;
g_FrameCount16 = 0x800942EC;
RoomLib_Set3Size_8018FD84 = 0x8018FD84; // type:func
RoomLib_Set3Range_8018FBBC = 0x8018FBBC; // type:func
