RoomLib_InitB_8018F280 = 0x8018F280; // type:func
RoomLib_HandlerD = 0x8018F6D4; // type:func
RoomLib_NotifyArmB_8018F634 = 0x8018F634; // type:func
RoomLib_FxNotify = 0x8018FC1C; // type:func
RoomLib_InitD_8018FFF0 = 0x8018FFF0; // type:func
RoomLib_HandlerE = 0x80190414; // type:func
RoomLib_Notify2ArmB_80190374 = 0x80190374; // type:func
RoomLib_FxNotify2 = 0x801909A0; // type:func
RoomLib_SteerToward_801909A8 = 0x801909A8; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_ResetAndSignalB_80190A2C = 0x80190A2C; // type:func
RoomLib_InitC_80190A94 = 0x80190A94; // type:func
RoomLib_HandlerB = 0x80190E10; // type:func
RoomLib_InvokeCallbackC_80190D80 = 0x80190D80; // type:func
RoomLib_ArmWindowA_80190DA8 = 0x80190DA8; // type:func
RoomLib_ResetAndSignal_8019154C = 0x8019154C; // type:func
RoomLib_InitFull_801915B8 = 0x801915B8; // type:func
RoomLib_HandlerC = 0x80191928; // type:func
RoomLib_InvokeCallbackC_80191898 = 0x80191898; // type:func
RoomLib_ArmWindowB_801918C0 = 0x801918C0; // type:func
RoomLib_ResetAndSignal_8019213C = 0x8019213C; // type:func
RoomLib_InitTimers_801921A8 = 0x801921A8; // type:func
RoomLib_HandlerA = 0x801922D4; // type:func
RoomLib_InvokeCallbackC_80192284 = 0x80192284; // type:func
RoomLib_RearmOnMatch_801922AC = 0x801922AC; // type:func
RoomLib_Set4ClearSignal_80192570 = 0x80192570; // type:func
RoomLib_InvokeCallbackC_80192668 = 0x80192668; // type:func
