RoomLib_InvokeCallbackC_80190D08 = 0x80190D08; // type:func
RoomLib_InvokeCallbackC_80191820 = 0x80191820; // type:func
RoomLib_InvokeCallbackC_8019220C = 0x8019220C; // type:func
RoomLib_ResetAndSignal_801914D4 = 0x801914D4; // type:func
RoomLib_ResetAndSignal_801920C4 = 0x801920C4; // type:func
RoomLib_Set4ClearSignal_801924F8 = 0x801924F8; // type:func
RoomLib_InitTimers_80192130 = 0x80192130; // type:func
RoomLib_HandlerA = 0x80192264;
RoomLib_RearmOnMatch_80192234 = 0x80192234; // type:func
RoomLib_ResetAndSignalB_801909B4 = 0x801909B4; // type:func
RoomLib_InitFull_80191540 = 0x80191540; // type:func
RoomLib_HandlerC = 0x801918B8;
RoomLib_ArmWindowA_80190D30 = 0x80190D30; // type:func
RoomLib_HandlerB = 0x80190DA0;
RoomLib_ArmWindowB_80191848 = 0x80191848; // type:func
RoomLib_NotifyArmB_8018F5BC = 0x8018F5BC; // type:func
RoomLib_HandlerD = 0x8018F664;
RoomLib_FxNotify = 0x8018FBAC;
RoomLib_InitB_8018F208 = 0x8018F208; // type:func
func_8018F52C = 0x8018F52C; // type:func
func_8018FF68 = 0x8018FF68; // type:func
func_8018FF70 = 0x8018FF70; // type:func
func_8019026C = 0x8019026C; // type:func
RoomLib_Notify2ArmB_801902FC = 0x801902FC; // type:func
RoomLib_HandlerE = 0x801903A4;
// provide: RoomLib_FxNotify2 = 0x80190930;
RoomLib_InitC_80190A1C = 0x80190A1C; // type:func
func_80190D00 = 0x80190D00; // type:func
func_8019112C = 0x8019112C; // type:func
func_80191818 = 0x80191818; // type:func
func_80191D34 = 0x80191D34; // type:func
func_80192514 = 0x80192514; // type:func
RoomLib_SteerToward_80190930 = 0x80190930; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF78 = 0x8018FF78; // type:func
RoomLib_SetArg1_80195D78 = 0x80195D78; // type:func
RoomLib_SetArg1_80195D88 = 0x80195D88; // type:func
RoomSlotA_80195D78 = 0x80195FD0;
RoomSlotA_80195D88 = 0x80195FD4;
