RoomLib_Spawn6_8018F0B0 = 0x8018F0B0; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_80190574 = 0x80190574; // type:func
RoomLib_CloseTarget_80190674 = 0x80190674; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_801905A0 = 0x801905A0; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_PlantTable_8018F084 = 0x8018F084; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_PlantTable_80190548 = 0x80190548; // type:func
RoomLib_TableA_801905A0 = 0x80192528;
RoomLib_TableB_8018F084 = 0x801924C8;
RoomLib_TableB_80190548 = 0x80192580;
RoomLib_Set3Size_801910AC = 0x801910AC; // type:func
RoomLib_Set3Range_80190EE4 = 0x80190EE4; // type:func
RoomLib_FxShimmer_80191028 = 0x80191028; // type:func
RoomLib_ParticleStep_80191580 = 0x80191580; // type:func
g_FrameCount16 = 0x800942EC;
RoomLib_RegisterTable3_8018F0DC = 0x8018F0DC; // type:func
RoomLib_TableC = 0x80192464;
func_801906F8 = 0x801906F8; // type:func
func_8018F210 = 0x8018F210; // type:func
func_8018F45C = 0x8018F45C; // type:func
func_8018FA84 = 0x8018FA84; // type:func
func_801900A0 = 0x801900A0; // type:func
func_80190540 = 0x80190540; // type:func
func_801908F0 = 0x801908F0; // type:func
func_8018F124 = 0x8018F124; // type:func
func_8018F1B0 = 0x8018F1B0; // type:func
D_80192448 = 0x80192448;
D_80192480 = 0x80192480;
D_8019249C = 0x8019249C;
