RoomLib_InvokeCallbackC_80190CE4 = 0x80190CE4; // type:func
RoomLib_InvokeCallbackC_801917FC = 0x801917FC; // type:func
RoomLib_InvokeCallbackC_801921E8 = 0x801921E8; // type:func
RoomLib_ResetAndSignal_801914B0 = 0x801914B0; // type:func
RoomLib_ResetAndSignal_801920A0 = 0x801920A0; // type:func
RoomLib_Set4ClearSignal_801924D4 = 0x801924D4; // type:func
RoomLib_InitTimers_8019210C = 0x8019210C; // type:func
RoomLib_HandlerA = 0x80192240;
RoomLib_RearmOnMatch_80192210 = 0x80192210; // type:func
RoomLib_ResetAndSignalB_80190990 = 0x80190990; // type:func
RoomLib_InitFull_8019151C = 0x8019151C; // type:func
RoomLib_HandlerC = 0x80191894;
RoomLib_ArmWindowA_80190D0C = 0x80190D0C; // type:func
RoomLib_HandlerB = 0x80190D7C;
RoomLib_ArmWindowB_80191824 = 0x80191824; // type:func
RoomLib_NotifyArmB_8018F598 = 0x8018F598; // type:func
RoomLib_HandlerD = 0x8018F640;
RoomLib_FxNotify = 0x8018FB88;
RoomLib_InitB_8018F1E4 = 0x8018F1E4; // type:func
RoomLib_Notify2ArmB_801902D8 = 0x801902D8; // type:func
RoomLib_HandlerE = 0x80190380;
// provide: RoomLib_FxNotify2 = 0x8019090C;
RoomLib_InitC_801909F8 = 0x801909F8; // type:func
RoomLib_SteerToward_8019090C = 0x8019090C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF54 = 0x8018FF54; // type:func
