RoomLib_InvokeCallbackC_80102CF8 = 0x80102CF8; // type:func
RoomLib_InvokeCallbackC_80103810 = 0x80103810; // type:func
RoomLib_InvokeCallbackC_801041FC = 0x801041FC; // type:func
RoomLib_ResetAndSignal_801034C4 = 0x801034C4; // type:func
RoomLib_ResetAndSignal_801040B4 = 0x801040B4; // type:func
RoomLib_Set4ClearSignal_801044E8 = 0x801044E8; // type:func
RoomLib_Set4ClearSignal_80104CD8 = 0x80104CD8; // type:func
RoomLib_InitTimers_80104120 = 0x80104120; // type:func
RoomLib_HandlerA = 0x8019323C;
RoomLib_RearmOnMatch_80104224 = 0x80104224; // type:func
RoomLib_ResetAndSignalB_801029A4 = 0x801029A4; // type:func
RoomLib_InitFull_80103530 = 0x80103530; // type:func
RoomLib_HandlerC = 0x80192890;
RoomLib_ArmWindowA_80102D20 = 0x80102D20; // type:func
RoomLib_HandlerB = 0x80191D78;
RoomLib_ArmWindowB_80103838 = 0x80103838; // type:func
RoomLib_NotifyArmB_801015AC = 0x801015AC; // type:func
RoomLib_HandlerD = 0x8019063C;
RoomLib_FxNotify = 0x80190B84;
RoomLib_InitB_801011F8 = 0x801011F8; // type:func
RoomLib_Notify2ArmB_801022EC = 0x801022EC; // type:func
RoomLib_HandlerE = 0x8019137C;
RoomLib_FxNotify2 = 0x80191908;
RoomLib_InitC_80102A0C = 0x80102A0C; // type:func
RoomLib_SteerToward_80102920 = 0x80102920; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_80101F68 = 0x80101F68; // type:func
