RoomLib_Spawn6_801000C8 = 0x801000C8; // type:func
FieldEng_Spawn6 = 0x800C2AF0;
RoomLib_Spawn6_8010158C = 0x8010158C; // type:func
RoomLib_CloseTarget_8010168C = 0x8010168C; // type:func
FieldEng_GetStatus = 0x800C6CE0;
RoomLib_RegisterTable_801015B8 = 0x801015B8; // type:func
FieldEng_Register = 0x800C2414;
RoomLib_TableA = 0x80192528;
RoomLib_PlantTable_8010009C = 0x8010009C; // type:func
FieldEng_GetSlot = 0x800C22F8;
RoomLib_TableB = 0x801924C8;
RoomLib_PlantTable_80101560 = 0x80101560; // type:func
