RoomLib_InvokeCallbackC_80101CEC = 0x80101CEC; // type:func
RoomLib_InvokeCallbackC_80102804 = 0x80102804; // type:func
RoomLib_InvokeCallbackC_801031F0 = 0x801031F0; // type:func
RoomLib_ResetAndSignal_801024B8 = 0x801024B8; // type:func
RoomLib_ResetAndSignal_801030A8 = 0x801030A8; // type:func
RoomLib_Set4ClearSignal_801034DC = 0x801034DC; // type:func
RoomLib_InitTimers_80103114 = 0x80103114; // type:func
RoomLib_HandlerA = 0x80192230;
RoomLib_RearmOnMatch_80103218 = 0x80103218; // type:func
RoomLib_ResetAndSignalB_80101998 = 0x80101998; // type:func
RoomLib_InitFull_80102524 = 0x80102524; // type:func
RoomLib_HandlerC = 0x80191884;
RoomLib_ArmWindowA_80101D14 = 0x80101D14; // type:func
RoomLib_HandlerB = 0x80190D6C;
RoomLib_ArmWindowB_8010282C = 0x8010282C; // type:func
