RoomLib_InvokeCallbackC_80101D08 = 0x80101D08; // type:func
RoomLib_InvokeCallbackC_80102820 = 0x80102820; // type:func
RoomLib_InvokeCallbackC_8010320C = 0x8010320C; // type:func
RoomLib_InvokeCallbackC_80103628 = 0x80103628; // type:func
RoomLib_ResetAndSignal_801024D4 = 0x801024D4; // type:func
RoomLib_ResetAndSignal_801030C4 = 0x801030C4; // type:func
RoomLib_Set4ClearSignal_801034F8 = 0x801034F8; // type:func
RoomLib_InitTimers_80103130 = 0x80103130; // type:func
RoomLib_HandlerA = 0x8019224C;
RoomLib_RearmOnMatch_80103234 = 0x80103234; // type:func
RoomLib_ResetAndSignalB_801019B4 = 0x801019B4; // type:func
RoomLib_InitFull_80102540 = 0x80102540; // type:func
RoomLib_HandlerC = 0x801918A0;
RoomLib_ArmWindowA_80101D30 = 0x80101D30; // type:func
RoomLib_HandlerB = 0x80190D88;
RoomLib_ArmWindowB_80102848 = 0x80102848; // type:func
RoomLib_NotifyArmB_801005BC = 0x801005BC; // type:func
RoomLib_HandlerD = 0x8018F64C;
RoomLib_FxNotify = 0x8018FB94;
RoomLib_InitB_80100208 = 0x80100208; // type:func
