RoomLib_InvokeCallbackC_80190CEC = 0x80190CEC; // type:func
RoomLib_InvokeCallbackC_80191804 = 0x80191804; // type:func
RoomLib_InvokeCallbackC_801921F0 = 0x801921F0; // type:func
RoomLib_ResetAndSignal_801914B8 = 0x801914B8; // type:func
RoomLib_ResetAndSignal_801920A8 = 0x801920A8; // type:func
RoomLib_Set4ClearSignal_801924DC = 0x801924DC; // type:func
RoomLib_InitTimers_80192114 = 0x80192114; // type:func
RoomLib_HandlerA = 0x80192248;
RoomLib_RearmOnMatch_80192218 = 0x80192218; // type:func
RoomLib_ResetAndSignalB_80190998 = 0x80190998; // type:func
RoomLib_InitFull_80191524 = 0x80191524; // type:func
RoomLib_HandlerC = 0x8019189C;
RoomLib_ArmWindowA_80190D14 = 0x80190D14; // type:func
RoomLib_HandlerB = 0x80190D84;
RoomLib_ArmWindowB_8019182C = 0x8019182C; // type:func
RoomLib_NotifyArmB_8018F5A0 = 0x8018F5A0; // type:func
RoomLib_HandlerD = 0x8018F648;
RoomLib_FxNotify = 0x8018FB90;
RoomLib_InitB_8018F1EC = 0x8018F1EC; // type:func
RoomLib_Notify2ArmB_801902E0 = 0x801902E0; // type:func
RoomLib_HandlerE = 0x80190388;
// provide: RoomLib_FxNotify2 = 0x80190914;
RoomLib_InitC_80190A00 = 0x80190A00; // type:func
RoomLib_SteerToward_80190914 = 0x80190914; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FF5C = 0x8018FF5C; // type:func
func_8018F510 = 0x8018F510; // type:func
func_8018FF4C = 0x8018FF4C; // type:func
func_8018FF54 = 0x8018FF54; // type:func
func_80190250 = 0x80190250; // type:func
func_80190CE4 = 0x80190CE4; // type:func
func_80191110 = 0x80191110; // type:func
func_801917FC = 0x801917FC; // type:func
func_80191D18 = 0x80191D18; // type:func
func_801924F8 = 0x801924F8; // type:func
func_801955E4 = 0x801955E4; // type:func
func_801955F4 = 0x801955F4; // type:func
D_8019581C = 0x8019581C;
