RoomLib_InvokeCallbackC_80190D34 = 0x80190D34; // type:func
RoomLib_InvokeCallbackC_8019184C = 0x8019184C; // type:func
RoomLib_InvokeCallbackC_80192238 = 0x80192238; // type:func
RoomLib_ResetAndSignal_80191500 = 0x80191500; // type:func
RoomLib_ResetAndSignal_801920F0 = 0x801920F0; // type:func
RoomLib_Set4ClearSignal_80192524 = 0x80192524; // type:func
RoomLib_InitTimers_8019215C = 0x8019215C; // type:func
RoomLib_HandlerA = 0x80192290;
RoomLib_RearmOnMatch_80192260 = 0x80192260; // type:func
RoomLib_ResetAndSignalB_801909E0 = 0x801909E0; // type:func
RoomLib_InitFull_8019156C = 0x8019156C; // type:func
RoomLib_HandlerC = 0x801918E4;
RoomLib_ArmWindowA_80190D5C = 0x80190D5C; // type:func
RoomLib_HandlerB = 0x80190DCC;
RoomLib_ArmWindowB_80191874 = 0x80191874; // type:func
RoomLib_NotifyArmB_8018F5E8 = 0x8018F5E8; // type:func
RoomLib_HandlerD = 0x8018F690;
RoomLib_FxNotify = 0x8018FBD8;
RoomLib_InitB_8018F234 = 0x8018F234; // type:func
func_8018F558 = 0x8018F558; // type:func
func_8018F560 = 0x8018F560; // type:func
RoomLib_Notify2ArmB_80190328 = 0x80190328; // type:func
func_80190298 = 0x80190298; // type:func
func_801902A0 = 0x801902A0; // type:func
RoomLib_HandlerE = 0x801903D0;
// provide: RoomLib_FxNotify2 = 0x8019095C;
RoomLib_InitC_80190A48 = 0x80190A48; // type:func
RoomLib_SteerToward_8019095C = 0x8019095C; // type:func
FieldEng_VecToAngle = 0x800DFF80;
FieldEng_TurnToward = 0x800DFFB8;
RoomLib_InitD_8018FFA4 = 0x8018FFA4; // type:func
func_80192540 = 0x80192540; // type:func
