src/main/item/Inv_BuildFilteredPackedList.c
/* CC1_FLAGS: -g3 -G8 */
/* MASPSX_FLAGS: -G8 --use-comm-section */
/* Self-contained asm overlay kept as source-local inline asm. Byte+reloc identical
 * to the matched object; see commit history for the prior candidate C. */
asm(
".text\n"
".globl Inv_BuildFilteredPackedList\n"
".ent Inv_BuildFilteredPackedList\n"
"Inv_BuildFilteredPackedList:\n"
"    .word 0x8f830000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvSlotLimit\n"
"    .word 0x27bdffd8\n"
"    .word 0xafb20020\n"
"    .word 0x00809021\n"
"    .word 0xafb1001c\n"
"    .word 0x3c110000\n"
"    .reloc .-4, R_MIPS_HI16, g_InvPackedList\n"
"    .word 0x26310000\n"
"    .reloc .-4, R_MIPS_LO16, g_InvPackedList\n"
"    .word 0xafb00018\n"
"    .word 0x00008021\n"
"    .word 0x18600034\n"
"    .word 0xafbf0024\n"
"    .word 0x06000020\n"
"    .word 0x0203102a\n"
"    .word 0x1040001e\n"
"    .word 0x00101840\n"
"    .word 0x8f820000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvItemPtr\n"
"    .word 0x00000000\n"
"    .word 0x00621821\n"
"    .word 0x84630000\n"
"    .word 0x00000000\n"
"    .word 0x2462ff00\n"
"    .word 0x2c420080\n"
"    .word 0x10400006\n"
"    .word 0x00602821\n"
"    .word 0x00031940\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_EquipItemDataTable\n"
"    .word 0x24420000\n"
"    .reloc .-4, R_MIPS_LO16, g_EquipItemDataTable\n"
"    .word 0x0800002d\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00621021\n"
"    .word 0x2464ffff\n"
"    .word 0x2c8200ff\n"
"    .word 0x10400005\n"
"    .word 0x24a2fe00\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, func_8005DB44\n"
"    .word 0x00000000\n"
"    .word 0x0800002d\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00000000\n"
"    .word 0x2c420009\n"
"    .word 0x10400005\n"
"    .word 0x00051940\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_KeyItemDataTable\n"
"    .word 0x24420000\n"
"    .reloc .-4, R_MIPS_LO16, g_KeyItemDataTable\n"
"    .word 0x0800002d\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00621021\n"
"    .word 0x00001021\n"
"    .word 0x10400004\n"
"    .word 0x00000000\n"
"    .word 0x90420006\n"
"    .word 0x08000034\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00521007\n"
"    .word 0x00001021\n"
"    .word 0x00521007\n"
"    .word 0x30420001\n"
"    .word 0x10400003\n"
"    .word 0x00000000\n"
"    .word 0xa6300000\n"
"    .word 0x26310002\n"
"    .word 0x8f830000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvSlotLimit\n"
"    .word 0x26100001\n"
"    .word 0x0203102a\n"
"    .word 0x1440ffce\n"
"    .word 0x00000000\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_InvPackedList\n"
"    .word 0x24420000\n"
"    .reloc .-4, R_MIPS_LO16, g_InvPackedList\n"
"    .word 0x02221023\n"
"    .word 0x00021043\n"
"    .word 0xaf800000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvPackedListCursor\n"
"    .word 0xaf820000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvPackedListCount\n"
"    .word 0x8fbf0024\n"
"    .word 0x8fb20020\n"
"    .word 0x8fb1001c\n"
"    .word 0x8fb00018\n"
"    .word 0x27bd0028\n"
"    .word 0x03e00008\n"
"    .word 0x00000000\n"
".end Inv_BuildFilteredPackedList\n"
);


Matching decomp: 59% of functions in plain C, byte-identical build

src/main/item/Inv_BuildFilteredPackedList.c
/* CC1_FLAGS: -g3 -G8 */
/* MASPSX_FLAGS: -G8 --use-comm-section */
/* Self-contained asm overlay (transcribed from the ROM disassembly). Byte+reloc identical to the matched
 * object; see commit history for the prior candidate C. */
asm(
".text\n"
".globl Inv_BuildFilteredPackedList\n"
".ent Inv_BuildFilteredPackedList\n"
"Inv_BuildFilteredPackedList:\n"
"    .word 0x8f830000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvSlotLimit\n"
"    .word 0x27bdffd8\n"
"    .word 0xafb20020\n"
"    .word 0x00809021\n"
"    .word 0xafb1001c\n"
"    .word 0x3c110000\n"
"    .reloc .-4, R_MIPS_HI16, g_InvPackedList\n"
"    .word 0x26310000\n"
"    .reloc .-4, R_MIPS_LO16, g_InvPackedList\n"
"    .word 0xafb00018\n"
"    .word 0x00008021\n"
"    .word 0x18600034\n"
"    .word 0xafbf0024\n"
"    .word 0x06000020\n"
"    .word 0x0203102a\n"
"    .word 0x1040001e\n"
"    .word 0x00101840\n"
"    .word 0x8f820000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvItemPtr\n"
"    .word 0x00000000\n"
"    .word 0x00621821\n"
"    .word 0x84630000\n"
"    .word 0x00000000\n"
"    .word 0x2462ff00\n"
"    .word 0x2c420080\n"
"    .word 0x10400006\n"
"    .word 0x00602821\n"
"    .word 0x00031940\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_EquipItemDataTable\n"
"    .word 0x24420000\n"
"    .reloc .-4, R_MIPS_LO16, g_EquipItemDataTable\n"
"    .word 0x0800002d\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00621021\n"
"    .word 0x2464ffff\n"
"    .word 0x2c8200ff\n"
"    .word 0x10400005\n"
"    .word 0x24a2fe00\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Item_LookupBaseData\n"
"    .word 0x00000000\n"
"    .word 0x0800002d\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00000000\n"
"    .word 0x2c420009\n"
"    .word 0x10400005\n"
"    .word 0x00051940\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_KeyItemDataTable\n"
"    .word 0x24420000\n"
"    .reloc .-4, R_MIPS_LO16, g_KeyItemDataTable\n"
"    .word 0x0800002d\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00621021\n"
"    .word 0x00001021\n"
"    .word 0x10400004\n"
"    .word 0x00000000\n"
"    .word 0x90420006\n"
"    .word 0x08000034\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x00521007\n"
"    .word 0x00001021\n"
"    .word 0x00521007\n"
"    .word 0x30420001\n"
"    .word 0x10400003\n"
"    .word 0x00000000\n"
"    .word 0xa6300000\n"
"    .word 0x26310002\n"
"    .word 0x8f830000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvSlotLimit\n"
"    .word 0x26100001\n"
"    .word 0x0203102a\n"
"    .word 0x1440ffce\n"
"    .word 0x00000000\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_InvPackedList\n"
"    .word 0x24420000\n"
"    .reloc .-4, R_MIPS_LO16, g_InvPackedList\n"
"    .word 0x02221023\n"
"    .word 0x00021043\n"
"    .word 0xaf800000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvPackedListCursor\n"
"    .word 0xaf820000\n"
"    .reloc .-4, R_MIPS_GPREL16, g_InvPackedListCount\n"
"    .word 0x8fbf0024\n"
"    .word 0x8fb20020\n"
"    .word 0x8fb1001c\n"
"    .word 0x8fb00018\n"
"    .word 0x27bd0028\n"
"    .word 0x03e00008\n"
"    .word 0x00000000\n"
".end Inv_BuildFilteredPackedList\n"
);
