src/main/cdrom/CdRom_SendQueuedCmd.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: -G8 */
asm(
".text\n"
".globl CdRom_SendQueuedCmd\n"
".ent CdRom_SendQueuedCmd\n"
"CdRom_SendQueuedCmd:\n"
"    .word 0x27bdffe8\n"
"    .word 0xafb00010\n"
"    .word 0x00808021\n"
"    .word 0xafbf0014\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, func_8007FC88\n"
"    .word 0x00002021\n"
"    .word 0x3c030000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotC\n"
"    .word 0x8c630000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotC\n"
"    .word 0x24020001\n"
"    .word 0x10620006\n"
"    .word 0x24030004\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotA\n"
"    .word 0x8c420000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotA\n"
"    .word 0x00000000\n"
"    .word 0x38420001\n"
"    .word 0x2c430001\n"
"    .word 0x24020004\n"
"    .word 0x14620006\n"
"    .word 0x24020001\n"
"    .word 0x02002021\n"
"    .word 0x3c100000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotC\n"
"    .word 0x26100000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotC\n"
"    .word 0x0800001e\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x26050005\n"
"    .word 0x14620008\n"
"    .word 0x00001021\n"
"    .word 0x02002021\n"
"    .word 0x3c100000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotA\n"
"    .word 0x26100000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotA\n"
"    .word 0x26050005\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Util_Copy8\n"
"    .word 0xae000000\n"
"    .word 0x92020004\n"
"    .word 0x8fbf0014\n"
"    .word 0x8fb00010\n"
"    .word 0x03e00008\n"
"    .word 0x27bd0018\n"
".end CdRom_SendQueuedCmd\n"
);


Matching decomp: 59% of functions in plain C, byte-identical build

src/main/cdrom/CdRom_SendQueuedCmd.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: -G8 */
asm(
".text\n"
".globl CdRom_SendQueuedCmd\n"
".ent CdRom_SendQueuedCmd\n"
"CdRom_SendQueuedCmd:\n"
"    .word 0x27bdffe8\n"
"    .word 0xafb00010\n"
"    .word 0x00808021\n"
"    .word 0xafbf0014\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, CdRom_SendReadyCommand\n"
"    .word 0x00002021\n"
"    .word 0x3c030000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotC\n"
"    .word 0x8c630000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotC\n"
"    .word 0x24020001\n"
"    .word 0x10620006\n"
"    .word 0x24030004\n"
"    .word 0x3c020000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotA\n"
"    .word 0x8c420000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotA\n"
"    .word 0x00000000\n"
"    .word 0x38420001\n"
"    .word 0x2c430001\n"
"    .word 0x24020004\n"
"    .word 0x14620006\n"
"    .word 0x24020001\n"
"    .word 0x02002021\n"
"    .word 0x3c100000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotC\n"
"    .word 0x26100000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotC\n"
"    .word 0x0800001e\n"
"    .reloc .-4, R_MIPS_26, .text\n"
"    .word 0x26050005\n"
"    .word 0x14620008\n"
"    .word 0x00001021\n"
"    .word 0x02002021\n"
"    .word 0x3c100000\n"
"    .reloc .-4, R_MIPS_HI16, g_CdDsReadSlotA\n"
"    .word 0x26100000\n"
"    .reloc .-4, R_MIPS_LO16, g_CdDsReadSlotA\n"
"    .word 0x26050005\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Util_Copy8\n"
"    .word 0xae000000\n"
"    .word 0x92020004\n"
"    .word 0x8fbf0014\n"
"    .word 0x8fb00010\n"
"    .word 0x03e00008\n"
"    .word 0x27bd0018\n"
".end CdRom_SendQueuedCmd\n"
);
