src/main/engine/FieldEng_Spawn6.c
extern char *D_800E2248;

int FieldEng_Spawn6(char *base, int unused, int index, int value) {
    base += 0xC;
    D_800E2248 = base;
    *(int *)(base + index * 4 + 0x48) = value;
    return 0;
}


name field engine and draw globals

src/main/engine/FieldEng_Spawn6.c
#include "pe1/field_engine_state.h"

int FieldEng_Spawn6(char *base, int unused, int index, int value) {
    base += 0xC;
    g_FieldEngineScriptState = base;
    *(int *)(base + index * 4 + 0x48) = value;
    return 0;
}
