src/main/engine/func_800C2B40.c
extern char *D_800E2248;

void func_800C2B40(int value) {
    *(int *)(D_800E2248 + 0x70) = value;
}


name field engine and draw globals

src/main/engine/func_800C2B40.c
#include "pe1/field_engine_state.h"

void func_800C2B40(int value) {
    *(int *)(g_FieldEngineScriptState + 0x70) = value;
}
