src/main/engine/func_800C2B68.c
extern char *D_800E2248;

int func_800C2B68(void) {
    return ((*(unsigned int *)(D_800E2248 + 4) & 0xFFFF0000U) ^ 0x01010000U) < 1;
}


name field engine and draw globals

src/main/engine/func_800C2B68.c
#include "pe1/field_engine_state.h"

int func_800C2B68(void) {
    return ((*(unsigned int *)(g_FieldEngineScriptState + 4) & 0xFFFF0000U) ^ 0x01010000U) < 1;
}
