src/main/engine/func_800C2B50.c
extern char *D_800E2248;

int func_800C2B50(void) {
    return *(int *)(D_800E2248 + 0x70);
}


name field engine and draw globals

src/main/engine/func_800C2B50.c
#include "pe1/field_engine_state.h"

int func_800C2B50(void) {
    return *(int *)(g_FieldEngineScriptState + 0x70);
}
