src/main/menu/menu12.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: --use-comm-section -G8 */

#include "pe1/menu_widget.h"
#include "pe1/inventory.h"

extern MenuWidgetNode *MenuWidget_GetCurrentNode(void);
extern MenuWidgetNode *MenuWidget_CreateSimpleNode(int mode, MenuWidgetNode *arg1, int arg2, int arg3);
extern MenuWidgetNode *MenuWidget_CreateNode(int mode, MenuWidgetNode *arg1, MenuWidgetNode *arg2);
extern void Menu_DrawItemListHeader(void);
extern int Menu_HandleDeferredCallbackInput(int arg0, int arg1);
extern void Menu_DrawNotificationDialogContent(void);
extern void MenuWidget_SetCurrentNode(MenuWidgetNode *node);
extern void Menu_SetDeferredCallback(void (*callback)(void));
extern void Inv_SelectActiveList(int arg0);
extern signed char g_AyaEquippedArmorSlot[];
extern int D_8009CFC0;

int D_8009CFC0;

void Draw_OffsetCursor(int arg0, int arg1);
void Draw_AllocSprite(int arg0);
void Draw_PrintTextById(int arg0);

void Menu_CreateItemList(void) {
    MenuWidgetNode *parent;
    MenuWidgetNode *child;
    ItemDataRecord *data;
    int i;
    int value;

    parent = MenuWidget_CreateSimpleNode(0x28, MenuWidget_GetCurrentNode(), 0, 1);
    child = MenuWidget_CreateNode(0x28, parent, parent);

    parent->field_30 = Menu_DrawItemListHeader;
    parent->update = Menu_HandleDeferredCallbackInput;
    child->field_30 = Menu_DrawNotificationDialogContent;
    MenuWidget_SetCurrentNode(child);

    Menu_SetDeferredCallback(0);

    parent->grid_width = 0xDC;
    parent->x = 0x32;
    parent->visible_rows += 0xA;

    child->x = parent->grid_width - 0x44;
    child->y += 8;

    D_8009CFC0 = 0x37;

    if (g_AyaEquippedArmorSlot[0] >= 0) {
        Inv_SelectActiveList(0);
        data = Inv_LookupActiveListData(g_AyaEquippedArmorSlot[0]);

        for (i = 0; i < data->tailCount; i++) {
            if ((data->tailData[i] & 0xE0) == 0xA0) {
                break;
            }
        }

        value = D_8009CFC0 - 1;
        D_8009CFC0 = value + (data->tailData[i] & 0x1F);
    }
}

void Menu_DrawItemListHeader(void) {
    Draw_OffsetCursor(4, 4);
    Draw_AllocSprite(D_8009CFC0);
    Draw_OffsetCursor(0x20, 0);
    Draw_PrintTextById(0x1C);
    Draw_OffsetCursor(-0x20, 0x10);
    Draw_PrintTextById(0x1D);
}


Decompile list-navigation widget construction

src/main/menu/menu12.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: --use-comm-section -G8 */

#include "pe1/menu_widget.h"
#include "pe1/inventory.h"

extern MenuWidgetNode *MenuWidget_GetCurrentNode(void);
extern MenuWidgetNode *MenuWidget_CreateSimpleNode(int mode, MenuWidgetNode *arg1, int arg2, int arg3);
extern MenuWidgetNode *MenuWidget_CreateNode(int mode, MenuWidgetNode *arg1, MenuWidgetNode *arg2);
extern void Menu_DrawItemListHeader(void);
extern int Menu_HandleDeferredCallbackInput(int arg0, int arg1);
extern void Menu_DrawNotificationDialogContent(void);
extern void MenuWidget_SetCurrentNode(MenuWidgetNode *node);
extern void Menu_SetDeferredCallback(void (*callback)(void));
extern void Inv_SelectActiveList(int arg0);
extern signed char g_AyaEquippedArmorSlot[];
extern int D_8009CFC0;

int D_8009CFC0;

void Draw_OffsetCursor(int arg0, int arg1);
void Draw_AllocSprite(int arg0);
void Draw_PrintTextById(int arg0);

void Menu_CreateItemList(void) {
    MenuWidgetNode *parent;
    MenuWidgetNode *child;
    ItemDataRecord *data;
    int i;
    int value;

    parent = MenuWidget_CreateSimpleNode(0x28, MenuWidget_GetCurrentNode(), 0, 1);
    child = MenuWidget_CreateNode(0x28, parent, parent);

    parent->draw = Menu_DrawItemListHeader;
    parent->update = Menu_HandleDeferredCallbackInput;
    child->draw = Menu_DrawNotificationDialogContent;
    MenuWidget_SetCurrentNode(child);

    Menu_SetDeferredCallback(0);

    parent->grid_width = 0xDC;
    parent->x = 0x32;
    parent->visible_rows += 0xA;

    child->x = parent->grid_width - 0x44;
    child->y += 8;

    D_8009CFC0 = 0x37;

    if (g_AyaEquippedArmorSlot[0] >= 0) {
        Inv_SelectActiveList(0);
        data = Inv_LookupActiveListData(g_AyaEquippedArmorSlot[0]);

        for (i = 0; i < data->tailCount; i++) {
            if ((data->tailData[i] & 0xE0) == 0xA0) {
                break;
            }
        }

        value = D_8009CFC0 - 1;
        D_8009CFC0 = value + (data->tailData[i] & 0x1F);
    }
}

void Menu_DrawItemListHeader(void) {
    Draw_OffsetCursor(4, 4);
    Draw_AllocSprite(D_8009CFC0);
    Draw_OffsetCursor(0x20, 0);
    Draw_PrintTextById(0x1C);
    Draw_OffsetCursor(-0x20, 0x10);
    Draw_PrintTextById(0x1D);
}
