src/main/main/Entity_QueryField.c
typedef signed char s8;typedef unsigned char u8;typedef short s16;typedef unsigned short u16;typedef int s32;typedef unsigned int u32;typedef long long s64;
#define NULL ((void *)0)
#include "../../../tools/m2c/m2c_macros.h"
extern void * g_FieldActorListHead[];
#define g_FieldActorListHead (g_FieldActorListHead[0])
extern void * g_PlayerEntity[];
#define g_PlayerEntity (g_PlayerEntity[0])
extern void * g_CurrentEntity[];
#define g_CurrentEntity (g_CurrentEntity[0])

s32 Entity_QueryField(void *arg0) {
    s32 temp_v1;
    s32 temp_v1_2;
    void *var_a1;
    void *tv;
    s32 ta;

    temp_v1 = *M2C_FIELD(arg0, s32 **, 4);
    if (temp_v1 == 0) {
        tv = g_PlayerEntity;
        if (tv == NULL) {
            goto block_12;
        }
        var_a1 = tv;
        goto block_14;
    }
    var_a1 = g_CurrentEntity;
    if ((temp_v1 != M2C_FIELD(var_a1, u8 *, 0xC)) || (*M2C_FIELD(arg0, s32 **, 8) != M2C_FIELD(var_a1, u8 *, 0xD))) {
        var_a1 = g_FieldActorListHead;
        if (var_a1 != NULL) {
            ta = *(volatile s32 *)*(s32 * volatile *)((u8 *)arg0 + 4);
loop_7:
            if ((M2C_FIELD(var_a1, u8 *, 0xC) != ta) || (M2C_FIELD(var_a1, u8 *, 0xD) != *M2C_FIELD(arg0, s32 **, 8)) || (M2C_FIELD(var_a1, s32 *, 0x98) & 0x10)) {
                var_a1 = M2C_FIELD(var_a1, void **, 4);
                if (var_a1 != NULL) {
                    goto loop_7;
                }
            }
            if (var_a1 == NULL) {
block_12:
                goto block_13;
            }
            goto block_14;
        }
block_13:
        *M2C_FIELD(arg0, s32 **, 0xC) = -1;
        return 1;
    }
block_14:
    temp_v1_2 = *M2C_FIELD(arg0, s32 **, 0);
    if (temp_v1_2 == 1) {
        goto case1;
    }
    if (temp_v1_2 < 2) {
        if (temp_v1_2 == 0) {
            goto case0;
        }
        return 1;
    }
    if (temp_v1_2 == 2) {
        goto case2;
    }
    if (temp_v1_2 == 3) {
        goto case3;
    }
    return 1;
case0:
    *M2C_FIELD(arg0, s32 **, 0xC) = (s32) M2C_FIELD(var_a1, u8 *, 0xE);
    goto ret1;
case1:
    *M2C_FIELD(arg0, s32 **, 0xC) = M2C_FIELD(var_a1, s32 *, 0x98);
    goto ret1;
case2:
    *M2C_FIELD(arg0, s32 **, 0xC) = (s32) M2C_FIELD(var_a1, s16 *, 0x16);
    goto ret1;
case3:
    *M2C_FIELD(arg0, s32 **, 0xC) = (s32) M2C_FIELD(var_a1, u8 *, 0xF);
ret1:
    return 1;
}


Type Entity_QueryField with FieldActor and script arg array

src/main/main/Entity_QueryField.c
typedef signed char s8;typedef unsigned char u8;typedef short s16;typedef unsigned short u16;typedef int s32;typedef unsigned int u32;typedef long long s64;
#define NULL ((void *)0)
#include "pe1/field_actor.h"

extern FieldActor *g_FieldActorListHead[];
#define g_FieldActorListHead (g_FieldActorListHead[0])
extern FieldActor *g_PlayerEntity[];
#define g_PlayerEntity (g_PlayerEntity[0])
extern FieldActor *g_CurrentEntity[];
#define g_CurrentEntity (g_CurrentEntity[0])

/* Script op: look up an actor by (type id, sub id) script args and read one
 * of its fields into the out arg. args = script argument pointer array:
 * args[0]=field selector, args[1]=type id, args[2]=sub id, args[3]=out. */
s32 Entity_QueryField(s32 *args[]) {
    s32 key;
    s32 sel;
    FieldActor *node;

    key = *args[1];
    if (key == 0) {
        FieldActor *tmp = g_PlayerEntity;
        if (tmp == NULL) {
            goto not_found;
        }
        node = tmp;
        goto found;
    }
    node = g_CurrentEntity;
    if ((key != node->type_id) || (*args[2] != node->sub_id)) {
        node = g_FieldActorListHead;
        if (node != NULL) {
            s32 k = *(volatile s32 *)*(s32 * volatile *)&args[1];
loop:
            if ((node->type_id != k) || (node->sub_id != *args[2]) || (node->flags & 0x10)) {
                node = node->next;
                if (node != NULL) {
                    goto loop;
                }
            }
            if (node == NULL) {
                goto not_found;
            }
            goto found;
        }
not_found:
        *args[3] = -1;
        return 1;
    }
found:
    sel = *args[0];
    if (sel == 1) {
        goto case1;
    }
    if (sel < 2) {
        if (sel == 0) {
            goto case0;
        }
        return 1;
    }
    if (sel == 2) {
        goto case2;
    }
    if (sel == 3) {
        goto case3;
    }
    return 1;
case0:
    *args[3] = node->mode;
    goto done;
case1:
    *args[3] = node->flags;
    goto done;
case2:
    *args[3] = (s16)node->anim_frame;
    goto done;
case3:
    *args[3] = node->action;
done:
    return 1;
}
