src/main/main/Math_Sqrt64.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: -G8 */
asm(
".text\n"
".set noat\n"
".set noreorder\n"
".globl Math_Sqrt64\n"
".ent Math_Sqrt64\n"
"Math_Sqrt64:\n"
"    .word 0x27bdff80\n"
"    .word 0x3c0a7fff\n"
"    .word 0x354affff\n"
"    .word 0x00804021\n"
"    .word 0x00a04821\n"
"    .word 0x3c028000\n"
"    .word 0x01221824\n"
"    .word 0x00e21024\n"
"    .word 0xafbe0078\n"
"    .word 0x0062f026\n"
"    .word 0x012a1024\n"
"    .word 0xafbf007c\n"
"    .word 0xafb70074\n"
"    .word 0xafb60070\n"
"    .word 0xafb5006c\n"
"    .word 0xafb40068\n"
"    .word 0xafb30064\n"
"    .word 0xafb20060\n"
"    .word 0xafb1005c\n"
"    .word 0x14400003\n"
"    .word 0xafb00058\n"
"    .word 0x11000006\n"
"    .word 0x00000000\n"
".L80073620:\n"
"    .word 0x00ea1024\n"
"    .word 0x14400006\n"
"    .word 0x00091d03\n"
"    .word 0x14c00005\n"
"    .word 0x306307ff\n"
".L80073634:\n"
"    .word 0xafbe004c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L800738A0\n"
"    .word 0xafa00048\n"
".L80073640:\n"
"    .word 0x306307ff\n"
".L80073644:\n"
"    .word 0x00071503\n"
"    .word 0x304207ff\n"
"    .word 0x00621821\n"
"    .word 0x2477fc02\n"
"    .word 0xafa30050\n"
"    .word 0x3c03000f\n"
"    .word 0x3463ffff\n"
"    .word 0x27b40038\n"
"    .word 0x02802021\n"
"    .word 0x01231024\n"
"    .word 0x3c050010\n"
"    .word 0x00451025\n"
"    .word 0x00e31824\n"
"    .word 0x00651825\n"
"    .word 0x24130015\n"
"    .word 0xafa2002c\n"
"    .word 0xafa80028\n"
"    .word 0xafa30034\n"
"    .word 0xafa60030\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60028\n"
"    .word 0x8fa7002c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x8fb60038\n"
"    .word 0x02802021\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60030\n"
"    .word 0x8fa70034\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x3c02001f\n"
"    .word 0x3442ffff\n"
"    .word 0x27a40018\n"
"    .word 0x02c02821\n"
"    .word 0x8fb20038\n"
"    .word 0x8fb00028\n"
"    .word 0x8fb10030\n"
"    .word 0x02403021\n"
"    .word 0x02028024\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Mul32To64\n"
"    .word 0x02228824\n"
"    .word 0x27b50040\n"
"    .word 0x02a02021\n"
"    .word 0x02002821\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Mul32To64\n"
"    .word 0x02403021\n"
"    .word 0x02802021\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60040\n"
"    .word 0x8fa70044\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x8fa2003c\n"
"    .word 0x00000000\n"
"    .word 0xafa20010\n"
"    .word 0x8fa70038\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x02a02021\n"
"    .word 0x02202821\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Mul32To64\n"
"    .word 0x02c03021\n"
"    .word 0x02802021\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60040\n"
"    .word 0x8fa70044\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x8fa2003c\n"
"    .word 0x00000000\n"
"    .word 0xafa20010\n"
"    .word 0x8fa70038\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x8fa2001c\n"
"    .word 0x00000000\n"
"    .word 0x04410011\n"
"    .word 0x3c108000\n"
"    .word 0x24020400\n"
"    .word 0xafa00024\n"
"    .word 0xafa20020\n"
"    .word 0xafa00010\n"
"    .word 0x8fa70020\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x27a40018\n"
"    .word 0x2402000b\n"
"    .word 0xafa20010\n"
"    .word 0x8fa60018\n"
"    .word 0x8fa7001c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L8007383C\n"
"    .word 0x24050001\n"
".L800737D0:\n"
"    .word 0x24020200\n"
"    .word 0xafa00024\n"
"    .word 0xafa20020\n"
"    .word 0xafa00010\n"
"    .word 0x8fa70020\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x8fa2001c\n"
"    .word 0x00000000\n"
"    .word 0x00501024\n"
"    .word 0x10400007\n"
"    .word 0x27a40018\n"
"    .word 0x2402000b\n"
"    .word 0xafa20010\n"
"    .word 0x8fa60018\n"
"    .word 0x8fa7001c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L8007383C\n"
"    .word 0x24050001\n"
".L80073820:\n"
"    .word 0x24050001\n"
"    .word 0x2402000a\n"
"    .word 0xafa20010\n"
"    .word 0x8fa60018\n"
"    .word 0x8fab0050\n"
"    .word 0x8fa7001c\n"
"    .word 0x2577fc01\n"
".L8007383C:\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x00000000\n"
"    .word 0x3c03ffef\n"
"    .word 0x8fa2001c\n"
"    .word 0x3463ffff\n"
"    .word 0x00431824\n"
"    .word 0x2ae207ff\n"
"    .word 0x1440000a\n"
"    .word 0xafa3001c\n"
"    .word 0x24040022\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, func_800739C4\n"
"    .word 0x2405000d\n"
"    .word 0x13c00002\n"
"    .word 0x3c027ff0\n"
"    .word 0x3c02fff0\n"
".L80073878:\n"
"    .word 0xafa2004c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L800738A0\n"
"    .word 0xafa00048\n"
".L80073884:\n"
"    .word 0x00171500\n"
"    .word 0x03c21025\n"
"    .word 0x00431025\n"
"    .word 0xafa2004c\n"
"    .word 0x8fab0018\n"
"    .word 0x00000000\n"
"    .word 0xafab0048\n"
".L800738A0:\n"
"    .word 0x8fa20048\n"
"    .word 0x8fa3004c\n"
"    .word 0x8fbf007c\n"
"    .word 0x8fbe0078\n"
"    .word 0x8fb70074\n"
"    .word 0x8fb60070\n"
"    .word 0x8fb5006c\n"
"    .word 0x8fb40068\n"
"    .word 0x8fb30064\n"
"    .word 0x8fb20060\n"
"    .word 0x8fb1005c\n"
"    .word 0x8fb00058\n"
"    .word 0x03e00008\n"
"    .word 0x27bd0080\n"
".end Math_Sqrt64\n"
);


Matching decomp: 59% of functions in plain C, byte-identical build

src/main/main/Math_Sqrt64.c
/* CC1_FLAGS: -G8 */
/* MASPSX_FLAGS: -G8 */
asm(
".text\n"
".set noat\n"
".set noreorder\n"
".globl Math_Sqrt64\n"
".ent Math_Sqrt64\n"
"Math_Sqrt64:\n"
"    .word 0x27bdff80\n"
"    .word 0x3c0a7fff\n"
"    .word 0x354affff\n"
"    .word 0x00804021\n"
"    .word 0x00a04821\n"
"    .word 0x3c028000\n"
"    .word 0x01221824\n"
"    .word 0x00e21024\n"
"    .word 0xafbe0078\n"
"    .word 0x0062f026\n"
"    .word 0x012a1024\n"
"    .word 0xafbf007c\n"
"    .word 0xafb70074\n"
"    .word 0xafb60070\n"
"    .word 0xafb5006c\n"
"    .word 0xafb40068\n"
"    .word 0xafb30064\n"
"    .word 0xafb20060\n"
"    .word 0xafb1005c\n"
"    .word 0x14400003\n"
"    .word 0xafb00058\n"
"    .word 0x11000006\n"
"    .word 0x00000000\n"
".L80073620:\n"
"    .word 0x00ea1024\n"
"    .word 0x14400006\n"
"    .word 0x00091d03\n"
"    .word 0x14c00005\n"
"    .word 0x306307ff\n"
".L80073634:\n"
"    .word 0xafbe004c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L800738A0\n"
"    .word 0xafa00048\n"
".L80073640:\n"
"    .word 0x306307ff\n"
".L80073644:\n"
"    .word 0x00071503\n"
"    .word 0x304207ff\n"
"    .word 0x00621821\n"
"    .word 0x2477fc02\n"
"    .word 0xafa30050\n"
"    .word 0x3c03000f\n"
"    .word 0x3463ffff\n"
"    .word 0x27b40038\n"
"    .word 0x02802021\n"
"    .word 0x01231024\n"
"    .word 0x3c050010\n"
"    .word 0x00451025\n"
"    .word 0x00e31824\n"
"    .word 0x00651825\n"
"    .word 0x24130015\n"
"    .word 0xafa2002c\n"
"    .word 0xafa80028\n"
"    .word 0xafa30034\n"
"    .word 0xafa60030\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60028\n"
"    .word 0x8fa7002c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x8fb60038\n"
"    .word 0x02802021\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60030\n"
"    .word 0x8fa70034\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x3c02001f\n"
"    .word 0x3442ffff\n"
"    .word 0x27a40018\n"
"    .word 0x02c02821\n"
"    .word 0x8fb20038\n"
"    .word 0x8fb00028\n"
"    .word 0x8fb10030\n"
"    .word 0x02403021\n"
"    .word 0x02028024\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Mul32To64\n"
"    .word 0x02228824\n"
"    .word 0x27b50040\n"
"    .word 0x02a02021\n"
"    .word 0x02002821\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Mul32To64\n"
"    .word 0x02403021\n"
"    .word 0x02802021\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60040\n"
"    .word 0x8fa70044\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x8fa2003c\n"
"    .word 0x00000000\n"
"    .word 0xafa20010\n"
"    .word 0x8fa70038\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x02a02021\n"
"    .word 0x02202821\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Mul32To64\n"
"    .word 0x02c03021\n"
"    .word 0x02802021\n"
"    .word 0xafb30010\n"
"    .word 0x8fa60040\n"
"    .word 0x8fa70044\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x24050001\n"
"    .word 0x8fa2003c\n"
"    .word 0x00000000\n"
"    .word 0xafa20010\n"
"    .word 0x8fa70038\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x8fa2001c\n"
"    .word 0x00000000\n"
"    .word 0x04410011\n"
"    .word 0x3c108000\n"
"    .word 0x24020400\n"
"    .word 0xafa00024\n"
"    .word 0xafa20020\n"
"    .word 0xafa00010\n"
"    .word 0x8fa70020\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x27a40018\n"
"    .word 0x2402000b\n"
"    .word 0xafa20010\n"
"    .word 0x8fa60018\n"
"    .word 0x8fa7001c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L8007383C\n"
"    .word 0x24050001\n"
".L800737D0:\n"
"    .word 0x24020200\n"
"    .word 0xafa00024\n"
"    .word 0xafa20020\n"
"    .word 0xafa00010\n"
"    .word 0x8fa70020\n"
"    .word 0x8fa50018\n"
"    .word 0x8fa6001c\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Add64\n"
"    .word 0x27a40018\n"
"    .word 0x8fa2001c\n"
"    .word 0x00000000\n"
"    .word 0x00501024\n"
"    .word 0x10400007\n"
"    .word 0x27a40018\n"
"    .word 0x2402000b\n"
"    .word 0xafa20010\n"
"    .word 0x8fa60018\n"
"    .word 0x8fa7001c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L8007383C\n"
"    .word 0x24050001\n"
".L80073820:\n"
"    .word 0x24050001\n"
"    .word 0x2402000a\n"
"    .word 0xafa20010\n"
"    .word 0x8fa60018\n"
"    .word 0x8fab0050\n"
"    .word 0x8fa7001c\n"
"    .word 0x2577fc01\n"
".L8007383C:\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Math_Shift64\n"
"    .word 0x00000000\n"
"    .word 0x3c03ffef\n"
"    .word 0x8fa2001c\n"
"    .word 0x3463ffff\n"
"    .word 0x00431824\n"
"    .word 0x2ae207ff\n"
"    .word 0x1440000a\n"
"    .word 0xafa3001c\n"
"    .word 0x24040022\n"
"    .word 0x0c000000\n"
"    .reloc .-4, R_MIPS_26, Evt_Deliver\n"
"    .word 0x2405000d\n"
"    .word 0x13c00002\n"
"    .word 0x3c027ff0\n"
"    .word 0x3c02fff0\n"
".L80073878:\n"
"    .word 0xafa2004c\n"
"    .word 0x08000000\n"
"    .reloc .-4, R_MIPS_26, .L800738A0\n"
"    .word 0xafa00048\n"
".L80073884:\n"
"    .word 0x00171500\n"
"    .word 0x03c21025\n"
"    .word 0x00431025\n"
"    .word 0xafa2004c\n"
"    .word 0x8fab0018\n"
"    .word 0x00000000\n"
"    .word 0xafab0048\n"
".L800738A0:\n"
"    .word 0x8fa20048\n"
"    .word 0x8fa3004c\n"
"    .word 0x8fbf007c\n"
"    .word 0x8fbe0078\n"
"    .word 0x8fb70074\n"
"    .word 0x8fb60070\n"
"    .word 0x8fb5006c\n"
"    .word 0x8fb40068\n"
"    .word 0x8fb30064\n"
"    .word 0x8fb20060\n"
"    .word 0x8fb1005c\n"
"    .word 0x8fb00058\n"
"    .word 0x03e00008\n"
"    .word 0x27bd0080\n"
".end Math_Sqrt64\n"
);
