D_80000004 = 0x80000004;
D_1F801D88 = 0x1F801D88;
D_1F801D8A = 0x1F801D8A;
D_1F801D8C = 0x1F801D8C;
D_1F801D8E = 0x1F801D8E;
D_1F801D90 = 0x1F801D90;
D_1F801D92 = 0x1F801D92;
D_1F801D94 = 0x1F801D94;
D_1F801D96 = 0x1F801D96;
D_1F801D98 = 0x1F801D98;
D_1F801D9A = 0x1F801D9A;
D_80012018 = 0x80012018;
D_8001D268 = 0x8001D268;

/* Compatibility aliases referenced by regenerated asm-only splits. */
func_80042EDC = 0x80042EDC;
func_80042F20 = 0x80042F20;
func_8003C5D8 = 0x8003C5D8;
func_8006E3D4 = 0x8006E3D4;
func_800867E4 = 0x800867E4;
func_8008682C = 0x8008682C;
func_80086C1C = 0x80086C1C;
func_800864F8 = 0x800864F8;
func_80086C5C = 0x80086C5C;
func_80086CA4 = 0x80086CA4;
func_80086DAC = 0x80086DAC;
func_80086DE4 = 0x80086DE4;
func_80086E24 = 0x80086E24;
func_80086E70 = 0x80086E70;
func_80086EA8 = 0x80086EA8;
func_80086EE8 = 0x80086EE8;
func_80086F34 = 0x80086F34;
func_80086F6C = 0x80086F6C;
func_80086FAC = 0x80086FAC;
func_8006DF50 = 0x8006DF50;
func_80086B60 = 0x80086B60;
func_80086BB8 = 0x80086BB8;
func_80087024 = 0x80087024;
func_8005409C = 0x8005409C;
func_8001A680 = 0x8001A680;
func_800374E8 = 0x800374E8;
func_80021850 = 0x80021850;
func_80020D50 = 0x80020D50;
func_8006DD38 = 0x8006DD38;
func_8006DE80 = 0x8006DE80;
func_80051244 = 0x80051244;
func_80036254 = 0x80036254;
func_80030640 = 0x80030640;
func_8006A25C = 0x8006A25C;
func_800370DC = 0x800370DC;
func_80037140 = 0x80037140;
func_80035F54 = 0x80035F54;
func_80077CB4 = 0x80077CB4;
func_80039B74 = 0x80039B74;
func_800825C0 = 0x800825C0;
func_80082974 = 0x80082974;
func_8008292C = 0x8008292C;
func_800828F4 = 0x800828F4;
func_8006E60C = 0x8006E60C;
func_80042964 = 0x80042964;
func_8004298C = 0x8004298C;
MemCard_CloseAllAndResetState = 0x80042A10;
MemCard_IsOperationPending = 0x80042B28;
func_8005C25C = 0x8005C25C;
func_8005DA8C = 0x8005DA8C;
Draw_LookupGlyphDescriptor = 0x8005DADC;
Item_LookupBaseData = 0x8005DB44;
Draw_LookupGlyphMetrics = 0x8005DC28;
func_80063428 = 0x80063428;
Draw_OffsetCursor = 0x8005E8A4;
func_800614AC = 0x800614AC;
Draw_PrintRawText = 0x8005F27C;
func_8005F5B8 = 0x8005F5B8;
func_800605F8 = 0x800605F8;
func_8005DD8C = 0x8005DD8C;
func_80062F3C = 0x80062F3C;
func_80044174 = 0x80044174;
func_80046ABC = 0x80046ABC;
Inv_GetBonusSlotCount = 0x80051E58;
Menu_PlayErrorSound = 0x800526C4;
func_80052BCC = 0x80052BCC;
Util_AppendFFTerminatedBytes = 0x80052C08;
func_80052EC0 = 0x80052EC0;
func_80052F0C = 0x80052F0C;
func_80052F24 = 0x80052F24;
func_80053F20 = 0x80053F20;
func_800525EC = 0x800525EC;
Menu_PlayCancelSound = 0x80052634;
Menu_CreateActionSubmenu = 0x8004AF3C;
func_80055FE0 = 0x80055FE0;
Str_LookupTable4 = 0x8005DC4C;
func_8005401C = 0x8005401C;
func_80055724 = 0x80055724;
func_80055FB4 = 0x80055FB4;
func_8006322C = 0x8006322C;
func_80044E14 = 0x80044E14;
func_8005E120 = 0x8005E120;
func_8005267C = 0x8005267C;
MenuWidget_CreateSimpleNode = 0x80062D2C;
func_800649D0 = 0x800649D0;
func_80064A54 = 0x80064A54;
func_80064B74 = 0x80064B74;
func_80064C54 = 0x80064C54;
MenuWidget_ClearColumnLayout = 0x80064C20;
func_8005E988 = 0x8005E988;
func_80060590 = 0x80060590;
Draw_SetColor = 0x8005E968;
func_800556E8 = 0x800556E8;
func_80059EC8 = 0x80059EC8;
func_80054288 = 0x80054288;
func_8004FA10 = 0x8004FA10;
func_80047678 = 0x80047678;
Menu_InventoryNavigate = 0x80047FE0;
func_8005E114 = 0x8005E114;
func_80054240 = 0x80054240;
Str_LookupTable8 = 0x8005DC9C;
func_80057C54 = 0x80057C54;
func_8004778C = 0x8004778C;
func_8004790C = 0x8004790C;
func_80048838 = 0x80048838;
func_80076170 = 0x80076170;
func_80076208 = 0x80076208;
CdRom_Init = Akao_SetCdMixVolume;
func_80076B98 = 0x80076B98;
Gpu_ResetDmaWaitTimer = 0x800773D0;
func_8007C214 = 0x8007C214;
func_8007C444 = 0x8007C444;
func_80063D78 = 0x80063D78;
func_8004C594 = 0x8004C594;
func_80063D30 = 0x80063D30;
func_8004BF08 = 0x8004BF08;
func_8005033C = 0x8005033C;
func_8006055C = 0x8006055C;
func_8005BBE4 = 0x8005BBE4;
func_800614A0 = 0x800614A0;
Draw_SetBaseOffsetPosition = 0x8005E850;
Draw_GetBaseY = 0x8005E884;
Aya_GetLevelExpTable = 0x8005DBF8;
func_8005B8A8 = 0x8005B8A8;
Draw_StatePush = 0x8005E8C4;
func_80060528 = 0x80060528;
func_8005E914 = 0x8005E914;
func_8004D030 = 0x8004D030;
func_8004D024 = 0x8004D024;
func_8005DE88 = 0x8005DE88;
func_80042848 = 0x80042848;
func_80042B50 = 0x80042B50;
func_80053648 = 0x80053648;
func_80052594 = 0x80052594;
func_8004F838 = 0x8004F838;
func_800532B4 = 0x800532B4;
func_8004F730 = 0x8004F730;
func_800430A0 = 0x800430A0;
func_8005DBAC = 0x8005DBAC;
func_8005DC10 = 0x8005DC10;
func_8005EB58 = 0x8005EB58;
func_8005DB8C = 0x8005DB8C;
func_800438C0 = 0x800438C0;
func_80042C78 = 0x80042C78;
func_80042CC4 = 0x80042CC4;
func_80052790 = 0x80052790;
func_8005E038 = 0x8005E038;
Draw_SetFontVariant = 0x8005F844;
SetDrawArea = 0x80075B84;
func_80075B4C = 0x80075B4C;
func_80066800 = 0x80066800;
func_800718D0 = 0x800718D0;
func_80075358 = 0x80075358;
func_8006E454 = 0x8006E454;
func_80086FF8 = 0x80086FF8;
func_80073244 = 0x80073244;
func_800744D4 = 0x800744D4;
func_80077548 = 0x80077548;
func_80083014 = 0x80083014;
func_80083D9C = 0x80083D9C;
func_80083DF0 = 0x80083DF0;
func_80084FC4 = 0x80084FC4;
func_800834E8 = 0x800834E8;
func_80083578 = 0x80083578;
func_80084644 = 0x80084644;
func_80082ADC = 0x80082ADC;
func_80084EB0 = 0x80084EB0;
func_80083644 = 0x80083644;
Spu_WriteRegChecked = 0x80085EB4;
func_80089960 = 0x80089960;
func_80089CF0 = 0x80089CF0;
func_80089218 = 0x80089218;
func_80089724 = 0x80089724;
func_80089B28 = 0x80089B28;
func_8008A750 = 0x8008A750;
func_8008A8CC = 0x8008A8CC;
func_8008AB9C = 0x8008AB9C;
func_800903A0 = 0x800903A0;
MenuInput_DispatchQueuedEvents = 0x8005E30C;
Draw_PrintCenteredTextInWidth = 0x8005F354;
Draw_PrintNumberFixedWidth = 0x800602D0;
Seq_StartNestedStreams = 0x8008A92C;
D_8003E60C = 0x8003E60C;
D_8003E91C = 0x8003E91C;
Entity_ResetAllPools = 0x80034F10;
Entity_InitFreePool = 0x80034FC4;
Entity_RollbackPositionHierarchy = 0x80035F54;
Entity_TickAnimSequences = 0x80036254;
func_8003708C = 0x8003708C;
D_80042928 = 0x80042928;
D_80042BD8 = 0x80042BD8;
D_80042BEC = 0x80042BEC;
D_80042C00 = 0x80042C00;
D_80042C14 = 0x80042C14;
D_80042C28 = 0x80042C28;
D_80042C3C = 0x80042C3C;
D_80042C50 = 0x80042C50;
D_80042C64 = 0x80042C64;
D_800430A0 = 0x800430A0;
D_800434C0 = 0x800434C0;
D_80043B0C = 0x80043B0C;
D_80043C64 = 0x80043C64;
D_80043DA4 = 0x80043DA4;
D_80044444 = 0x80044444;
D_800447F0 = 0x800447F0;
D_80044B0C = 0x80044B0C;
D_80044E14 = 0x80044E14;
D_80044E98 = 0x80044E98;
D_80045110 = 0x80045110;
D_800452C0 = 0x800452C0;
D_800453E8 = 0x800453E8;
D_80045A98 = 0x80045A98;
D_80045D0C = 0x80045D0C;
D_80045FA4 = 0x80045FA4;
D_8004620C = 0x8004620C;
D_800466C0 = 0x800466C0;
D_80046B58 = 0x80046B58;
D_80046DBC = 0x80046DBC;
D_80047040 = 0x80047040;
D_800471BC = 0x800471BC;
D_800471E4 = 0x800471E4;
D_8004732C = 0x8004732C;
D_80047354 = 0x80047354;
D_800474A8 = 0x800474A8;
D_800474D0 = 0x800474D0;
D_80047714 = 0x80047714;
D_8004778C = 0x8004778C;
D_8004790C = 0x8004790C;
D_80047A30 = 0x80047A30;
D_80047C50 = 0x80047C50;
D_80047D74 = 0x80047D74;
D_80047F48 = 0x80047F48;
D_800481FC = 0x800481FC;
CdRom_ReadSectors = 0x8006E6D4;
func_80073A44 = 0x80073A44;
Sys_VSyncTimeout = 0x800811E4;
D_80048838 = 0x80048838;
D_8004905C = 0x8004905C;
D_800491C8 = 0x800491C8;
D_80049354 = 0x80049354;
D_800494AC = 0x800494AC;
D_8004A0C8 = 0x8004A0C8;
D_8004A6CC = 0x8004A6CC;
D_8004A9A0 = 0x8004A9A0;
D_8004AE1C = 0x8004AE1C;
D_8004AFA4 = 0x8004AFA4;
D_8004B0A4 = 0x8004B0A4;
D_8004B214 = 0x8004B214;
D_8004B394 = 0x8004B394;
D_8004B534 = 0x8004B534;
D_8004B55C = 0x8004B55C;
D_8004B5DC = 0x8004B5DC;
D_8004B650 = 0x8004B650;
D_8004B970 = 0x8004B970;
D_8004BB80 = 0x8004BB80;
D_8004BCB4 = 0x8004BCB4;
D_8004BF40 = 0x8004BF40;
D_8004C1E0 = 0x8004C1E0;
D_8004C520 = 0x8004C520;
D_8004C608 = 0x8004C608;
D_8004CDD4 = 0x8004CDD4;
D_8004CFD4 = 0x8004CFD4;
D_8004D030 = 0x8004D030;
D_8004D2DC = 0x8004D2DC;
D_8004D690 = 0x8004D690;
D_8004D6D4 = 0x8004D6D4;
D_8004DA04 = 0x8004DA04;
D_8004DA9C = 0x8004DA9C;
D_8004DF74 = 0x8004DF74;
D_8004E074 = 0x8004E074;
D_8004E2E4 = 0x8004E2E4;
D_8004EBCC = 0x8004EBCC;
D_8004EC3C = 0x8004EC3C;
D_8004EC78 = 0x8004EC78;
D_8004ECB4 = 0x8004ECB4;
D_8004EF30 = 0x8004EF30;
D_8004EF58 = 0x8004EF58;
D_8004F2E4 = 0x8004F2E4;
D_8004F30C = 0x8004F30C;
D_8004F644 = 0x8004F644;
D_8004F730 = 0x8004F730;
D_8004F798 = 0x8004F798;
D_8004F7D8 = 0x8004F7D8;
D_8004F838 = 0x8004F838;
D_8004F8D0 = 0x8004F8D0;
D_8004F910 = 0x8004F910;
D_8004F950 = 0x8004F950;
D_8004F978 = 0x8004F978;
D_8004F9A0 = 0x8004F9A0;
D_8004FA10 = 0x8004FA10;
D_8004FAF8 = 0x8004FAF8;
D_8004FB48 = 0x8004FB48;
D_8004FC3C = 0x8004FC3C;
D_8004FC80 = 0x8004FC80;
D_8004FCF8 = 0x8004FCF8;
D_8004FD68 = 0x8004FD68;
D_8004FDA4 = 0x8004FDA4;
D_8004FDE8 = 0x8004FDE8;
D_8004FE58 = 0x8004FE58;
D_8004FEEC = 0x8004FEEC;
D_8004FF30 = 0x8004FF30;
D_8004FF58 = 0x8004FF58;
D_8004FF80 = 0x8004FF80;
D_8004FFA8 = 0x8004FFA8;
D_8004FFD0 = 0x8004FFD0;
D_8004FFF8 = 0x8004FFF8;
D_80050020 = 0x80050020;
D_80050038 = 0x80050038;
D_80050060 = 0x80050060;
D_80050088 = 0x80050088;
D_800500A8 = 0x800500A8;
D_8005010C = 0x8005010C;
D_80050178 = 0x80050178;
D_800501C8 = 0x800501C8;
D_80050204 = 0x80050204;
D_8005022C = 0x8005022C;
D_80050260 = 0x80050260;
D_80050280 = 0x80050280;
D_80050308 = 0x80050308;
D_8005033C = 0x8005033C;
D_80050438 = 0x80050438;
D_800504BC = 0x800504BC;
D_800504F4 = 0x800504F4;
D_8005051C = 0x8005051C;
D_80050544 = 0x80050544;
D_80050580 = 0x80050580;
D_80050618 = 0x80050618;
D_80050690 = 0x80050690;
D_800506E8 = 0x800506E8;
D_80050708 = 0x80050708;
D_80050728 = 0x80050728;
D_80050748 = 0x80050748;
D_80050804 = 0x80050804;
D_80050878 = 0x80050878;
D_800509A8 = 0x800509A8;
D_800509E0 = 0x800509E0;
D_80050AD8 = 0x80050AD8;
D_80050B48 = 0x80050B48;
D_80050B94 = 0x80050B94;
D_80050BE8 = 0x80050BE8;
D_80050C08 = 0x80050C08;
D_80050C50 = 0x80050C50;
D_80050C70 = 0x80050C70;
D_80050CB4 = 0x80050CB4;
D_80050CF8 = 0x80050CF8;
D_80050D18 = 0x80050D18;
D_80050D20 = 0x80050D20;
D_80050DC0 = 0x80050DC0;
D_80050E70 = 0x80050E70;
D_80050F10 = 0x80050F10;
D_80050F64 = 0x80050F64;
D_80050FB8 = 0x80050FB8;
D_8005100C = 0x8005100C;
D_80051060 = 0x80051060;
D_80057C54 = 0x80057C54;
D_80057D18 = 0x80057D18;
D_80058030 = 0x80058030;
D_80058FEC = 0x80058FEC;
D_8005AFFC = 0x8005AFFC;
D_8005B124 = 0x8005B124;
D_8005B7D0 = 0x8005B7D0;
D_80063E0C = 0x80063E0C;
D_80064EB4 = 0x80064EB4;
D_80072950 = 0x80072950;
D_8007440C = 0x8007440C;
D_80074478 = 0x80074478;
D_80074520 = 0x80074520;
D_800746A0 = 0x800746A0;
D_80077A00 = 0x80077A00;
D_8007A1E0 = 0x8007A1E0;
D_8007A1F8 = 0x8007A1F8;
D_8007A210 = 0x8007A210;
D_8007C13C = 0x8007C13C;
D_8007D614 = 0x8007D614;
D_8007E0F8 = 0x8007E0F8;
D_8007E160 = 0x8007E160;
D_8007E3B4 = 0x8007E3B4;
D_8007E3C8 = 0x8007E3C8;
D_8007E584 = 0x8007E584;
D_8007E590 = 0x8007E590;
D_8007E964 = 0x8007E964;
D_8007F7E8 = 0x8007F7E8;
D_8007F88C = 0x8007F88C;
D_8007F960 = 0x8007F960;
D_8007FE24 = 0x8007FE24;
D_80080164 = 0x80080164;
D_80080778 = 0x80080778;
D_80080F64 = 0x80080F64;
D_80080F98 = 0x80080F98;
D_80081110 = 0x80081110;
D_800813E8 = 0x800813E8;
D_80081E70 = 0x80081E70;
D_8008214C = 0x8008214C;
D_8008227C = 0x8008227C;
D_80082400 = 0x80082400;
D_80082444 = 0x80082444;
D_80082B08 = 0x80082B08;
D_80082B70 = 0x80082B70;
D_8008389C = 0x8008389C;
D_80083944 = 0x80083944;
D_80083C20 = 0x80083C20;
D_80083C3C = 0x80083C3C;
D_80083D9C = 0x80083D9C;
D_80083DF0 = 0x80083DF0;
D_80084644 = 0x80084644;
D_800846AC = 0x800846AC;
D_800847B0 = 0x800847B0;
D_8008486C = 0x8008486C;
D_80084AE8 = 0x80084AE8;
D_80084B20 = 0x80084B20;
D_80084B78 = 0x80084B78;
D_80084C4C = 0x80084C4C;
D_8008E23C = 0x8008E23C;
D_80091648 = 0x80091648;
D_8009164C = 0x8009164C;
D_80091650 = 0x80091650;
D_80091660 = 0x80091660;
D_80091670 = 0x80091670;
D_800916A0 = 0x800916A0;
D_80091A1C = 0x80091A1C;
g_EntityTexLbaStartTbl = 0x800930D8;
D_800930DC = 0x800930DC;
D_800930E0 = 0x800930E0;
D_800930E4 = 0x800930E4;
D_800930EC = 0x800930EC;
g_SceneInitLbaTbl1 = 0x80093160;
g_StrFileDirLba = 0x80093164;
g_MainAssetLbaTbl = 0x80093168;
D_8009316C = 0x8009316C;
D_80094488 = 0x80094488;
D_800945E4 = 0x800945E4;
D_8009574C = 0x8009574C;
D_80095750 = 0x80095750;
D_80095820 = 0x80095820;
D_800960AC = 0x800960AC;
D_800960BC = 0x800960BC;
D_800963DC = 0x800963DC;
D_800963E8 = 0x800963E8;
D_800963EC = 0x800963EC;
g_CdMode = 0x8009AFD4;
D_8009AFDC = 0x8009AFDC;
D_8009B07C = 0x8009B07C;
D_8009B294 = 0x8009B294;
g_CdLastCmd = 0x8009B580;
D_8009CD98 = 0x8009CD98;
D_8009CE0C = 0x8009CE0C;
D_8009CE10 = 0x8009CE10;
D_8009CE38 = 0x8009CE38;
D_8009CE54 = 0x8009CE54;
D_8009CE84 = 0x8009CE84;
D_8009CE98 = 0x8009CE98;
D_8009CE9C = 0x8009CE9C;
g_MenuCommandResult = 0x8009D010;
D_8009D014 = 0x8009D014;
g_InvBonusSlotCount = 0x8009D018;
D_8009D01C = 0x8009D01C;
g_MenuActionSubmenuSel = 0x8009D020;
g_MenuBattleEquipMode = 0x8009D028;
g_SavedMenuMode = 0x8009D02C;
g_ActiveSaveMenu = 0x8009D030;
D_8009D034 = 0x8009D034;
D_8009D038 = 0x8009D038;
D_8009D03C = 0x8009D03C;
g_InvPackedListCount = 0x8009D040;
D_8009D044 = 0x8009D044;
g_InvItemPtr = 0x8009D048;
D_8009D04C = 0x8009D04C;
g_InvSlotLimit = 0x8009D050;
D_8009D054 = 0x8009D054;
D_8009D058 = 0x8009D058;
D_8009D05C = 0x8009D05C;
D_8009D064 = 0x8009D064;
g_InvPackedListCursor = 0x8009D068;
D_8009D06C = 0x8009D06C;
D_8009D070 = 0x8009D070;
D_8009D074 = 0x8009D074;
g_MenuBattleCount = 0x8009D078;
D_8009D07C = 0x8009D07C;
D_8009D080 = 0x8009D080;
D_8009D084 = 0x8009D084;
D_8009D088 = 0x8009D088;
D_8009D08C = 0x8009D08C;
D_8009D090 = 0x8009D090;
D_8009D094 = 0x8009D094;
D_8009D098 = 0x8009D098;
D_8009D09C = 0x8009D09C;
D_8009D0A0 = 0x8009D0A0;
D_8009D0A4 = 0x8009D0A4;
D_8009D0A8 = 0x8009D0A8;
D_8009D0AC = 0x8009D0AC;
D_8009D0B0 = 0x8009D0B0;
g_InvLookupPtr = 0x8009D0B4;
D_8009D0B8 = 0x8009D0B8;
D_8009D0BC = 0x8009D0BC;
D_8009D0C0 = 0x8009D0C0;
D_8009D0C4 = 0x8009D0C4;
D_8009D0C8 = 0x8009D0C8;
D_8009D0CC = 0x8009D0CC;
D_8009D0D0 = 0x8009D0D0;
D_8009D0D4 = 0x8009D0D4;
g_TextRenderMode = 0x8009D0D8;
D_8009D0DC = 0x8009D0DC;
D_8009D0E0 = 0x8009D0E0;
D_8009D0E4 = 0x8009D0E4;
D_8009D0E8 = 0x8009D0E8;
D_8009D0EC = 0x8009D0EC;
g_CurrentInput = 0x8009D0F0;
g_MenuDrawPhase = 0x8009D0F4;
D_8009D0F8 = 0x8009D0F8;
D_8009D0FC = 0x8009D0FC;
g_ActiveDrawBuffer = 0x8009D100;
D_8009D104 = 0x8009D104;
D_8009D108 = 0x8009D108;
D_8009D10C = 0x8009D10C;
D_8009D110 = 0x8009D110;
D_8009D114 = 0x8009D114;
D_8009D118 = 0x8009D118;
D_8009D11C = 0x8009D11C;
D_8009D120 = 0x8009D120;
g_TextCursorX = 0x8009D124;
g_TextCursorY = 0x8009D128;
g_TextCursorStackPtr = 0x8009D12C;
D_8009D130 = 0x8009D130;
D_8009D134 = 0x8009D134;
D_8009D138 = 0x8009D138;
D_8009D13C = 0x8009D13C;
D_8009D140 = 0x8009D140;
D_8009D144 = 0x8009D144;
D_8009D148 = 0x8009D148;
g_DrawBlendColor = 0x8009D14C; /* rando:MenuWindowColor */
g_DrawScratchBuffer = 0x8009D150;
g_MenuWidgetActiveListHead = 0x8009D154;
g_MenuWidgetFreeListHead = 0x8009D158;
g_MenuWidgetCurrentNode = 0x8009D15C;
g_MenuWidgetSavedNode = 0x8009D160;
D_8009D164 = 0x8009D164;
D_8009D168 = 0x8009D168;
g_MenuWidgetColumnLayoutMode = 0x8009D16C;
D_8009D170 = 0x8009D170;
D_8009D174 = 0x8009D174;
D_8009D178 = 0x8009D178;
D_8009D17C = 0x8009D17C;
g_PumpSFXLoop = 0x8009D180;
D_8009D184 = 0x8009D184;
D_8009D188 = 0x8009D188;
D_8009D18C = 0x8009D18C;
D_8009D190 = 0x8009D190;
D_8009D198 = 0x8009D198;
g_GameStateFlags = 0x8009D1A0; /* rando:GameState */
D_8009D1A8 = 0x8009D1A8;
D_8009D1AC = 0x8009D1AC;
D_8009D1B0 = 0x8009D1B0;
D_8009D1B4 = 0x8009D1B4;
D_8009D1C0 = 0x8009D1C0;
g_SceneDispatchCur = 0x8009D1C4;
D_8009D1C8 = 0x8009D1C8;
D_8009D1C9 = 0x8009D1C9;
D_8009D1CA = 0x8009D1CA;
D_8009D1CB = 0x8009D1CB;
D_8009D1CC = 0x8009D1CC;
D_8009D1CE = 0x8009D1CE;
D_8009D1D0 = 0x8009D1D0;
D_8009D1D4 = 0x8009D1D4;
g_CollisionPlaneTable = 0x8009D1D8;
D_8009D1DC = 0x8009D1DC;
D_8009D1E0 = 0x8009D1E0;
D_8009D1E4 = 0x8009D1E4;
D_8009D1E8 = 0x8009D1E8;
D_8009D1EC = 0x8009D1EC;
g_BattleMenuType = 0x8009D1F0;
D_8009D1F4 = 0x8009D1F4;
g_CurItemEffectData = 0x8009D1F8;
g_CollisionDb = 0x8009D1FC;
D_8009D200 = 0x8009D200;
D_8009D204 = 0x8009D204;
D_8009D208 = 0x8009D208;
g_FieldActorListHead = 0x8009D20C;
D_8009D210 = 0x8009D210;
D_8009D214 = 0x8009D214;
D_8009D218 = 0x8009D218;
D_8009D21C = 0x8009D21C;
D_8009D21E = 0x8009D21E;
D_8009D220 = 0x8009D220;
D_8009D224 = 0x8009D224;
D_8009D228 = 0x8009D228;
D_8009D22C = 0x8009D22C;
D_8009D230 = 0x8009D230;
D_8009D234 = 0x8009D234;
D_8009D235 = 0x8009D235;
D_8009D238 = 0x8009D238;
D_8009D23C = 0x8009D23C;
D_8009D240 = 0x8009D240;
D_8009D244 = 0x8009D244;
D_8009D248 = 0x8009D248;
g_SpuTransferStatus = 0x8009D24C;
D_8009D250 = 0x8009D250;
g_PlayerEntity = 0x8009D254;
D_8009D258 = 0x8009D258;
D_8009D25C = 0x8009D25C;
D_8009D260 = 0x8009D260;
D_8009D264 = 0x8009D264;
D_8009D268 = 0x8009D268;
g_FieldPadBits = 0x8009D26C;
D_8009D270 = 0x8009D270;
D_8009D274 = 0x8009D274;
g_ActiveActor = 0x8009D278;
D_8009D27C = 0x8009D27C;
g_SceneDispatchToken = 0x8009D280; /* rando:Location */
D_8009D284 = 0x8009D284;
D_8009D288 = 0x8009D288;
g_DeathTrigger = 0x8009D28C;
D_8009D290 = 0x8009D290;
D_8009D294 = 0x8009D294;
D_8009D298 = 0x8009D298;
D_8009D29A = 0x8009D29A;
D_8009D29B = 0x8009D29B;
D_8009D29C = 0x8009D29C;
D_8009D2A0 = 0x8009D2A0;
D_8009D2A2 = 0x8009D2A2;
D_8009D2A4 = 0x8009D2A4;
D_8009D2A6 = 0x8009D2A6;
D_8009D2A8 = 0x8009D2A8;
D_8009D2AC = 0x8009D2AC;
D_8009D2B0 = 0x8009D2B0;
D_8009D2B4 = 0x8009D2B4;
D_8009D2B6 = 0x8009D2B6;
D_8009D2B8 = 0x8009D2B8;
D_8009D2BC = 0x8009D2BC;
D_8009D2C0 = 0x8009D2C0;
D_8009D2C4 = 0x8009D2C4;
g_AkaoCurTrack = 0x8009D2C8;
D_8009D2CC = 0x8009D2CC;
D_8009D2CE = 0x8009D2CE;
D_8009D2D0 = 0x8009D2D0;
D_8009D2D2 = 0x8009D2D2;
D_8009D2D4 = 0x8009D2D4;
D_8009D2D8 = 0x8009D2D8;
D_8009D2DC = 0x8009D2DC;
D_8009D2E0 = 0x8009D2E0;
D_8009D2E4 = 0x8009D2E4;
g_FieldMoveLock = 0x8009D2E8; /* rando:AyaState */
D_8009D2EC = 0x8009D2EC;
g_CurrentEntity = 0x8009D2F0;
D_8009D2F4 = 0x8009D2F4;
D_8009D2F8 = 0x8009D2F8;
D_8009D2FC = 0x8009D2FC;
D_8009D300 = 0x8009D300;
D_8009D304 = 0x8009D304;
D_8009D308 = 0x8009D308;
D_8009D310 = 0x8009D310;
D_8009D334 = 0x8009D334;
D_8009DCCC = 0x8009DCCC;
D_8009DCCE = 0x8009DCCE;
D_8009DCD0 = 0x8009DCD0;
D_8009DCD1 = 0x8009DCD1;
D_8009DCD3 = 0x8009DCD3;
D_8009DE64 = 0x8009DE64;
D_8009DF68 = 0x8009DF68;
D_8009DF70 = 0x8009DF70;
D_8009DFB0 = 0x8009DFB0;
D_8009E000 = 0x8009E000;
D_8009E004 = 0x8009E004;
D_8009E008 = 0x8009E008;
D_8009E054 = 0x8009E054;
D_8009E058 = 0x8009E058;
D_8009E05C = 0x8009E05C;
D_8009E068 = 0x8009E068;
D_8009E070 = 0x8009E070;
D_8009E098 = 0x8009E098;
D_8009E0B8 = 0x8009E0B8;
D_8009E0C0 = 0x8009E0C0;
D_8009E0CE = 0x8009E0CE;
D_8009E0F0 = 0x8009E0F0;
D_8009E0F8 = 0x8009E0F8;
D_8009E106 = 0x8009E106;
D_8009E1D0 = 0x8009E1D0;
D_8009E1D8 = 0x8009E1D8;
D_8009E1E6 = 0x8009E1E6;
D_8009E2E8 = 0x8009E2E8;
D_8009E2F0 = 0x8009E2F0;
D_8009E2FE = 0x8009E2FE;
D_8009E320 = 0x8009E320;
D_8009E328 = 0x8009E328;
D_8009E336 = 0x8009E336;
D_8009E358 = 0x8009E358;
D_8009E360 = 0x8009E360;
D_8009E362 = 0x8009E362;
D_8009E3B8 = 0x8009E3B8;
D_8009E3C0 = 0x8009E3C0;
D_8009E3CE = 0x8009E3CE;
D_8009E460 = 0x8009E460;
D_8009E468 = 0x8009E468;
D_8009E46C = 0x8009E46C;
D_8009E46D = 0x8009E46D;
D_8009E46E = 0x8009E46E;
D_8009E476 = 0x8009E476;
D_8009E498 = 0x8009E498;
D_8009E4A0 = 0x8009E4A0;
D_8009E4A2 = 0x8009E4A2;
D_8009E4A4 = 0x8009E4A4;
D_8009E4A6 = 0x8009E4A6;
D_8009E4A8 = 0x8009E4A8;
D_8009E4B2 = 0x8009E4B2;
D_8009E4B6 = 0x8009E4B6;
D_8009E4D8 = 0x8009E4D8;
D_8009E4DC = 0x8009E4DC;
D_8009E4DD = 0x8009E4DD;
D_8009E4DE = 0x8009E4DE;
D_8009E500 = 0x8009E500;
D_8009E508 = 0x8009E508;
D_8009E516 = 0x8009E516;
D_8009E730 = 0x8009E730;
D_8009E738 = 0x8009E738;
D_8009E746 = 0x8009E746;
D_8009E768 = 0x8009E768;
D_8009E770 = 0x8009E770;
D_8009E77E = 0x8009E77E;
D_8009E7A0 = 0x8009E7A0;
D_8009E7B6 = 0x8009E7B6;
D_8009E880 = 0x8009E880;
D_8009E888 = 0x8009E888;
D_8009E896 = 0x8009E896;
D_8009E8B8 = 0x8009E8B8;
D_8009E8CE = 0x8009E8CE;
D_8009E928 = 0x8009E928;
D_8009E930 = 0x8009E930;
D_8009E93C = 0x8009E93C;
D_8009E93D = 0x8009E93D;
D_8009E93E = 0x8009E93E;
D_8009E960 = 0x8009E960;
D_8009E968 = 0x8009E968;
D_8009E974 = 0x8009E974;
D_8009E975 = 0x8009E975;
D_8009E976 = 0x8009E976;
D_8009EA48 = 0x8009EA48;
D_8009EA64 = 0x8009EA64;
D_8009EA80 = 0x8009EA80;
D_8009EA9C = 0x8009EA9C;
D_8009EAB8 = 0x8009EAB8;
D_8009EC38 = 0x8009EC38;
D_8009EC40 = 0x8009EC40;
D_8009EC4A = 0x8009EC4A;
D_8009EC4E = 0x8009EC4E;
D_8009EC70 = 0x8009EC70;
D_8009EC78 = 0x8009EC78;
D_8009EC86 = 0x8009EC86;
D_8009ECA8 = 0x8009ECA8;
D_8009ECD8 = 0x8009ECD8;
D_8009ECD9 = 0x8009ECD9;
D_8009ECDA = 0x8009ECDA;
D_8009ECDB = 0x8009ECDB;
D_8009ECDC = 0x8009ECDC;
D_8009ECF4 = 0x8009ECF4;
D_8009ECF5 = 0x8009ECF5;
D_8009ED59 = 0x8009ED59;
D_8009EDBD = 0x8009EDBD;
D_8009EE22 = 0x8009EE22;
D_8009EE24 = 0x8009EE24;
D_8009EE70 = 0x8009EE70;
D_8009EE8C = 0x8009EE8C;
D_8009EED0 = 0x8009EED0;
D_8009EFD0 = 0x8009EFD0;
D_800A0ED0 = 0x800A0ED0;
g_Slot1QuickerSave = 0x800A0ED4;
D_800A0ED5 = 0x800A0ED5;
D_800A0ED6 = 0x800A0ED6;
D_800A0EDC = 0x800A0EDC;
D_800A0EDE = 0x800A0EDE;
D_800A0EE0 = 0x800A0EE0;
D_800A0EF0 = 0x800A0EF0;
D_800A0EF1 = 0x800A0EF1;
g_Slot2QuickerSave = 0x800A12EC;
D_800A12ED = 0x800A12ED;
D_800A12F4 = 0x800A12F4;
D_800A12F8 = 0x800A12F8;
D_800A1704 = 0x800A1704;
D_800A1708 = 0x800A1708;
D_800A170C = 0x800A170C;
D_800A1710 = 0x800A1710;
D_800A1714 = 0x800A1714;
D_800A1718 = 0x800A1718;
D_800A171C = 0x800A171C;
D_800A1720 = 0x800A1720;
D_800A1820 = 0x800A1820;
D_800A1824 = 0x800A1824;
D_800A1828 = 0x800A1828;
D_800A182C = 0x800A182C;
D_800A1830 = 0x800A1830;
D_800A1834 = 0x800A1834;
g_McOpPending = 0x800A1838;
D_800A183C = 0x800A183C;
D_800A1840 = 0x800A1840;
D_800A1844 = 0x800A1844;
D_800A1848 = 0x800A1848;
D_800A184C = 0x800A184C;
D_800A1850 = 0x800A1850;
D_800A1854 = 0x800A1854;
D_800A1858 = 0x800A1858;
D_800A185C = 0x800A185C;
D_800A1860 = 0x800A1860;
D_800A1864 = 0x800A1864;
D_800A1868 = 0x800A1868;
D_800A186C = 0x800A186C;
D_800A1870 = 0x800A1870;
D_800A1874 = 0x800A1874;
D_800A1878 = 0x800A1878;
g_AyaToolCount = 0x800A1888;
g_AyaSToolCount = 0x800A188C;
D_800A1890 = 0x800A1890;
D_800A1894 = 0x800A1894;
D_800A18B0 = 0x800A18B0;
D_800A18B4 = 0x800A18B4;
D_800A18D8 = 0x800A18D8;
D_800A18DC = 0x800A18DC;
D_800A18EC = 0x800A18EC;
D_800A18FC = 0x800A18FC;
D_800A1920 = 0x800A1920;
D_800A1940 = 0x800A1940;
D_800A1960 = 0x800A1960;
D_800A1980 = 0x800A1980;
D_800A19C0 = 0x800A19C0;
D_800A1A00 = 0x800A1A00;
D_800A1A07 = 0x800A1A07;
D_800A1A08 = 0x800A1A08;
D_800A1A0E = 0x800A1A0E;
D_800A1A10 = 0x800A1A10;
D_800A1A12 = 0x800A1A12;
D_800A1A20 = 0x800A1A20;
D_800A1AA0 = 0x800A1AA0;
g_StatScaleBase = 0x800A1B30;
D_800A1B34 = 0x800A1B34;
D_800A1B38 = 0x800A1B38;
D_800A1B3C = 0x800A1B3C;
D_800A1B40 = 0x800A1B40;
g_StatScaleLevelOffset = 0x800A1B44;
D_800A1B48 = 0x800A1B48;
D_800A1B50 = 0x800A1B50;
D_800A1B70 = 0x800A1B70;
D_800A1B90 = 0x800A1B90;
D_800A1BB0 = 0x800A1BB0;
D_800A1D79 = 0x800A1D79;
D_800A1D9C = 0x800A1D9C;
D_800A1E00 = 0x800A1E00;
D_800A1E44 = 0x800A1E44;
D_800A1E4E = 0x800A1E4E;
D_800A1E64 = 0x800A1E64;
D_800A1E6D = 0x800A1E6D;
g_AyaAmmoCrate = 0x800A1E6E; /* ghack:AmmoSlotBullets */
D_800A1E76 = 0x800A1E76;
g_AyaRocketCrate = 0x800A1E8E; /* ghack:AmmoSlotRockets */
g_AyaMaedaCrate = 0x800A1EAE; /* ghack:AmmoSlotMaeda */
D_800A1F84 = 0x800A1F84;
D_800A1F94 = 0x800A1F94;
D_800A1F98 = 0x800A1F98;
D_800A1F99 = 0x800A1F99;
D_800A1F9A = 0x800A1F9A;
D_800A1F9E = 0x800A1F9E;
D_800A1FA0 = 0x800A1FA0;
D_800A1FB3 = 0x800A1FB3;
D_800A1FB4 = 0x800A1FB4;
D_800A1FB8 = 0x800A1FB8;
D_800A1FB9 = 0x800A1FB9;
D_800A1FBA = 0x800A1FBA;
D_800A1FBE = 0x800A1FBE;
D_800A1FC0 = 0x800A1FC0;
D_800A1FD3 = 0x800A1FD3;
D_800A1FD4 = 0x800A1FD4;
D_800A1FE8 = 0x800A1FE8;
D_800A204C = 0x800A204C;
D_800A206C = 0x800A206C;
D_800A2090 = 0x800A2090;
D_800A2174 = 0x800A2174;
D_800A2180 = 0x800A2180;
D_800A2198 = 0x800A2198;
D_800A2199 = 0x800A2199;
D_800A219A = 0x800A219A;
D_800A219B = 0x800A219B;
D_800A21F0 = 0x800A21F0;
D_800A21F4 = 0x800A21F4;
D_800A2210 = 0x800A2210;
D_800A2211 = 0x800A2211;
D_800A2212 = 0x800A2212;
D_800A2213 = 0x800A2213;
D_800A2268 = 0x800A2268;
D_800A226C = 0x800A226C;
g_TextCursorStackBottom = 0x800A2270;
g_TextCursorStackTop = 0x800A22B0;
D_800A22B2 = 0x800A22B2;
g_MenuWidgetNodePool = 0x800A22E0;
g_MenuWidgetNodePoolSentinel = 0x800A2FD0;
D_800A3060 = 0x800A3060;
D_800A3078 = 0x800A3078;
D_800A30A0 = 0x800A30A0;
D_800A30B0 = 0x800A30B0;
D_800A30B8 = 0x800A30B8;
D_800A30C0 = 0x800A30C0;
D_800A30C4 = 0x800A30C4;
D_800A3124 = 0x800A3124;
D_800A3134 = 0x800A3134;
D_800A3180 = 0x800A3180;
D_800A32D0 = 0x800A32D0;
D_800A32D8 = 0x800A32D8;
D_800A3300 = 0x800A3300;
D_800A3328 = 0x800A3328;
D_800A3348 = 0x800A3348;
D_800A3450 = 0x800A3450;
D_800A3460 = 0x800A3460;
D_800A3468 = 0x800A3468;
D_800A3470 = 0x800A3470;
D_800A3478 = 0x800A3478;
D_800A347C = 0x800A347C;
D_800A3480 = 0x800A3480;
D_800A3490 = 0x800A3490;
D_800A3494 = 0x800A3494;
D_800A34A0 = 0x800A34A0;
D_800A34B0 = 0x800A34B0;
D_800A34B4 = 0x800A34B4;
D_800A34BC = 0x800A34BC;
D_800A34C0 = 0x800A34C0;
D_800A34D0 = 0x800A34D0;
D_800A34E0 = 0x800A34E0;
D_800A34F0 = 0x800A34F0;
D_800A3500 = 0x800A3500;
D_800A3510 = 0x800A3510;
D_800A3515 = 0x800A3515;
D_800A3520 = 0x800A3520;
D_800A3525 = 0x800A3525;
D_800A3530 = 0x800A3530;
D_800A3535 = 0x800A3535;
D_800A3540 = 0x800A3540;
D_800A3550 = 0x800A3550;
D_800A3600 = 0x800A3600;
D_800A3604 = 0x800A3604;
g_CdPendingReadCount = 0x800A3608;
D_800A3610 = 0x800A3610;
D_800A3614 = 0x800A3614;
D_800A3618 = 0x800A3618;
D_800A361C = 0x800A361C;
D_800A3690 = 0x800A3690;
D_800A36A0 = 0x800A36A0;
D_800A36A4 = 0x800A36A4;
D_800A36A8 = 0x800A36A8;
D_800A36AC = 0x800A36AC;
D_800A36B0 = 0x800A36B0;
D_800A36B1 = 0x800A36B1;
D_800A36B2 = 0x800A36B2;
D_800A36B4 = 0x800A36B4;
D_800A36B8 = 0x800A36B8;
D_800A3C8C = 0x800A3C8C;
D_800A3CB0 = 0x800A3CB0;
D_800A3CB4 = 0x800A3CB4;
D_800A3CB8 = 0x800A3CB8;
D_800A3CBC = 0x800A3CBC;
g_DsStreamContext = 0x800A52B0;
D_800A5AB0 = 0x800A5AB0;
D_800A5AB4 = 0x800A5AB4;
D_800A5AC0 = 0x800A5AC0;
D_800A5AC4 = 0x800A5AC4;
D_800A5AD0 = 0x800A5AD0;
D_800A5AE0 = 0x800A5AE0;
D_800A5B28 = 0x800A5B28;
D_800A5B70 = 0x800A5B70;
D_800A5D50 = 0x800A5D50;
D_800A5D54 = 0x800A5D54;
D_800A5D58 = 0x800A5D58;
D_800A5D5C = 0x800A5D5C;
D_800A6360 = 0x800A6360;
D_800A636C = 0x800A636C;
D_800A7620 = 0x800A7620;
D_800A7624 = 0x800A7624;
D_800A76A0 = 0x800A76A0;
D_800A76A4 = 0x800A76A4;
D_800A76A8 = 0x800A76A8;
D_800A76AC = 0x800A76AC;
D_800A76B0 = 0x800A76B0;
D_800A76B4 = 0x800A76B4;
D_800A76B8 = 0x800A76B8;
g_PlayClockLo = 0x800A76BC;
D_800A76C0 = 0x800A76C0;
D_800A76C4 = 0x800A76C4;
D_800A76C8 = 0x800A76C8;
D_800A76CC = 0x800A76CC;
D_800A76D0 = 0x800A76D0;
D_800A76D8 = 0x800A76D8;
D_800A76DA = 0x800A76DA;
D_800A76DC = 0x800A76DC;
D_800A76DE = 0x800A76DE;
D_800A76E0 = 0x800A76E0;
D_800A76E4 = 0x800A76E4;
D_800A76E8 = 0x800A76E8;
D_800A76EA = 0x800A76EA;
D_800A76F0 = 0x800A76F0;
D_800A7770 = 0x800A7770;
g_EventSkip = 0x800A77F0; /* ghack:EventSkipFlag */
D_800A77F4 = 0x800A77F4;
D_800A77FC = 0x800A77FC;
g_StoryFlag = 0x800A7918;
D_800A7FF0 = 0x800A7FF0;
D_800A7FF2 = 0x800A7FF2;
D_800A8018 = 0x800A8018;
D_800A801C = 0x800A801C;
D_800A8020 = 0x800A8020;
D_800A8028 = 0x800A8028;
D_800A802C = 0x800A802C;
D_800A8030 = 0x800A8030;
D_800A8034 = 0x800A8034;
D_800A8038 = 0x800A8038;
D_800A803C = 0x800A803C;
D_800A8040 = 0x800A8040;
D_800A8044 = 0x800A8044;
D_800A8048 = 0x800A8048;
D_800A804C = 0x800A804C;
D_800A8050 = 0x800A8050;
D_800A8054 = 0x800A8054;
D_800B002C = 0x800B002C;
D_800B00E8 = 0x800B00E8;
D_800B00EC = 0x800B00EC;
D_800B00ED = 0x800B00ED;
D_800B00EE = 0x800B00EE;
D_800B00F4 = 0x800B00F4;
D_800B00F5 = 0x800B00F5;
D_800B00F6 = 0x800B00F6;
D_800B00F8 = 0x800B00F8;
D_800B00FA = 0x800B00FA;
D_800B00FC = 0x800B00FC;
D_800B00FD = 0x800B00FD;
D_800B00FE = 0x800B00FE;
D_800B0104 = 0x800B0104;
D_800B0105 = 0x800B0105;
D_800B0106 = 0x800B0106;
D_800B0110 = 0x800B0110;
D_800B0111 = 0x800B0111;
D_800B0112 = 0x800B0112;
D_800B0118 = 0x800B0118;
D_800B0119 = 0x800B0119;
D_800B011A = 0x800B011A;
D_800B0120 = 0x800B0120;
D_800B0121 = 0x800B0121;
D_800B0122 = 0x800B0122;
D_800B0128 = 0x800B0128;
D_800B0129 = 0x800B0129;
D_800B012A = 0x800B012A;
D_800B0130 = 0x800B0130;
D_800B0134 = 0x800B0134;
D_800B0135 = 0x800B0135;
D_800B0136 = 0x800B0136;
D_800B013C = 0x800B013C;
D_800B013D = 0x800B013D;
D_800B013E = 0x800B013E;
D_800B0140 = 0x800B0140;
D_800B0144 = 0x800B0144;
D_800B0145 = 0x800B0145;
D_800B0146 = 0x800B0146;
D_800B014C = 0x800B014C;
D_800B014D = 0x800B014D;
D_800B014E = 0x800B014E;
D_800B0158 = 0x800B0158;
D_800B0159 = 0x800B0159;
D_800B015A = 0x800B015A;
D_800B0160 = 0x800B0160;
D_800B0161 = 0x800B0161;
D_800B0162 = 0x800B0162;
D_800B0168 = 0x800B0168;
D_800B0169 = 0x800B0169;
D_800B016A = 0x800B016A;
D_800B0170 = 0x800B0170;
D_800B0171 = 0x800B0171;
D_800B0172 = 0x800B0172;
D_800B017C = 0x800B017C;
D_800B017D = 0x800B017D;
D_800B017E = 0x800B017E;
D_800B0184 = 0x800B0184;
D_800B0185 = 0x800B0185;
D_800B0186 = 0x800B0186;
D_800B018C = 0x800B018C;
D_800B018D = 0x800B018D;
D_800B018E = 0x800B018E;
D_800B0194 = 0x800B0194;
D_800B0195 = 0x800B0195;
D_800B0196 = 0x800B0196;
D_800B01A0 = 0x800B01A0;
D_800B01A1 = 0x800B01A1;
D_800B01A2 = 0x800B01A2;
D_800B01A8 = 0x800B01A8;
D_800B01A9 = 0x800B01A9;
D_800B01AA = 0x800B01AA;
D_800B01B0 = 0x800B01B0;
D_800B01B1 = 0x800B01B1;
D_800B01B2 = 0x800B01B2;
D_800B01B8 = 0x800B01B8;
D_800B01B9 = 0x800B01B9;
D_800B01BA = 0x800B01BA;
D_800B01C0 = 0x800B01C0;
D_800B01C8 = 0x800B01C8;
D_800B01CC = 0x800B01CC;
D_800B01CD = 0x800B01CD;
D_800B01CE = 0x800B01CE;
D_800B01D4 = 0x800B01D4;
D_800B01D5 = 0x800B01D5;
D_800B01D6 = 0x800B01D6;
D_800B0CB0 = 0x800B0CB0;
g_StrDataReadyCallback = 0x800B0CC8;
D_800B0CCC = 0x800B0CCC;
D_800B0CD0 = 0x800B0CD0;
g_GameState = 0x800B0CD8;
D_800B0CDC = 0x800B0CDC;
D_800B0CDE = 0x800B0CDE;
D_800B0CE0 = 0x800B0CE0;
D_800B0CE1 = 0x800B0CE1;
g_CurrentOutfit = 0x800B0CE2;
D_800B0CE3 = 0x800B0CE3;
D_800B0CE4 = 0x800B0CE4;
D_800B0CE5 = 0x800B0CE5;
D_800B0CE6 = 0x800B0CE6;
D_800B0CE7 = 0x800B0CE7;
D_800B0CE8 = 0x800B0CE8;
D_800B0CE9 = 0x800B0CE9;
D_800B0CEA = 0x800B0CEA;
D_800B0CEB = 0x800B0CEB;
D_800B0CEC = 0x800B0CEC;
D_800B0D10 = 0x800B0D10;
D_800B0D14 = 0x800B0D14;
D_800B0D16 = 0x800B0D16;
D_800B0D70 = 0x800B0D70;
D_800B0D88 = 0x800B0D88;
D_800B0D8A = 0x800B0D8A;
D_800B0DB0 = 0x800B0DB0;
g_DrawBaseY = 0x800B0DB1;
D_800B0DB2 = 0x800B0DB2;
D_800B0DB3 = 0x800B0DB3;
D_800B0DB4 = 0x800B0DB4;
D_800B0DB5 = 0x800B0DB5;
D_800B0DB6 = 0x800B0DB6;
D_800B0DB7 = 0x800B0DB7;
D_800B0DB8 = 0x800B0DB8;
D_800B0DB9 = 0x800B0DB9;
g_DrawEnabled = 0x800B0DBA;
D_800B0DBB = 0x800B0DBB;
D_800B0DBC = 0x800B0DBC;
D_800B0DBE = 0x800B0DBE;
D_800B0DBF = 0x800B0DBF;
D_800B0DC5 = 0x800B0DC5;
D_800B0DC6 = 0x800B0DC6;
D_800B0DCD = 0x800B0DCD;
D_800B0DCE = 0x800B0DCE;
D_800B0DCF = 0x800B0DCF;
D_800B0DD0 = 0x800B0DD0;
D_800B0DD2 = 0x800B0DD2;
g_CdDiskType = 0x800B0DD4;
D_800B0DD8 = 0x800B0DD8;
D_800B0DF8 = 0x800B0DF8;
D_800B0DFC = 0x800B0DFC;
D_800B0E00 = 0x800B0E00;
D_800B0E08 = 0x800B0E08;
D_800B0E14 = 0x800B0E14;
D_800B0E18 = 0x800B0E18;
D_800B0E1C = 0x800B0E1C;
D_800B0E20 = 0x800B0E20;
D_800B0E24 = 0x800B0E24;
D_800B0E28 = 0x800B0E28;
D_800B0E2C = 0x800B0E2C;
D_800B0E30 = 0x800B0E30;
D_800B0E34 = 0x800B0E34;
D_800B0E38 = 0x800B0E38;
D_800B0E3C = 0x800B0E3C;
D_800B0E40 = 0x800B0E40;
D_800B0E44 = 0x800B0E44;
D_800B0E48 = 0x800B0E48;
D_800B0E4C = 0x800B0E4C;
D_800B0E50 = 0x800B0E50;
D_800B0E54 = 0x800B0E54;
D_800B0E58 = 0x800B0E58;
D_800B0E5C = 0x800B0E5C;
D_800B0E60 = 0x800B0E60;
D_800B0E64 = 0x800B0E64;
D_800B0E68 = 0x800B0E68;
D_800B0E6C = 0x800B0E6C;
D_800B0E70 = 0x800B0E70;
D_800B0E98 = 0x800B0E98;
D_800B0EEC = 0x800B0EEC;
D_800B161C = 0x800B161C;
D_800B1620 = 0x800B1620;
g_GeomState = 0x800B1624;
D_800B1628 = 0x800B1628;
D_800B162C = 0x800B162C;
D_800B1630 = 0x800B1630;
D_800B1638 = 0x800B1638;
D_800B1640 = 0x800B1640;
D_800B1644 = 0x800B1644;
D_800B692C = 0x800B692C;
D_800B6948 = 0x800B6948;
D_800B69DC = 0x800B69DC;
D_800B8868 = 0x800B8868;
D_800BCD64 = 0x800BCD64;
D_800BCDDC = 0x800BCDDC;
D_800BCDE0 = 0x800BCDE0;
D_800BCE38 = 0x800BCE38;
D_800BCE3C = 0x800BCE3C;
D_800BCE88 = 0x800BCE88;
D_800BCE9C = 0x800BCE9C;
D_800BCEB0 = 0x800BCEB0;
D_800BCEB4 = 0x800BCEB4;
D_800BCEB8 = 0x800BCEB8;
D_800BCEBC = 0x800BCEBC;
D_800BCEC0 = 0x800BCEC0;
D_800BCF8C = 0x800BCF8C;
D_800BCF90 = 0x800BCF90;
D_800BCF94 = 0x800BCF94;
D_800BCF98 = 0x800BCF98;
D_800BCF9C = 0x800BCF9C;
D_800BCFA0 = 0x800BCFA0;
D_800BCFAC = 0x800BCFAC;
D_800BCFB0 = 0x800BCFB0;
D_800BCFB4 = 0x800BCFB4;
D_800BCFE8 = 0x800BCFE8;
D_800BCFEC = 0x800BCFEC;
D_800BCFF0 = 0x800BCFF0;
D_800BCFF4 = 0x800BCFF4;
D_800BCFF8 = 0x800BCFF8;
D_800BCFFC = 0x800BCFFC;
D_800BD000 = 0x800BD000;
D_800BD004 = 0x800BD004;
D_800BD008 = 0x800BD008;
D_800BD00C = 0x800BD00C;
g_CameraBaseAngleX = 0x800BD020;
g_GeomOtZ = 0x800BD024;
D_800BD028 = 0x800BD028;
D_800BE834 = 0x800BE834;
g_AnalogStickState = 0x800BE9A0;
D_800BE9F4 = 0x800BE9F4;
D_800BEA40 = 0x800BEA40;
D_800BEA44 = 0x800BEA44;
D_800BEA48 = 0x800BEA48;
D_800BEA4C = 0x800BEA4C;
D_800BEA60 = 0x800BEA60;
D_800BEA64 = 0x800BEA64;
D_800BEA68 = 0x800BEA68;
D_800BEA6C = 0x800BEA6C;
D_800C0D94 = 0x800C0D94;
D_800C0D98 = 0x800C0D98;
D_800C0DA0 = 0x800C0DA0;
D_800C0DAC = 0x800C0DAC;
g_AyaHpCurrent = 0x800C0E08;
g_AyaEquippedWeaponSlot = 0x800C0E20; /* rando:EquippedWeapon */
D_800C0E3C = 0x800C0E3C;
g_SavedDrawBlendColor = 0x800C0E44; /* rando:SaveWindowColor */
D_800D4928 = 0x800D4928;
D_800D5010 = 0x800D5010;
D_800D5898 = 0x800D5898;
D_800D5CE4 = 0x800D5CE4;
D_800D629C = 0x800D629C;
D_800D6C58 = 0x800D6C58;
D_800D70C0 = 0x800D70C0;
D_800D71B8 = 0x800D71B8;
D_800D7A1C = 0x800D7A1C;
D_800D7E78 = 0x800D7E78;
D_800D7FBC = 0x800D7FBC;
D_800D8978 = 0x800D8978;
D_800D8D14 = 0x800D8D14;
D_800D8E74 = 0x800D8E74;
D_800D9554 = 0x800D9554;
D_800D9A8C = 0x800D9A8C;
D_800D9E5C = 0x800D9E5C;
D_800DA1FC = 0x800DA1FC;
D_800DA780 = 0x800DA780;
D_800DAB98 = 0x800DAB98;
D_800DAF8C = 0x800DAF8C;
D_800DB5F4 = 0x800DB5F4;
D_800DBCD8 = 0x800DBCD8;
D_800DC5BC = 0x800DC5BC;
D_800DC910 = 0x800DC910;
D_800DCCCC = 0x800DCCCC;
D_800DD380 = 0x800DD380;
D_800DD9E4 = 0x800DD9E4;
D_800DE7A8 = 0x800DE7A8;
D_800DEFFC = 0x800DEFFC;
D_800E11E4 = 0x800E11E4;
D_800E11F4 = 0x800E11F4;
D_800E21E0 = 0x800E21E0;
D_800E21F8 = 0x800E21F8;
D_800E2200 = 0x800E2200;
D_800E220C = 0x800E220C;
D_800E221C = 0x800E221C;
D_800E2224 = 0x800E2224;
D_800E222C = 0x800E222C;
D_800E223C = 0x800E223C;
D_800E2250 = 0x800E2250;
D_800E2254 = 0x800E2254;
D_800E2258 = 0x800E2258;
D_800E2268 = 0x800E2268;
D_800E2280 = 0x800E2280;
D_800E2284 = 0x800E2284;
D_800E2290 = 0x800E2290;
D_800E2298 = 0x800E2298;
D_800E229C = 0x800E229C;
D_800E22A0 = 0x800E22A0;
D_800E22A8 = 0x800E22A8;
D_800E22B0 = 0x800E22B0;
D_800E22C8 = 0x800E22C8;
D_800E22CC = 0x800E22CC;
D_800E22D8 = 0x800E22D8;
D_800E22DC = 0x800E22DC;
D_800E22E0 = 0x800E22E0;
D_800E22E8 = 0x800E22E8;
D_800E22EC = 0x800E22EC;
D_800E22F0 = 0x800E22F0;
D_800E22F8 = 0x800E22F8;
D_800E22FC = 0x800E22FC;
D_800E2300 = 0x800E2300;
D_800E2308 = 0x800E2308;
D_800E230C = 0x800E230C;
D_800E2310 = 0x800E2310;
D_800E2318 = 0x800E2318;
D_800E231C = 0x800E231C;
D_800E2320 = 0x800E2320;
D_800E2328 = 0x800E2328;
D_800E232C = 0x800E232C;
D_800E2330 = 0x800E2330;
D_800E2338 = 0x800E2338;
D_800E233C = 0x800E233C;
D_800E2340 = 0x800E2340;
D_800E2358 = 0x800E2358;
D_800E2778 = 0x800E2778;
D_800E2790 = 0x800E2790;
D_800E2794 = 0x800E2794;
D_800E27B0 = 0x800E27B0;
D_800E27B8 = 0x800E27B8;
D_800E27D0 = 0x800E27D0;
D_800E27D4 = 0x800E27D4;
D_800E27E0 = 0x800E27E0;
D_800E27E4 = 0x800E27E4;
D_800E27E8 = 0x800E27E8;
D_800E2820 = 0x800E2820;
D_800E2838 = 0x800E2838;
D_800E283C = 0x800E283C;
D_800E2850 = 0x800E2850;
D_800F32B0 = 0x800F32B0;
D_800F32B4 = 0x800F32B4;
D_800F32B8 = 0x800F32B8;
D_800F32BC = 0x800F32BC;
D_800F32E0 = 0x800F32E0;
D_800F32E8 = 0x800F32E8;
D_800F3300 = 0x800F3300;
D_800F3304 = 0x800F3304;
D_800F3310 = 0x800F3310;
D_800F3318 = 0x800F3318;
D_800F3320 = 0x800F3320;
D_800F3328 = 0x800F3328;
D_800F3338 = 0x800F3338;
D_800F3340 = 0x800F3340;
D_800F3358 = 0x800F3358;
D_800F335C = 0x800F335C;
D_800F3368 = 0x800F3368;
D_800F336C = 0x800F336C;
D_800F3370 = 0x800F3370;
D_800F3374 = 0x800F3374;
D_800F3378 = 0x800F3378;
D_800F3380 = 0x800F3380;
D_800F3388 = 0x800F3388;
D_800F33A0 = 0x800F33A0;
D_800F33A4 = 0x800F33A4;
D_800F33C0 = 0x800F33C0;
D_800F33C4 = 0x800F33C4;
D_800F33C8 = 0x800F33C8;
D_800F33CC = 0x800F33CC;
D_800F33E8 = 0x800F33E8;
D_800F33F0 = 0x800F33F0;
D_800F3408 = 0x800F3408;
D_800F340C = 0x800F340C;
D_800F341C = 0x800F341C;
D_800F3420 = 0x800F3420;
D_800F3424 = 0x800F3424;
D_800F3438 = 0x800F3438;
D_800F3450 = 0x800F3450;
D_800F3454 = 0x800F3454;
D_800F345C = 0x800F345C;
D_800F3460 = 0x800F3460;
D_800F3464 = 0x800F3464;
D_800F3468 = 0x800F3468;
D_800F3478 = 0x800F3478;
D_800F347C = 0x800F347C;
D_800F3480 = 0x800F3480;
D_800F3484 = 0x800F3484;
D_800F3498 = 0x800F3498;
D_800F349C = 0x800F349C;
D_800F34A0 = 0x800F34A0;
D_800F34A8 = 0x800F34A8;
D_800F34AC = 0x800F34AC;
D_800F34B0 = 0x800F34B0;
D_800F34B8 = 0x800F34B8;
D_800F34BC = 0x800F34BC;
D_800F34C0 = 0x800F34C0;
D_800F34C8 = 0x800F34C8;
D_800F34CC = 0x800F34CC;
D_800F34D0 = 0x800F34D0;
D_800F34D8 = 0x800F34D8;
D_800F34DC = 0x800F34DC;
D_800F34E0 = 0x800F34E0;
D_800F34E8 = 0x800F34E8;
D_800F34EC = 0x800F34EC;
D_800F34F0 = 0x800F34F0;
D_8010BD00 = 0x8010BD00;
D_80120D08 = 0x80120D08;
func_80000000 = 0x80000000;
func_800119CC = 0x800119CC;
func_80011A24 = 0x80011A24;
func_80011A38 = 0x80011A38;
func_80073BBC = 0x80073BBC;
func_80074354 = 0x80074354;
func_80077DC4 = 0x80077DC4;
func_80090F68 = 0x80090F68;
func_800960E8 = 0x800960E8;
func_80096188 = 0x80096188;
func_8009622C = 0x8009622C;
func_800964B0 = 0x800964B0;
func_80097124 = 0x80097124;
func_80097350 = 0x80097350;
func_8009760C = 0x8009760C;
func_80097AFC = 0x80097AFC;
func_8009A930 = 0x8009A930;
func_8009A990 = 0x8009A990;
func_8009A9F0 = 0x8009A9F0;
func_8009AA50 = 0x8009AA50;
func_8009AB00 = 0x8009AB00;
func_8009AB5C = 0x8009AB5C;
func_8009ABB4 = 0x8009ABB4;
func_8009AC58 = 0x8009AC58;
func_8009ACF8 = 0x8009ACF8;
func_8009AD50 = 0x8009AD50;
func_8009ADE8 = 0x8009ADE8;
func_8009AE7C = 0x8009AE7C;
func_8009AF0C = 0x8009AF0C;
func_8009AF4C = 0x8009AF4C;
func_8009AF98 = 0x8009AF98;
func_8009B098 = 0x8009B098;
func_8009B150 = 0x8009B150;
func_8009B1C8 = 0x8009B1C8;
func_8009B200 = 0x8009B200;
func_800B2414 = 0x800B2414;
func_800E051C = 0x800E051C;
func_8019234C = 0x8019234C;
func_80302040 = 0x80302040;
func_80502060 = 0x80502060;
func_80702080 = 0x80702080;
func_809020A4 = 0x809020A4;
func_80B420C4 = 0x80B420C4;
func_80D820E8 = 0x80D820E8;
func_80F8210C = 0x80F8210C;
func_811C2130 = 0x811C2130;
func_81402154 = 0x81402154;
func_81642178 = 0x81642178;
func_8188219C = 0x8188219C;
func_81AC21C0 = 0x81AC21C0;
func_81D421E8 = 0x81D421E8;
func_81F8220C = 0x81F8220C;
func_82202234 = 0x82202234;
func_8248225C = 0x8248225C;
func_82702284 = 0x82702284;
func_827C35E8 = 0x827C35E8;
func_829435DC = 0x829435DC;
func_829822AC = 0x829822AC;
func_82A835D0 = 0x82A835D0;
func_82BC35C0 = 0x82BC35C0;
func_82C022D4 = 0x82C022D4;
func_82D035B4 = 0x82D035B4;
func_82E822FC = 0x82E822FC;
func_82E835A4 = 0x82E835A4;
func_82FC3598 = 0x82FC3598;
func_83103588 = 0x83103588;
func_83142328 = 0x83142328;
func_8324357C = 0x8324357C;
func_833C2354 = 0x833C2354;
func_833C3570 = 0x833C3570;
func_83503560 = 0x83503560;
func_83643554 = 0x83643554;
func_83682380 = 0x83682380;
func_83783544 = 0x83783544;
func_83903538 = 0x83903538;
func_839423AC = 0x839423AC;
func_83A43528 = 0x83A43528;
func_83B8351C = 0x83B8351C;
func_83C023D8 = 0x83C023D8;
func_83CC350C = 0x83CC350C;
func_83E03500 = 0x83E03500;
func_83EC2404 = 0x83EC2404;
func_83F834F0 = 0x83F834F0;
func_840C34E4 = 0x840C34E4;
func_841C2434 = 0x841C2434;
func_842034D4 = 0x842034D4;
func_843434C8 = 0x843434C8;
func_84482460 = 0x84482460;
func_844834B8 = 0x844834B8;
func_846034A8 = 0x846034A8;
func_8474349C = 0x8474349C;
func_84782490 = 0x84782490;
func_8488348C = 0x8488348C;
func_849C3480 = 0x849C3480;
func_84A824C0 = 0x84A824C0;
func_84B03470 = 0x84B03470;
func_84C43460 = 0x84C43460;
func_84D824F0 = 0x84D824F0;
func_84DC3454 = 0x84DC3454;
func_84F03444 = 0x84F03444;
func_85043438 = 0x85043438;
func_850C2524 = 0x850C2524;
func_85183428 = 0x85183428;
func_852C3418 = 0x852C3418;
func_853C2554 = 0x853C2554;
func_8540340C = 0x8540340C;
func_855433FC = 0x855433FC;
func_856833EC = 0x856833EC;
func_85702588 = 0x85702588;
func_857C33E0 = 0x857C33E0;
func_859433D0 = 0x859433D0;
func_85A425BC = 0x85A425BC;
func_85A833C0 = 0x85A833C0;
func_85BC33B4 = 0x85BC33B4;
func_85D033A4 = 0x85D033A4;
func_85D825F0 = 0x85D825F0;
func_85E43394 = 0x85E43394;
func_85F83384 = 0x85F83384;
func_860C2628 = 0x860C2628;
func_860C3378 = 0x860C3378;
func_86203368 = 0x86203368;
func_86343358 = 0x86343358;
func_86442660 = 0x86442660;
func_86483348 = 0x86483348;
func_865C2648 = 0x865C2648;
func_865C333C = 0x865C333C;
func_8670332C = 0x8670332C;
func_86782694 = 0x86782694;
func_86842670 = 0x86842670;
func_8684331C = 0x8684331C;
func_8698330C = 0x8698330C;
func_86AC2698 = 0x86AC2698;
func_86AC3300 = 0x86AC3300;
func_86B426D0 = 0x86B426D0;
func_86C032F0 = 0x86C032F0;
func_86D426C0 = 0x86D426C0;
func_86D432E0 = 0x86D432E0;
func_86E832D0 = 0x86E832D0;
func_86EC2708 = 0x86EC2708;
func_86FC26E8 = 0x86FC26E8;
func_86FC32C0 = 0x86FC32C0;
func_871032B0 = 0x871032B0;
func_87242710 = 0x87242710;
func_87242744 = 0x87242744;
func_872432A4 = 0x872432A4;
func_87383294 = 0x87383294;
func_874C2738 = 0x874C2738;
func_874C3284 = 0x874C3284;
func_87602780 = 0x87602780;
func_87603274 = 0x87603274;
func_87742760 = 0x87742760;
func_87743264 = 0x87743264;
func_87883254 = 0x87883254;
func_879C2788 = 0x879C2788;
func_879C27BC = 0x879C27BC;
func_879C3244 = 0x879C3244;
func_87B03238 = 0x87B03238;
func_87C427B0 = 0x87C427B0;
func_87C43228 = 0x87C43228;
func_87D827F8 = 0x87D827F8;
func_87D83218 = 0x87D83218;
func_87EC27D8 = 0x87EC27D8;
func_87EC3208 = 0x87EC3208;
func_87FC31F8 = 0x87FC31F8;
func_881027FC = 0x881027FC;
func_881031E8 = 0x881031E8;
func_88182838 = 0x88182838;
func_882431D8 = 0x882431D8;
func_88382824 = 0x88382824;
func_883831C8 = 0x883831C8;
func_884C31B8 = 0x884C31B8;
func_88582878 = 0x88582878;
func_8860284C = 0x8860284C;
func_886031A8 = 0x886031A8;
func_88743198 = 0x88743198;
func_88882874 = 0x88882874;
func_88883188 = 0x88883188;
func_889828B8 = 0x889828B8;
func_88983178 = 0x88983178;
func_88AC2898 = 0x88AC2898;
func_88AC3168 = 0x88AC3168;
func_88C03158 = 0x88C03158;
func_88D428C0 = 0x88D428C0;
func_88D43148 = 0x88D43148;
func_88DC28FC = 0x88DC28FC;
func_88E83138 = 0x88E83138;
func_88FC28E8 = 0x88FC28E8;
func_88FC3128 = 0x88FC3128;
func_89103118 = 0x89103118;
func_891C2940 = 0x891C2940;
func_89202910 = 0x89202910;
func_89203108 = 0x89203108;
func_893430F8 = 0x893430F8;
func_89482934 = 0x89482934;
func_894830E8 = 0x894830E8;
func_895C30D8 = 0x895C30D8;
func_89642984 = 0x89642984;
func_8970295C = 0x8970295C;
func_897030C8 = 0x897030C8;
func_898030B8 = 0x898030B8;
func_89942980 = 0x89942980;
func_899430A8 = 0x899430A8;
func_89A829CC = 0x89A829CC;
func_89A83098 = 0x89A83098;
func_89BC29A8 = 0x89BC29A8;
func_89BC3088 = 0x89BC3088;
func_89CC3078 = 0x89CC3078;
func_89E029CC = 0x89E029CC;
func_89E03064 = 0x89E03064;
func_89F02A14 = 0x89F02A14;
func_89F43054 = 0x89F43054;
func_8A0829F4 = 0x8A0829F4;
func_8A083044 = 0x8A083044;
func_8A183034 = 0x8A183034;
func_8A2C2A18 = 0x8A2C2A18;
func_8A2C3024 = 0x8A2C3024;
func_8A382A5C = 0x8A382A5C;
func_8A403014 = 0x8A403014;
func_8A542A40 = 0x8A542A40;
func_8A543004 = 0x8A543004;
func_8A642FF0 = 0x8A642FF0;
func_8A782A64 = 0x8A782A64;
func_8A782FE0 = 0x8A782FE0;
func_8A842AA8 = 0x8A842AA8;
func_8A8C2FD0 = 0x8A8C2FD0;
func_8A9C2A8C = 0x8A9C2A8C;
func_8A9C2FC0 = 0x8A9C2FC0;
func_8AB02FB0 = 0x8AB02FB0;
func_8AC42AB0 = 0x8AC42AB0;
func_8AC42FA0 = 0x8AC42FA0;
func_8AD02AF4 = 0x8AD02AF4;
func_8AD42F8C = 0x8AD42F8C;
func_8AE82AD4 = 0x8AE82AD4;
func_8AE82F7C = 0x8AE82F7C;
func_8AFC2F6C = 0x8AFC2F6C;
func_8B0C2AFC = 0x8B0C2AFC;
func_8B0C2F5C = 0x8B0C2F5C;
func_8B1C2B44 = 0x8B1C2B44;
func_8B202F48 = 0x8B202F48;
func_8B342B20 = 0x8B342B20;
func_8B342F38 = 0x8B342F38;
func_8B442F28 = 0x8B442F28;
func_8B582B44 = 0x8B582B44;
func_8B582F18 = 0x8B582F18;
func_8B6C2B94 = 0x8B6C2B94;
func_8B6C2F04 = 0x8B6C2F04;
func_8B7C2B6C = 0x8B7C2B6C;
func_8B7C2EF4 = 0x8B7C2EF4;
func_8B902EE4 = 0x8B902EE4;
func_8BA02B90 = 0x8BA02B90;
func_8BA02ED4 = 0x8BA02ED4;
func_8BB42EC0 = 0x8BB42EC0;
func_8BBC2BE4 = 0x8BBC2BE4;
func_8BC82BB4 = 0x8BC82BB4;
func_8BC82EB0 = 0x8BC82EB0;
func_8BD82EA0 = 0x8BD82EA0;
func_8BEC2BD8 = 0x8BEC2BD8;
func_8BEC2E8C = 0x8BEC2E8C;
func_8BFC2E7C = 0x8BFC2E7C;
func_8C102BFC = 0x8C102BFC;
func_8C102C38 = 0x8C102C38;
func_8C102E6C = 0x8C102E6C;
func_8C202E5C = 0x8C202E5C;
func_8C342C20 = 0x8C342C20;
func_8C342E48 = 0x8C342E48;
func_8C442E38 = 0x8C442E38;
func_8C582C44 = 0x8C582C44;
func_8C582E24 = 0x8C582E24;
func_8C642C90 = 0x8C642C90;
func_8C6C2E14 = 0x8C6C2E14;
func_8C7C2C6C = 0x8C7C2C6C;
func_8C7C2E04 = 0x8C7C2E04;
func_8C902DF0 = 0x8C902DF0;
func_8CA02C90 = 0x8CA02C90;
func_8CA02DE0 = 0x8CA02DE0;
func_8CB42DD0 = 0x8CB42DD0;
func_8CB82CE4 = 0x8CB82CE4;
func_8CC42CB4 = 0x8CC42CB4;
func_8CC42DBC = 0x8CC42DBC;
func_8CD82DAC = 0x8CD82DAC;
func_8CE82CD8 = 0x8CE82CD8;
func_8CE82D98 = 0x8CE82D98;
func_8CF82D88 = 0x8CF82D88;
func_8D0C2CF8 = 0x8D0C2CF8;
func_8D0C2D78 = 0x8D0C2D78;
func_8D142D40 = 0x8D142D40;
func_8D1C2D64 = 0x8D1C2D64;
func_8D302D1C = 0x8D302D1C;
func_8D302D54 = 0x8D302D54;
func_8D402D40 = 0x8D402D40;
func_8D542D30 = 0x8D542D30;
func_8D542D40 = 0x8D542D40;
func_8D642D1C = 0x8D642D1C;
func_8D6C2D9C = 0x8D6C2D9C;
func_8D782D0C = 0x8D782D0C;
func_8D782D64 = 0x8D782D64;
func_8D882CF8 = 0x8D882CF8;
func_8D982CE8 = 0x8D982CE8;
func_8D982D88 = 0x8D982D88;
func_8DAC2CD8 = 0x8DAC2CD8;
func_8DBC2CC4 = 0x8DBC2CC4;
func_8DBC2DAC = 0x8DBC2DAC;
func_8DC82DF8 = 0x8DC82DF8;
func_8DD02CB4 = 0x8DD02CB4;
func_8DE02CA0 = 0x8DE02CA0;
func_8DE02DD0 = 0x8DE02DD0;
func_8DF02C90 = 0x8DF02C90;
func_8E042C7C = 0x8E042C7C;
func_8E042DF0 = 0x8E042DF0;
func_8E142C6C = 0x8E142C6C;
func_8E242C58 = 0x8E242C58;
func_8E242E14 = 0x8E242E14;
func_8E282E58 = 0x8E282E58;
func_8E382C44 = 0x8E382C44;
func_8E482C34 = 0x8E482C34;
func_8E482E38 = 0x8E482E38;
func_8E5C2C20 = 0x8E5C2C20;
func_8E6C2C10 = 0x8E6C2C10;
func_8E6C2E5C = 0x8E6C2E5C;
func_8E7C2BFC = 0x8E7C2BFC;
func_8E882EBC = 0x8E882EBC;
func_8E8C2BEC = 0x8E8C2BEC;
func_8E8C2E7C = 0x8E8C2E7C;
func_8EA02BD8 = 0x8EA02BD8;
func_8EB02BC8 = 0x8EB02BC8;
func_8EB02EA0 = 0x8EB02EA0;
func_8EC02BB4 = 0x8EC02BB4;
func_8ED42BA0 = 0x8ED42BA0;
func_8ED42EC0 = 0x8ED42EC0;
func_8EE42B90 = 0x8EE42B90;
func_8EEC2F20 = 0x8EEC2F20;
func_8EF42B7C = 0x8EF42B7C;
func_8EF42EE4 = 0x8EF42EE4;
func_8F042B6C = 0x8F042B6C;
func_8F182B58 = 0x8F182B58;
func_8F182F04 = 0x8F182F04;
func_8F282B44 = 0x8F282B44;
func_8F382B34 = 0x8F382B34;
func_8F382F28 = 0x8F382F28;
func_8F482B20 = 0x8F482B20;
func_8F542F88 = 0x8F542F88;
func_8F5C2B0C = 0x8F5C2B0C;
func_8F5C2F48 = 0x8F5C2F48;
func_8F6C2AFC = 0x8F6C2AFC;
func_8F7C2AE8 = 0x8F7C2AE8;
func_8F7C2F6C = 0x8F7C2F6C;
func_8F8C2AD4 = 0x8F8C2AD4;
func_8FA02AC4 = 0x8FA02AC4;
func_8FA02F8C = 0x8FA02F8C;
func_8FB02AB0 = 0x8FB02AB0;
func_8FBC2FF4 = 0x8FBC2FF4;
func_8FC02A9C = 0x8FC02A9C;
func_8FC02FB0 = 0x8FC02FB0;
func_8FD02A8C = 0x8FD02A8C;
func_8FE02A78 = 0x8FE02A78;
func_8FE02FD0 = 0x8FE02FD0;
func_8FF02A64 = 0x8FF02A64;
jtbl_80010000 = 0x80010000;
jtbl_80010AC8 = 0x80010AC8;
jtbl_80011458 = 0x80011458;

jtbl_80010190 = 0x80010190;
jtbl_800107A4 = 0x800107A4;
jtbl_80010884 = 0x80010884;
jtbl_800108F0 = 0x800108F0;
jtbl_80010A88 = 0x80010A88;
jtbl_80010E4C = 0x80010E4C;
jtbl_80010F34 = 0x80010F34;
jtbl_80010FCC = 0x80010FCC;
jtbl_80011144 = 0x80011144;
jtbl_80011170 = 0x80011170;
jtbl_800111A8 = 0x800111A8;
jtbl_80011218 = 0x80011218;
jtbl_800112A4 = 0x800112A4;
jtbl_800112DC = 0x800112DC;
jtbl_80011388 = 0x80011388;
jtbl_800113B0 = 0x800113B0;
jtbl_800113F0 = 0x800113F0;
jtbl_80011428 = 0x80011428;
jtbl_80011508 = 0x80011508;
jtbl_80011C9C = 0x80011C9C;
jtbl_80011D0C = 0x80011D0C;
jtbl_8001213C = 0x8001213C;
g_TextboxEntries = 0x800BCEA8;
g_CurrentMapNumber = 0x800C0E3E;
g_SavedDrawBaseY = 0x800C0DFF;
g_CdCmdMode = 0x8009B581;
g_CdCmdParam = 0x8009B587;
g_CdCurPosPtr = 0x8009B582;
g_CdDiscType = 0x8009B590;
g_CdRetryCount = 0x8009B586;
g_CdSeekState = 0x8009B56C;
g_DsReadSysEnabled = 0x8009B554;
g_DsDiskType = 0x800B28F8;
g_DsReadBusy = 0x8009B70C;
g_GraphDebug = 0x8009574E;
g_VideoMode = 0x800956EC;
g_McDialogMode = 0x8009CF50;
g_MenuEquipMode = 0x8009CF0C;
g_MenuEquipSlotIndex = 0x8009CEA4;
g_MenuEquipSlotState = 0x80091A1D;
g_MenuItemContextFlag = 0x8009CEF0; /* rando:PauseMenuOptions */
g_CdStatus = 0x8009AFC4;
g_CdLastPos = 0x8009AFD0;
g_CdLastCom = 0x8009AFD5;
D_800C1EAC = 0x800C1EAC;
D_800C20C8 = 0x800C20C8;
g_ActorEffectFlag100Timer = 0x8009D228;
g_AkaoBgmHandle = 0x800B0E08;
g_AkaoDefaultVoiceProgram = 0x8009B8F4;
g_AkaoGlobalD2CCSlideCounter = 0x8009D21E;
g_AkaoGlobalD2CCSlideStep = 0x8009D210;
g_AkaoGlobalD2D0SlideCounter = 0x8009D220;
g_AkaoGlobalD2D0SlideStep = 0x8009D214;
g_AkaoGlobalPitchSlideCounter = 0x8009D2A2;
g_AkaoGlobalPitchSlideStep = 0x8009D284;
g_AkaoInstrumentTable = 0x800B2900;
g_AkaoMessageQueueCount = 0x8009D2F4;
g_AkaoPendingBgmVolumeFade = 0x8009D01C;
g_AkaoPitchPeriodTable = 0x800B2910;
g_AkaoPlaybackMode = 0x8009D2C0;
g_AkaoSelectedBankId = 0x800B89BC;
g_AkaoSeqLoopCounter = 0x8009D22C;
g_AkaoSeqPendingFlags = 0x8009D2DC;
g_AkaoSoundEntryTable = 0x8009C080;
g_AkaoStreamUploadMode = 0x8009D270;
g_AkaoTimerDeltaHist0 = 0x8009B7F8;
g_AkaoTimerDeltaHist1 = 0x8009B7F4;
g_AkaoTimerDeltaHist2 = 0x8009B7F0;
g_AkaoTimerEventDesc = 0x8009CDE0;
g_AkaoTrack34Mask = 0x800BCD6C;
g_AkaoTrack38Mask = 0x800BCD70;
g_AkaoTrack3CMask = 0x800BCD74;
g_AkaoTrack5ATransposeValue = 0x800BCD78;
g_AkaoTrackStateArray = 0x800B8BB4;
g_AkaoTrackStateBackup = 0x800B8968;
g_AkaoVoiceChannelTable = 0x800BC000;
g_AkaoVoiceEnvelopeTable = 0x800B002C;
g_AkaoVoiceKeyOnState = 0x8009CDE8;
g_AkaoVoiceMaskScratch = 0x800BCD54;
g_AkaoVoicePortamentoResetMask = 0x8009D2B8;
g_AkaoVoiceStateBackup = 0x800B6B80;
g_AkaoVoiceStateTable = 0x800B8AC0;
g_AkaoVoiceStateTable2 = 0x800BA560;
g_AkaoVoiceUpdateFlags = 0x8009D2C4;
g_AyaItemSelectionBits = 0x8009D05C;
g_BattleActiveEntity = 0x8009D1A8;
g_BattleAttackAnimFrame = 0x8009D290;
g_BattleCmdStack = 0x800A1AA0;
g_BattleControlFlags = 0x8009D1F4;
g_BattleEnemyEscapeFlag = 0x8009D244;
g_BattleEntitySlotArray = 0x800A5D5C;
g_BattleEntitySlotInUse = 0x800A5D58;
g_BattleEquipStateBlock = 0x8009D1B0;
g_BattleHitActionMode = 0x8009D29A;
g_BattleHitActionParam = 0x8009D29C;
g_BattleHitActionSubmode = 0x8009D29B;
g_BattleModeState = 0x8009D28C;
g_BattlePendingEnemySpawn = 0x8009D1D0;
g_BattleResultFlags = 0x8009D1AC;
g_BattleSaveOverlayActive = 0x8009D1CE;
g_BattleSpritePrimCountdown = 0x8009D235;
g_BattleStatusRowPosY = 0x8009E362;
g_BattleTargetCount = 0x8009D2B0;
g_BattleTargetDistance = 0x8009E004;
g_BattleTargetIndex = 0x8009CE44;
g_BattleTargetList = 0x8009E000;
g_BonusPointBarAnimProgress = 0x8009CF40;
g_BonusPointBarAnimStep = 0x8009CF84;
g_BonusPointSpendCurrentValue = 0x8009CFDC;
g_BonusPointSpendStat = 0x8009CFD0;
g_BonusPointSpendWorkingValue = 0x8009CFD8;
g_BonusPointStatDeltas = 0x800A18D8;
g_BonusPointStatMultipliers = 0x800A18FC;
g_BonusPointStatQueryResults = 0x800A18B4;
g_CameraClampedY = 0x800BCF8E;
g_CdCmdNameTable = 0x8009AFDC;
g_CdDsReadIndex = 0x800A3604;
g_CdDsReadQueue = 0x800A3540;
g_CdDsReadQueueState = 0x800A3600;
g_CdEnqueueCmdArgs = 0x800A3614;
g_CdEnqueueCmdQueue = 0x800A3610;
g_CdEnqueueIndex = 0x800A3690;
g_CdIntrStringTable = 0x8009B05C;
g_CdReadCallback = 0x8009AFC0;
g_CdReadCompleteCallback = 0x8009B6D0;
g_CdReadInProgress = 0x8009B6CC;
g_CdReadyCallback = 0x8009AFB8;
g_CdRegDataWrite = 0x8009B284;
g_CdRegDmaControl = 0x8009B2C0;
g_CdRegIndexBase = 0x8009B27C;
g_CdRegPort1 = 0x8009B280;
g_CdRegRequest = 0x8009B28C;
g_CdRegResponse = 0x8009B288;
g_CdResultByte = 0x8009AFC8;
g_CdRingBufPtr = 0x800C0DC8;
g_CdRomCmdLongTimeoutTable = 0x8009B5A4;
g_CdRomCmdTimeout = 0x8009B598;
g_CdStreamDataReadyFlag = 0x800B89F4;
g_CdStreamEndSector = 0x800C0DBC;
g_CdStreamMask = 0x800C0DC0;
g_CdStreamRingReadSlot = 0x800BE9E4;
g_CdStreamRingSize = 0x800C20C4;
g_CdStreamRingWritePtr = 0x800BE9EC;
g_CdSyncCallback = 0x8009AFB4;
g_CombatModeFlags = 0x800A76C4;
g_CursorRenderDataBlock = 0x800C20A4;
g_DiscChangeFlags = 0x800B0CE6;
g_DrawBufferFrontBases = 0x800A21F4;
g_DrawBufferIndex = 0x8009D108;
g_DrawBufferOtBases = 0x800A21F0;
g_DrawDigitFontBaseTexU = 0x8009D140;
g_DrawDigitFontBaseTexV = 0x8009D144;
g_DrawDigitFontTpageClut = 0x8009D13C;
g_DrawPacketBufferBase = 0x8009D104;
g_DrawTextBoxWidth = 0x8009D138;
g_DrawVertexWritePtr = 0x8009D148;
g_DsPollCallback = 0x800A36A0;
g_DsReadDoneCallback = 0x800A36AC;
g_DsReadStatusBlock = 0x8009B574;
g_DsReadyCallback = 0x800A36A8;
g_DsStreamNoLocFlag = 0x800A8020;
g_DsSyncCallback = 0x800A36A4;
g_EntityAllocBlockTable = 0x800A7624;
g_EntityCollisionMoveDelta = 0x8009CE2C;
g_EntityCollisionWallParam = 0x8009D264;
g_EntityCollisionWallSlot = 0x8009D2F8;
g_EntityRenderScratch = 0x800B89F8;
g_EntityWorkBuffer = 0x800A77F0;
g_EquipItemDataTable = 0x800BEEAC;
g_EventCallbackTable = 0x8009566C;
g_FieldCollisionTriIndex = 0x8009CE18;
g_FieldRenderFlagTable = 0x800A76F0;
g_FieldRenderFlags = 0x8009D238;
g_FieldSfxQueue = 0x800A3180;
g_FontGlyphCode = 0x80091A1E;
g_FontGlyphCodeTable = 0x8009EE22;
g_FontGlyphIndex = 0x80091A1F;
g_FontGlyphLoadFailed = 0x80091A20;
g_FontGlyphTable = 0x80091A28;
g_FrameRngCounter = 0x8009D250;
g_GameTimeTable = 0x800A76A4;
g_GeomVramPacketDst = 0x800BCFA4;
g_GlobalFrameCounter = 0x8009CDA4;
g_GlyphMetricsTable = 0x800A8028;
g_GpuActiveDispEnv = 0x800957B8;
g_GpuCallbacks = 0x80095744;
g_GpuControlRegMirror = 0x800A3348;
g_GpuDebugPrintf = 0x80095748;
g_GpuDmaBcrPtr = 0x8009585C;
g_GpuDmaChcrPtr = 0x80095860;
g_GpuDmaControlRegPtr = 0x80095870;
g_GpuDmaMadrPtr = 0x80095858;
g_GpuDmaQueueHead = 0x80095874;
g_GpuDmaQueueTail = 0x80095878;
g_GpuDmaTimeoutDeadline = 0x80095888;
g_GpuDmaWaitLoopCounter = 0x8009588C;
g_GpuGp0Ptr = 0x80095850;
g_GpuGp1Ptr = 0x80095854;
g_IdentityMatrixSource = 0x80091A38;
g_IntrDmaDispatchPtr = 0x800956BC;
g_IntrDmaHandlerTable = 0x800956C0;
g_IntrMaskRegPtr = 0x80095674;
g_IntrVSyncCallbackTable = 0x8009568C;
g_InvActiveItemList = 0x8009D07C;
g_InvAmmoSpendActiveList = 0x8009CF88;
g_InvCategoryItemTable = 0x800A1E6E;
g_InvCompareSlotLeft = 0x800A1F94;
g_InvCompareSlotRight = 0x800A1FB4;
g_InvItemArray = 0x800C1F80;
g_InvItemSlotArray = 0x800C0EAC;
g_InvSavedSelectionFromStorage = 0x8009D098;
g_InvSavedSelectionIndex = 0x8009D090;
g_InvSelectedItemIndex = 0x8009CF8C;
g_InvSortListBase = 0x8009D0AC;
g_InvSortListCount = 0x8009D0B0;
g_InvSortRankTable = 0x8009D0B8;
g_InvSortRankTableA = 0x800923F8;
g_InvSortTypeRankTable = 0x8009D0BC;
g_InvStorageSelectionBits = 0x800A1F84;
g_InvSwapSourceList = 0x8009CF90;
g_InvSwapTargetIndex = 0x8009CF94;
g_InvTypeRankTableA = 0x80092458;
g_InvTypeRankTableB = 0x80092468;
g_ItemCategoryCount1 = 0x800A188C;
g_ItemCategoryCount2 = 0x800A1890;
g_ItemCategoryCount3 = 0x800A1894;
g_ItemCodeRemapTable = 0x800BEEB0;
g_ItemDropRngTable = 0x800A1B90;
g_ItemDropRngXorKeyHigh = 0x800A1B70;
g_ItemDropRngXorKeyLow = 0x800A1D79;
g_KeyItemDataTable = 0x8009DE64;
g_LibDsReadyCallback = 0x800B8AB8;
g_LoadedSceneAssetBlock = 0x800B0E64;
g_LoadedTexturePageId = 0x800B0CE1;
g_MapNameOverrideA = 0x8009CD78;
g_MapNameOverrideB = 0x8009CD80;
g_MemCardCallbackPending = 0x8009B78C;
g_MemCardCommandByte = 0x8009B770;
g_MemCardConnectDebounce = 0x800A1844;
g_MemCardCounterIrqQueueNode = 0x800A5AB0;
g_MemCardDelayedCallback = 0x800A1870;
g_MemCardDelayedCallbackTimer = 0x800A1874;
g_MemCardDialogState = 0x8009D030;
g_MemCardDispatchResult = 0x8009B7A4;
g_MemCardEventF000Spec0004 = 0x800BCDB8;
g_MemCardEventF000Spec0004Flag = 0x800A182C;
g_MemCardEventF000Spec0100 = 0x800BCDC0;
g_MemCardEventF000Spec2000 = 0x800BCDC4;
g_MemCardEventF000Spec2000Flag = 0x800A1834;
g_MemCardEventF000Spec8000 = 0x800BCDBC;
g_MemCardEventF000Spec8000Flag = 0x800A1830;
g_MemCardEventF400Spec0004Flag = 0x800A1820;
g_MemCardEventF400Spec2000Flag = 0x800A1828;
g_MemCardEventPort1Spec0004 = 0x800BCDA8;
g_MemCardEventPort1Spec0100 = 0x800BCDB0;
g_MemCardEventPort1Spec2000 = 0x800BCDB4;
g_MemCardEventPort1Spec8000 = 0x800BCDAC;
g_MemCardInfoPollCountdown = 0x800A1840;
g_MemCardIsTransferActiveFn = 0x8009B740;
g_MemCardObjArray = 0x8009B758;
g_MemCardObjLookupFn = 0x8009B738;
g_MemCardObjResetFn = 0x8009B728;
g_MemCardObjStorage = 0x800A5B70;
g_MemCardPort1DebounceTimer = 0x800A5AC0;
g_MemCardPort1Present = 0x8009B774;
g_MemCardPort2DebounceTimer = 0x800A5AC4;
g_MemCardPort2Present = 0x8009B778;
g_MemCardReadContext = 0x800A186C;
g_MemCardRemovedEventPending = 0x800A1824;
g_MemCardResponseHandler = 0x8009B744;
g_MemCardSavePollTimeout = 0x800A1864;
g_MemCardServiceReady = 0x8009B75C;
g_MemCardServicedPort = 0x800A183C;
g_MemCardSioRegs = 0x8009B788;
g_MemCardState = 0x8009B784;
g_MemCardStateDispatchFn = 0x8009B73C;
g_MemCardWriteBlockCount = 0x8009B79C;
g_MenuActiveListTarget = 0x8009D1E0;
g_MenuBonusPointBarAnimActive = 0x8009CF80;
g_MenuBonusPointDisplayTarget = 0x8009CF74;
g_MenuConfirmCallback = 0x8009CFA8;
g_MenuExpAllocTarget = 0x8009CFEC;
g_MenuHpMaxDisplayTarget = 0x8009CF70;
g_MenuHpMaxDisplayValue = 0x8009CF64;
g_MenuItemActionStateTable = 0x80092234;
g_MenuItemLabelBuffer = 0x800A1980;
g_MenuItemPrimListHandles = 0x8009CFA0;
g_MenuLevelDisplayTarget = 0x8009CF6C;
g_MenuLevelDisplayValue = 0x8009CF60;
g_MenuLevelUpAnimTimer = 0x8009CF78;
g_MenuPendingTotalExp = 0x8009CFE8; /* ghack:ExpGainScale */
g_MenuRenameTargetRecord = 0x8009D004;
g_MenuSaveBgFadeIndex = 0x8009CEE8;
g_MenuStatBarSettleTimers = 0x800A1940;
g_MenuStatBarWidths = 0x800A1920;
g_MenuTwoLineDialogText = 0x800A1A20;
g_MenuWidgetColumnLayoutTable = 0x800A3060;
g_OtBufferTable = 0x800B0E38;
g_OtListTail = 0x8009D11C;
g_PadStateMirrorWord3 = 0x800A76DE;
g_PendingDiscSide = 0x800B0CE5;
g_PlayTimeFrameCounter = 0x800A7918;
g_PlayTimeSeconds = 0x800A76BC;
g_PlayerBattleEntity = 0x800B0CEC;
g_PlayerMatrixPtr = 0x800B0D70;
g_PmCmdHandlerTable = 0x800942E0;
g_PmSlotBuffer = 0x800E0EF0;
g_PmSlotTable = 0x800942E4;
g_PmSlotTable2 = 0x800942E8;
g_RenderAnimBufferBase = 0x800B0E58;
g_RenderAnimVramOffset = 0x8009CDD8;
g_RenderBackBufferBase = 0x800B0E54;
g_RenderClutLookupTable = 0x800B1638;
g_RenderDispEnvArray = 0x800BCE80;
g_RenderDrawBaseY0 = 0x800BCE8A;
g_RenderDrawBaseY1 = 0x800BCE9E;
g_RenderDrawEnvArray = 0x800BCDC8;
g_RenderDrawEnvIsbg = 0x800BCDDF;
g_RenderFadeFrameCount = 0x800BCFFA;
g_RenderFadeFrameCounter = 0x800BCFFB;
g_RenderFrontBufferBase = 0x800B0E50;
g_RenderOtBufferBaseAlt = 0x800B0E3C;
g_RenderSavedBoundsMaxX = 0x800BCFAE;
g_RenderSavedBoundsMaxY = 0x800BCFB2;
g_RenderScratchBufferBase = 0x800B0E4C;
g_RenderStateFlags = 0x800BCF88;
g_SaveMetadataTextPtr = 0x800BCEAC;
g_SavePlayTimeMinutes = 0x800C0DE8;
g_SavedBattleStateTail = 0x800B0CB0;
g_SavedSceneAreaType = 0x800B0CE3;
g_SceneAreaType = 0x800B0CE2;
g_SceneAreaTypeDiscSwapBackup = 0x800B0CEB;
g_SceneFlagBits = 0x8009D1E4;
g_SceneLoadScratchBuffer = 0x800B0E6C;
g_SceneMapPrimBaseTable = 0x800B0E70;
g_ScreenTransitionFadeColor = 0x800BCFF6;
g_ScreenTransitionMode = 0x800BCFEF;
g_ScreenTransitionStartY = 0x800BCFF2;
g_ScreenTransitionState = 0x800BCFEE;
g_ScreenTransitionTargetY = 0x800BCFEA;
g_SpuActiveVoiceMask = 0x800BCD50;
g_SpuCdAudioMixMode = 0x8009B390;
g_SpuCdAudioMixModePrev = 0x8009B394;
g_SpuCdInputVolume = 0x8009B398;
g_SpuCdInputVolumeTable = 0x8009B46C;
g_SpuDmaBcrPtr = 0x8009B404;
g_SpuDmaChcrPtr = 0x8009B408;
g_SpuDmaDirection = 0x8009B44C;
g_SpuDmaMadrPtr = 0x8009B400;
g_SpuMasterVolume = 0x8009B3A4;
g_SpuPendingKeyOffMask = 0x800BCD5C;
g_SpuStoppedVoiceMask = 0x800BCD60;
g_SpuTransferActiveFlag = 0x8009B430;
g_SpuTransferAddr = 0x8009B414;
g_SpuVoiceControlTable = 0x800BC0F4;
g_StStreamCallback2 = 0x800B0CCC;
g_StStreamModeFlag = 0x800A801C;
g_StStreamReadState = 0x800A5D54;
g_StStreamState = 0x800A8018;
g_StatGrowthTable = 0x800A8038;
g_StatLevelOffsetType3 = 0x800A1B3C;
g_StrLookupTableOffset = 0x800A802C;
g_TaskNodeActiveFlags = 0x800B6A80;
g_TaskNodeFreeListHead = 0x8009CDFC;
g_TaskNodePool = 0x8009D300;
g_TaskNodeSeqCounter = 0x8009D308;
g_TaskScriptOperandTable = 0x8009DF70;
g_TimerTimeoutLimit = 0x800BD02C;
g_TimerTimeoutStart = 0x800A76D0;
g_VSyncCount = 0x800956AC;
g_BattleActionIndex = 0x8009D1D4;
g_BattleActionQueueCount = 0x8009CE3C;
g_BattleActiveTurnSlot = 0x8009D2D8;
g_BattleCmdStackTop = 0x8009D014;
g_BattleCountTable = 0x800A1FD4;
g_BattleFadeLevel = 0x8009CE68;
g_BattleItemMenuState = 0x8009D1F0;
g_BattleRemainingActions = 0x8009D1DC;
g_BonusPointDisplayValue = 0x8009CF68;
g_DrawColorShaded = 0x8009D114;
g_DrawGlyphAdvance = 0x8009CDB0;
g_DrawGradientBlendColor = 0x8009D130;
g_DrawPresentEnabled = 0x8009D120;
g_DrawPresentImage = 0x8009D134;
g_DrawPrimColor = 0x8009D110;
g_DrawTextDimmed = 0x8009D10C;
g_DrawTextPosX = 0x8009D164;
g_EntityFreeListHead = 0x8009D2AC;
g_EntityFreePoolCount = 0x8009D2A6;
g_EntityInstanceCounter = 0x8009D2EC;
g_FieldSfxQueueCount = 0x8009CDB4;
g_InvActiveListOverride = 0x8009D04C;
g_InvCategoryBaseItemId = 0x8009D03C;
g_InvItemUsableFlag = 0x8009CF18;
g_InvOverrideSlotLimit = 0x8009D054;
g_InvPackedList = 0x800A1D9C;
g_InvSelectionBitWords = 0x8009D064;
g_InvSelectionBits = 0x8009D058;
g_InvTransferItemCount = 0x8009D044;
g_InvTransferItemList = 0x800A1E00;
g_ItemDropRngIndex = 0x8009D038;
g_MemCardProgressPrimList = 0x8009D000;
g_MenuActionItemData = 0x8009CF20;
g_MenuActionSubmenuOpen = 0x8009CF00;
g_MenuActionTextBase = 0x8009CF14;
g_MenuActiveItemList = 0x8009CF10;
g_MenuActiveItemSlot = 0x8009CF04;
g_MenuActiveWidget = 0x8009CEF4;
g_MenuActiveWindowYOffset = 0x8009CE86;
g_MenuBattleSelectedItem = 0x8009CFB4;
g_MenuBattleStatusOverlayActive = 0x8009CEF8;
g_MenuDeferredCallback = 0x8009CFFC;
g_MenuEquipSwapSource = 0x8009CF98;
g_MenuErrorSoundPending = 0x8009D034;
g_MenuEventQueueFreeList = 0x8009D0DC;
g_MenuEventQueueHead = 0x8009D0E0;
g_MenuEventQueueTail = 0x8009D0E4;
g_MenuInputActive = 0x8009D0E8;
g_MenuInputHeldStatusMask = 0x8009D0F0;
g_MenuInputPausePending = 0x8009CFB0;
g_MenuInputPollingPaused = 0x8009D0EC;
g_MenuInventoryViewMode = 0x8009CFB8;
g_MenuItemActionContext = 0x8009CDA8;
g_MenuItemActionDisabled = 0x8009CF08;
g_MenuItemDiscardMode = 0x8009CF38;
g_MenuItemIconGlyphTable = 0x8009CF54;
g_MenuItemRenameMode = 0x8009CF34;
g_MenuItemSelectFlag = 0x8009CF3C;
g_MenuItemUseMode = 0x8009CF30;
g_MenuLayoutLocked = 0x8009CF1C;
g_MenuMemCardConfirmPending = 0x8009CFF8;
g_MenuSaveBgFadeHeight = 0x8009CEDC;
g_MenuSaveBgFadeLutLen = 0x8009CEE0;
g_MenuSaveBgFadeState = 0x8009CED8;
g_MenuSaveBgFadeStep = 0x8009CEE4; /* rando:GreyscaleTrigger */
g_MenuSaveBgFadeTint = 0x8009CEEC;
g_MenuSelectedItemData = 0x8009CF58;
g_MenuSelectedItemIndex = 0x8009CF2C;
g_MenuSelectedItemList = 0x8009CF24;
g_MenuSelectedItemSlot = 0x8009CF28;
g_MenuSelectionLocked = 0x8009CEFC;
g_MenuSpendArrowDirection = 0x8009CFAC;
g_MenuSwapReturnPending = 0x8009D008;
g_PlayerMovementEnabled = 0x8009CED0;
g_SaveSelectedSlot = 0x8009CF44;
g_SaveSlotCellIndex = 0x8009CF48;
g_TaskCollisionFlag = 0x8009CED4;
g_PeImageMountFlags = 0x800B0DCD;
g_PeImageBaseLba = 0x800B0DD8;
g_AkaoCmdOpcode = 0x800BCD80;
g_AkaoCmdArg0 = 0x800BCD84;
g_AkaoCmdArg1 = 0x800BCD88;
g_AkaoCmdArg2 = 0x800BCD8C;
g_AkaoCmdArg3 = 0x800BCD90;
g_SaveMetadataCursor = 0x8009D0C0;
g_SaveMetadataWindowLength = 0x8009D0C4;
g_SaveMetadataSourceRecord = 0x8009D0C8;
g_SaveMetadataWindowIndex = 0x8009D218;
g_MemCardFilenameBuf = 0x8009EE70;
g_SaveTitleBuffer = 0x8009EE8C;
g_MemCardFileBuffer = 0x8009EED0;
g_MemCardSaveStateBuffer = 0x8009EFD0;
g_SaveIoCursor = 0x800A0ED0;
g_MemCardPortStates = 0x800A0ED4;
g_SaveTitleStyleFlag = 0x800A1704;
g_MemCardActiveState = 0x800A1854;
g_MemCardActiveBytesRemaining = 0x800A1858;
g_MemCardLoadSucceeded = 0x800A185C;
g_MemCardActivePortOneBased = 0x800A1860;
g_MemCardActivePromptPending = 0x800A1868;
g_MemCardIconHeader = 0x800B8868;
g_SaveRuntimeState = 0x800C0DE0;
g_MemCardFilenameFormatPtr = 0x80092224;
g_SaveTitleFormatLongPtr = 0x80092228;
g_SaveTitleFormatShortPtr = 0x8009222C;
g_AyaBattleState = 0x800B8A20;
g_AyaSaveTotalExp = 0x800C0E00; /* ghack:AyaExp */
g_AyaSaveLevel = 0x800C0E0A; /* rando:CurrentLevel */ /* ghack:AyaLevel */
g_AyaInventorySlotCount = 0x800C0E0C; /* ghack:AyaItemSlots */
g_AyaBonusPoints = 0x800C0E10; /* rando:CurrentBP */
g_AyaParasiteSpellFlags = 0x800C0E24; /* rando:PEAbilities */ /* ghack:AyaSpellMaskLo */
g_AyaStatOffense = 0x800C0E2A; /* rando:AyaOffenseStat */ /* ghack:AyaOffense */
g_AyaStatDefense = 0x800C0E2C; /* rando:AyaDefenseStat */ /* ghack:AyaDefense */
g_AyaStatPeEnergyMax = 0x800C0E2E; /* rando:AyaPEnergyStat */ /* ghack:AyaMaxPE */
g_AyaStatStatusRecovery = 0x800C0E30; /* rando:AyaStatusRStat */ /* ghack:AyaRecoverRate */
g_AyaStatActiveTimeRate = 0x800C0E32; /* rando:AyaActiveTStat */ /* ghack:AyaActiveTime */
g_AyaStatItemCapacity = 0x800C0E34; /* rando:AyaItemCapStat */ /* ghack:AyaItemCapacity */
g_AyaInventoryItems = 0x800C0E48;
g_WayneStorageItems = 0x800C1EB8;
g_AyaEquippedArmorSlot = 0x800C0E22; /* rando:EquippedArmor */
g_AyaHpMax = 0x800C0E06;
g_AyaStatAgility = 0x800C0E28;
g_FontGlyphLbaTbl = 0x80093176;
g_EntityTexLbaEndTbl = 0x800930DA;
g_RoomDataLbaTbl = 0x80093378;
g_RoomDataOffsetTbl = 0x8009337C;
g_SceneInitLbaTbl0 = 0x8009315E;
g_SceneAssetLbaTbl = 0x80093162;
g_LargeTexLbaTbl = 0x8009316A;
g_FontUiLbaTbl = 0x8009316E;
g_Base32CharTable = 0x800930B4;
_spu_EVdma = 0x8009B384;
_spu_RXX = 0x8009B3FC;
_spu_sys_pcr = 0x8009B40C;
_spu_mem_mode = 0x8009B420;
_spu_mem_mode_plus = 0x8009B424;
_spu_mem_mode_unit = 0x8009B428;
_spu_mem_mode_unitM = 0x8009B42C;
_spu_transferCallback = 0x8009B434;
_spu_IRQCallback = 0x8009B438;
_spu_AllocBlockNum = 0x8009B45C;
_spu_AllocLastNum = 0x8009B460;
_spu_memList = 0x8009B464;
g_ActiveDrawSlot = 0x8009CDDC;
g_SceneDataTable0 = 0x8009CE00;
g_SceneDataTable1 = 0x8009CE04;
g_RegionHeightTable = 0x8009CE08;
g_SceneDataTable2 = 0x8009CE14;
g_CameraBaseAngleY = 0x800BD022;
g_AyaPeBonusPool = 0x800C0E1E;
g_AyaMenuClampValue = 0x800C0E40;
g_DialogueChoiceCursor = 0x8009CEA0; /* ghack:HiddenOptionSelect */
g_GeomGroupSel = 0x800BCFFD;
g_MenuActiveMode = 0x8009CE80;
g_SeqElapsed = 0x800B0DBC;
g_StatBaseTable = 0x800A1888;
g_InitPadFlag = 0x8009B4AC;
D_800910A0 = 0x800910A0;
D_800942EC = 0x800942EC;
D_8009CDD8 = 0x8009CDD8;
D_8009CDDC = 0x8009CDDC;
D_8009D254 = 0x8009D254;
D_800B1624 = 0x800B1624;
D_800BCFA4 = 0x800BCFA4;
D_800BCFA8 = 0x800BCFA8;
g_MapIdTable = 0x800917E4;
g_GameThrottle = 0x80073A9C; /* rando */
g_GameClock = 0x8009CDEC; /* rando */
g_DeathAnimTimer = 0x8009CE70; /* rando */
g_DeathAnimation = 0x8009CE74; /* rando */
g_AyaFullInvHold = 0x8009CF5C; /* rando */
g_LevelUpPEMessage = 0x8009CFF4; /* rando */
g_Slot1SaveProgress = 0x800A0EE9; /* rando */
g_Slot2SaveProgress = 0x800A1301; /* rando */
g_DropItem1 = 0x800A5DFA; /* rando */
g_DropItem2 = 0x800A5ED6; /* rando */
g_DropItem3 = 0x800A5FB2; /* rando */
g_DropItem4 = 0x800A608E; /* rando */
g_MapTimeOfDay = 0x800A77FD; /* rando */
g_MapAvSelections = 0x800A77FE; /* rando */
g_ChryslerFloor = 0x800A7800; /* rando */
g_BattleSkip = 0x800A781A; /* rando */ /* ghack:EncounterToggle */
g_CHTheaterLock = 0x800A7850; /* rando */
g_CHRehearseLock = 0x800A7852; /* rando */
g_SHCarLock = 0x800A7854; /* rando */
g_MUPrimaryLock = 0x800A7878; /* rando */
g_WarehouseLock = 0x800A78AC; /* rando */
g_WayneJunkTotal = 0x800A78B0; /* rando */
g_CTSewersPumpLock = 0x800A78C8; /* rando */
g_CTSewersY = 0x800A78CC; /* rando */
g_CTSewersX = 0x800A78D0; /* rando */
g_HSBasementLock = 0x800A78F4; /* rando */
g_HSGreenCardLock = 0x800A78F8; /* rando */
g_IcnSuperJunk = 0x800AB748; /* rando */
g_InfSuperJunk = 0x800AB74C; /* rando */
g_DscSuperJunk = 0x800AB74D; /* rando */
g_IcnRevive = 0x800AB828; /* rando */
g_IcnUnusedDef1 = 0x800AB848; /* rando */
g_InfUnusedDef1 = 0x800AB84D; /* rando */
g_TypUnusedDef1 = 0x800AB84E; /* rando */
g_IcnSuperTool = 0x800AB8C8; /* rando */
g_IcnToolKit = 0x800ABC88; /* rando */
g_IcnSuperToolKit = 0x800ABCA8; /* rando */
g_IcnChryslerKey1 = 0x800ABCE8; /* rando */
g_IcnChryslerKey2 = 0x800ABD08; /* rando */
g_IcnChryslerKey3 = 0x800ABD28; /* rando */
g_IcnChryslerKey4 = 0x800ABD48; /* rando */
g_IcnChryslerKey5 = 0x800ABD68; /* rando */
g_IcnChryslerKey6 = 0x800ABD88; /* rando */
g_IcnChryslerKey7 = 0x800ABDA8; /* rando */
g_IconClub1 = 0x800ABDC8; /* rando */
g_BltClub1 = 0x800ABDD1; /* rando */
g_CurSlotsClub1 = 0x800ABDDC; /* rando */
g_Mod5Club1 = 0x800ABDE1; /* rando */
g_IconClub2 = 0x800ABDE8; /* rando */
g_BltClub2 = 0x800ABDF1; /* rando */
g_CurSlotsClub2 = 0x800ABDFC; /* rando */
g_Mod5Club2 = 0x800ABE01; /* rando */
g_IconClub3 = 0x800ABE08; /* rando */
g_BltClub3 = 0x800ABE11; /* rando */
g_CurSlotsClub3 = 0x800ABE1C; /* rando */
g_Mod5Club3 = 0x800ABE21; /* rando */
g_IconClub4 = 0x800ABE28; /* rando */
g_BltClub4 = 0x800ABE31; /* rando */
g_CurSlotsClub4 = 0x800ABE3C; /* rando */
g_Mod5Club4 = 0x800ABE41; /* rando */
g_IconClub5 = 0x800ABE48; /* rando */
g_BltClub5 = 0x800ABE51; /* rando */
g_CurSlotsClub5 = 0x800ABE5C; /* rando */
g_Mod5Club5 = 0x800ABE61; /* rando */
g_IconM84F = 0x800ABE68; /* rando */
g_BltM84F = 0x800ABE71; /* rando */
g_CurSlotsM84F = 0x800ABE7C; /* rando */
g_Mod5M84F = 0x800ABE81; /* rando */
g_IconM9 = 0x800ABE88; /* rando */
g_BltM9 = 0x800ABE91; /* rando */
g_CurSlotsM9 = 0x800ABE9C; /* rando */
g_Mod5M9 = 0x800ABEA1; /* rando */
g_IconM92 = 0x800ABEA8; /* rando */
g_BltM92 = 0x800ABEB1; /* rando */
g_CurSlotsM92 = 0x800ABEBC; /* rando */
g_Mod5M92 = 0x800ABEC1; /* rando */
g_IconM93 = 0x800ABEC8; /* rando */
g_BltM93 = 0x800ABED1; /* rando */
g_CurSlotsM93 = 0x800ABEDC; /* rando */
g_Mod5M93 = 0x800ABEE1; /* rando */
g_IconM8000 = 0x800ABEE8; /* rando */
g_BltM8000 = 0x800ABEF1; /* rando */
g_CurSlotsM8000 = 0x800ABEFC; /* rando */
g_Mod5M8000 = 0x800ABF01; /* rando */
g_IconM96 = 0x800ABF08; /* rando */
g_BltM96 = 0x800ABF11; /* rando */
g_CurSlotsM96 = 0x800ABF1C; /* rando */
g_Mod5M96 = 0x800ABF21; /* rando */
g_IconM96R = 0x800ABF28; /* rando */
g_BltM96R = 0x800ABF31; /* rando */
g_CurSlotsM96R = 0x800ABF3C; /* rando */
g_Mod5M96R = 0x800ABF41; /* rando */
g_IconP220 = 0x800ABF48; /* rando */
g_BltP220 = 0x800ABF51; /* rando */
g_CurSlotsP220 = 0x800ABF5C; /* rando */
g_Mod5P220 = 0x800ABF61; /* rando */
g_IconP2202 = 0x800ABF68; /* rando */
g_BltP2202 = 0x800ABF71; /* rando */
g_CurSlotsP2202 = 0x800ABF7C; /* rando */
g_Mod5P2202 = 0x800ABF81; /* rando */
g_IconP228 = 0x800ABF88; /* rando */
g_BltP228 = 0x800ABF91; /* rando */
g_CurSlotsP228 = 0x800ABF9C; /* rando */
g_Mod5P228 = 0x800ABFA1; /* rando */
g_IconP226 = 0x800ABFA8; /* rando */
g_BltP226 = 0x800ABFB1; /* rando */
g_CurSlotsP226 = 0x800ABFBC; /* rando */
g_Mod5P226 = 0x800ABFC1; /* rando */
g_IconP229 = 0x800ABFC8; /* rando */
g_BltP229 = 0x800ABFD1; /* rando */
g_CurSlotsP229 = 0x800ABFDC; /* rando */
g_Mod5P229 = 0x800ABFE1; /* rando */
g_IconM1911A1 = 0x800ABFE8; /* rando */
g_BltM1911A1 = 0x800ABFF1; /* rando */
g_CurSlotsM1911A1 = 0x800ABFFC; /* rando */
g_Mod5M1911A1 = 0x800AC001; /* rando */
g_IconM1911A2 = 0x800AC008; /* rando */
g_BltM1911A2 = 0x800AC011; /* rando */
g_CurSlotsM1911A2 = 0x800AC01C; /* rando */
g_Mod5M1911A2 = 0x800AC021; /* rando */
g_IconM1911A3 = 0x800AC028; /* rando */
g_BltM1911A3 = 0x800AC031; /* rando */
g_CurSlotsM1911A3 = 0x800AC03C; /* rando */
g_Mod5M1911A3 = 0x800AC041; /* rando */
g_IconM1911A4 = 0x800AC048; /* rando */
g_BltM1911A4 = 0x800AC051; /* rando */
g_CurSlotsM1911A4 = 0x800AC05C; /* rando */
g_Mod5M1911A4 = 0x800AC061; /* rando */
g_IconM1911A5 = 0x800AC068; /* rando */
g_BltM1911A5 = 0x800AC071; /* rando */
g_CurSlotsM1911A5 = 0x800AC07C; /* rando */
g_Mod5M1911A5 = 0x800AC081; /* rando */
g_IconP8 = 0x800AC088; /* rando */
g_BltP8 = 0x800AC091; /* rando */
g_CurSlotsP8 = 0x800AC09C; /* rando */
g_Mod5P8 = 0x800AC0A1; /* rando */
g_IconUSP = 0x800AC0A8; /* rando */
g_BltUSP = 0x800AC0B1; /* rando */
g_CurSlotsUSP = 0x800AC0BC; /* rando */
g_Mod5USP = 0x800AC0C1; /* rando */
g_IconUSP2 = 0x800AC0C8; /* rando */
g_BltUSP2 = 0x800AC0D1; /* rando */
g_CurSlotsUSP2 = 0x800AC0DC; /* rando */
g_Mod5USP2 = 0x800AC0E1; /* rando */
g_IconUSP3 = 0x800AC0E8; /* rando */
g_BltUSP3 = 0x800AC0F1; /* rando */
g_CurSlotsUSP3 = 0x800AC0FC; /* rando */
g_Mod5USP3 = 0x800AC101; /* rando */
g_IconMark23 = 0x800AC108; /* rando */
g_BltMark23 = 0x800AC111; /* rando */
g_CurSlotsMark23 = 0x800AC11C; /* rando */
g_Mod5Mark23 = 0x800AC121; /* rando */
g_IconG19 = 0x800AC128; /* rando */
g_BltG19 = 0x800AC131; /* rando */
g_CurSlotsG19 = 0x800AC13C; /* rando */
g_Mod5G19 = 0x800AC141; /* rando */
g_IconG23 = 0x800AC148; /* rando */
g_BltG23 = 0x800AC151; /* rando */
g_CurSlotsG23 = 0x800AC15C; /* rando */
g_Mod5G23 = 0x800AC161; /* rando */
g_IconG22 = 0x800AC168; /* rando */
g_BltG22 = 0x800AC171; /* rando */
g_CurSlotsG22 = 0x800AC17C; /* rando */
g_Mod5G22 = 0x800AC181; /* rando */
g_IconG20 = 0x800AC188; /* rando */
g_BltG20 = 0x800AC191; /* rando */
g_CurSlotsG20 = 0x800AC19C; /* rando */
g_Mod5G20 = 0x800AC1A1; /* rando */
g_IconM712 = 0x800AC1A8; /* rando */
g_BltM712 = 0x800AC1B1; /* rando */
g_CurSlotsM712 = 0x800AC1BC; /* rando */
g_Mod5M712 = 0x800AC1C1; /* rando */
g_IconPPK = 0x800AC1C8; /* rando */
g_BltPPK = 0x800AC1D1; /* rando */
g_CurSlotsPPK = 0x800AC1DC; /* rando */
g_Mod5PPK = 0x800AC1E1; /* rando */
g_IconAM44 = 0x800AC1E8; /* rando */
g_BltAM44 = 0x800AC1F1; /* rando */
g_CurSlotsAM44 = 0x800AC1FC; /* rando */
g_Mod5AM44 = 0x800AC201; /* rando */
g_IconMaedaGun = 0x800AC208; /* rando */
g_DscMaedaGun = 0x800AC20D; /* rando */
g_BltMaedaGun = 0x800AC211; /* rando */
g_CurSlotsMaedaGun = 0x800AC21C; /* rando */
g_Mod5MaedaGun = 0x800AC221; /* rando */
g_IconPPSh41 = 0x800AC228; /* rando */
g_BltPPSh41 = 0x800AC231; /* rando */
g_CurSlotsPPSh41 = 0x800AC23C; /* rando */
g_Mod5PPSh41 = 0x800AC241; /* rando */
g_IconSP1C = 0x800AC248; /* rando */
g_BltSP1C = 0x800AC251; /* rando */
g_CurSlotsSP1C = 0x800AC25C; /* rando */
g_Mod5SP1C = 0x800AC261; /* rando */
g_IconUSPTU = 0x800AC268; /* rando */
g_BltUSPTU = 0x800AC271; /* rando */
g_CurSlotsUSPTU = 0x800AC27C; /* rando */
g_Mod5USPTU = 0x800AC281; /* rando */
g_IconAK47 = 0x800AC288; /* rando */
g_BltAK47 = 0x800AC291; /* rando */
g_CurSlotsAK47 = 0x800AC29C; /* rando */
g_Mod5AK47 = 0x800AC2A1; /* rando */
g_IconDE50AE7 = 0x800AC2A8; /* rando */
g_BltDE50AE7 = 0x800AC2B1; /* rando */
g_CurSlotsDE50AE7 = 0x800AC2BC; /* rando */
g_Mod5DE50AE7 = 0x800AC2C1; /* rando */
g_IconM870 = 0x800AC2E8; /* rando */
g_BltM870 = 0x800AC2F1; /* rando */
g_CurSlotsM870 = 0x800AC2FC; /* rando */
g_Mod5M870 = 0x800AC301; /* rando */
g_IconM8702 = 0x800AC308; /* rando */
g_BltM8702 = 0x800AC311; /* rando */
g_CurSlotsM8702 = 0x800AC31C; /* rando */
g_Mod5M8702 = 0x800AC321; /* rando */
g_IconM500 = 0x800AC328; /* rando */
g_BltM500 = 0x800AC331; /* rando */
g_CurSlotsM500 = 0x800AC33C; /* rando */
g_Mod5M500 = 0x800AC341; /* rando */
g_IconM5002 = 0x800AC348; /* rando */
g_BltM5002 = 0x800AC351; /* rando */
g_CurSlotsM5002 = 0x800AC35C; /* rando */
g_Mod5M5002 = 0x800AC361; /* rando */
g_IconMaverick = 0x800AC368; /* rando */
g_BltMaverick = 0x800AC371; /* rando */
g_CurSlotsMaverick = 0x800AC37C; /* rando */
g_Mod5Maverick = 0x800AC381; /* rando */
g_IconS12 = 0x800AC388; /* rando */
g_BltS12 = 0x800AC391; /* rando */
g_CurSlotsS12 = 0x800AC39C; /* rando */
g_Mod5S12 = 0x800AC3A1; /* rando */
g_IconM10B = 0x800AC3A8; /* rando */
g_BltM10B = 0x800AC3B1; /* rando */
g_CurSlotsM10B = 0x800AC3BC; /* rando */
g_Mod5M10B = 0x800AC3C1; /* rando */
g_IconM11 = 0x800AC3C8; /* rando */
g_BltM11 = 0x800AC3D1; /* rando */
g_CurSlotsM11 = 0x800AC3DC; /* rando */
g_Mod5M11 = 0x800AC3E1; /* rando */
g_IconM10 = 0x800AC3E8; /* rando */
g_BltM10 = 0x800AC3F1; /* rando */
g_CurSlotsM10 = 0x800AC3FC; /* rando */
g_Mod5M10 = 0x800AC401; /* rando */
g_IconMP5K = 0x800AC408; /* rando */
g_BltMP5K = 0x800AC411; /* rando */
g_CurSlotsMP5K = 0x800AC41C; /* rando */
g_Mod5MP5K = 0x800AC421; /* rando */
g_IconMP5PDW = 0x800AC428; /* rando */
g_BltMP5PDW = 0x800AC431; /* rando */
g_CurSlotsMP5PDW = 0x800AC43C; /* rando */
g_Mod5MP5PDW = 0x800AC441; /* rando */
g_IconMP5A5 = 0x800AC448; /* rando */
g_BltMP5A5 = 0x800AC451; /* rando */
g_CurSlotsMP5A5 = 0x800AC45C; /* rando */
g_Mod5MP5A5 = 0x800AC461; /* rando */
g_IconMP5SD6 = 0x800AC468; /* rando */
g_BltMP5SD6 = 0x800AC471; /* rando */
g_CurSlotsMP5SD6 = 0x800AC47C; /* rando */
g_Mod5MP5SD6 = 0x800AC481; /* rando */
g_IconMicroUZ = 0x800AC488; /* rando */
g_BltMicroUZ = 0x800AC491; /* rando */
g_CurSlotsMicroUZ = 0x800AC49C; /* rando */
g_Mod5MicroUZ = 0x800AC4A1; /* rando */
g_IconMiniUZ = 0x800AC4A8; /* rando */
g_BltMiniUZ = 0x800AC4B1; /* rando */
g_CurSlotsMiniUZ = 0x800AC4BC; /* rando */
g_Mod5MiniUZ = 0x800AC4C1; /* rando */
g_IconFullUZ = 0x800AC4C8; /* rando */
g_BltFullUZ = 0x800AC4D1; /* rando */
g_CurSlotsFullUZ = 0x800AC4DC; /* rando */
g_Mod5FullUZ = 0x800AC4E1; /* rando */
g_IconP90 = 0x800AC4E8; /* rando */
g_BltP90 = 0x800AC4F1; /* rando */
g_CurSlotsP90 = 0x800AC4FC; /* rando */
g_Mod5P90 = 0x800AC501; /* rando */
g_IconM16A1 = 0x800AC508; /* rando */
g_BltM16A1 = 0x800AC511; /* rando */
g_CurSlotsM16A1 = 0x800AC51C; /* rando */
g_Mod5M16A1 = 0x800AC521; /* rando */
g_IconM16A2 = 0x800AC528; /* rando */
g_BltM16A2 = 0x800AC531; /* rando */
g_CurSlotsM16A2 = 0x800AC53C; /* rando */
g_Mod5M16A2 = 0x800AC541; /* rando */
g_IconSG550 = 0x800AC548; /* rando */
g_BltSG550 = 0x800AC551; /* rando */
g_CurSlotsSG550 = 0x800AC55C; /* rando */
g_Mod5SG550 = 0x800AC561; /* rando */
g_IconSAR = 0x800AC568; /* rando */
g_BltSAR = 0x800AC571; /* rando */
g_CurSlotsSAR = 0x800AC57C; /* rando */
g_Mod5SAR = 0x800AC581; /* rando */
g_IconG3A3 = 0x800AC588; /* rando */
g_BltG3A3 = 0x800AC591; /* rando */
g_CurSlotsG3A3 = 0x800AC59C; /* rando */
g_Mod5G3A3 = 0x800AC5A1; /* rando */
g_IconType64 = 0x800AC5A8; /* rando */
g_BltType64 = 0x800AC5B1; /* rando */
g_CurSlotsType64 = 0x800AC5BC; /* rando */
g_Mod5Type64 = 0x800AC5C1; /* rando */
g_IconXM177E2 = 0x800AC5C8; /* rando */
g_BltXM177E2 = 0x800AC5D1; /* rando */
g_CurSlotsXM177E2 = 0x800AC5DC; /* rando */
g_Mod5XM177E2 = 0x800AC5E1; /* rando */
g_IconPSG1 = 0x800AC5E8; /* rando */
g_BltPSG1 = 0x800AC5F1; /* rando */
g_CurSlotsPSG1 = 0x800AC5FC; /* rando */
g_Mod5PSG1 = 0x800AC601; /* rando */
g_IconFAMAS = 0x800AC608; /* rando */
g_BltFAMAS = 0x800AC611; /* rando */
g_CurSlotsFAMAS = 0x800AC61C; /* rando */
g_Mod5FAMAS = 0x800AC621; /* rando */
g_IconMAG = 0x800AC628; /* rando */
g_BltMAG = 0x800AC631; /* rando */
g_CurSlotsMAG = 0x800AC63C; /* rando */
g_Mod5MAG = 0x800AC641; /* rando */
g_IconM203 = 0x800AC648; /* rando */
g_BltM203 = 0x800AC651; /* rando */
g_CurSlotsM203 = 0x800AC65C; /* rando */
g_Mod5M203 = 0x800AC661; /* rando */
g_IconM2032 = 0x800AC668; /* rando */
g_BltM2032 = 0x800AC671; /* rando */
g_CurSlotsM2032 = 0x800AC67C; /* rando */
g_Mod5M2032 = 0x800AC681; /* rando */
g_IconM2033 = 0x800AC688; /* rando */
g_BltM2033 = 0x800AC691; /* rando */
g_CurSlotsM2033 = 0x800AC69C; /* rando */
g_Mod5M2033 = 0x800AC6A1; /* rando */
g_IconM2034 = 0x800AC6A8; /* rando */
g_BltM2034 = 0x800AC6B1; /* rando */
g_CurSlotsM2034 = 0x800AC6BC; /* rando */
g_Mod5M2034 = 0x800AC6C1; /* rando */
g_IconM2035 = 0x800AC6C8; /* rando */
g_BltM2035 = 0x800AC6D1; /* rando */
g_CurSlotsM2035 = 0x800AC6DC; /* rando */
g_Mod5M2035 = 0x800AC6E1; /* rando */
g_IconM2036 = 0x800AC6E8; /* rando */
g_BltM2036 = 0x800AC6F1; /* rando */
g_CurSlotsM2036 = 0x800AC6FC; /* rando */
g_Mod5M2036 = 0x800AC701; /* rando */
g_IconM79 = 0x800AC708; /* rando */
g_BltM79 = 0x800AC711; /* rando */
g_CurSlotsM79 = 0x800AC71C; /* rando */
g_Mod5M79 = 0x800AC721; /* rando */
g_IconM792 = 0x800AC728; /* rando */
g_BltM792 = 0x800AC731; /* rando */
g_CurSlotsM792 = 0x800AC73C; /* rando */
g_Mod5M792 = 0x800AC741; /* rando */
g_IconM793 = 0x800AC748; /* rando */
g_BltM793 = 0x800AC751; /* rando */
g_CurSlotsM793 = 0x800AC75C; /* rando */
g_Mod5M793 = 0x800AC761; /* rando */
g_IconM794 = 0x800AC768; /* rando */
g_BltM794 = 0x800AC771; /* rando */
g_CurSlotsM794 = 0x800AC77C; /* rando */
g_Mod5M794 = 0x800AC781; /* rando */
g_IconM795 = 0x800AC788; /* rando */
g_BltM795 = 0x800AC791; /* rando */
g_CurSlotsM795 = 0x800AC79C; /* rando */
g_Mod5M795 = 0x800AC7A1; /* rando */
g_IconM796 = 0x800AC7A8; /* rando */
g_BltM796 = 0x800AC7B1; /* rando */
g_CurSlotsM796 = 0x800AC7BC; /* rando */
g_Mod5M796 = 0x800AC7C1; /* rando */
g_IconHK40 = 0x800AC7C8; /* rando */
g_BltHK40 = 0x800AC7D1; /* rando */
g_CurSlotsHK40 = 0x800AC7DC; /* rando */
g_Mod5HK40 = 0x800AC7E1; /* rando */
g_IconAT4 = 0x800AC7E8; /* rando */
g_BltAT4 = 0x800AC7F1; /* rando */
g_CurSlotsAT4 = 0x800AC7FC; /* rando */
g_Mod5AT4 = 0x800AC801; /* rando */
g_IconAT41 = 0x800AC808; /* rando */
g_BltAT41 = 0x800AC811; /* rando */
g_CurSlotsAT41 = 0x800AC81C; /* rando */
g_Mod5AT41 = 0x800AC821; /* rando */
g_IconLAW80 = 0x800AC828; /* rando */
g_BltLAW80 = 0x800AC831; /* rando */
g_CurSlotsLAW80 = 0x800AC83C; /* rando */
g_Mod5LAW80 = 0x800AC841; /* rando */
g_IconM92F = 0x800AC868; /* rando */
g_BltM92F = 0x800AC871; /* rando */
g_CurSlotsM92F = 0x800AC87C; /* rando */
g_Mod5M92F = 0x800AC881; /* rando */
g_MaxSlotsDress = 0x800AC889; /* rando */
g_DscDress = 0x800AC88D; /* rando */
g_CrtPlusDress = 0x800AC89A; /* rando */
g_Mod5Dress = 0x800AC8A1; /* rando */
g_MaxSlotsNVest = 0x800AC8A9; /* rando */
g_CrtPlusNVest = 0x800AC8BA; /* rando */
g_Mod5NVest = 0x800AC8C1; /* rando */
g_MaxSlotsNProtector = 0x800AC8C9; /* rando */
g_CrtPlusNProtector = 0x800AC8DA; /* rando */
g_Mod5NProtector = 0x800AC8E1; /* rando */
g_MaxSlotsNJacket = 0x800AC8E9; /* rando */
g_CrtPlusNJacket = 0x800AC8FA; /* rando */
g_Mod5NJacket = 0x800AC901; /* rando */
g_MaxSlotsNSuit = 0x800AC909; /* rando */
g_CrtPlusNSuit = 0x800AC91A; /* rando */
g_Mod5NSuit = 0x800AC921; /* rando */
g_MaxSlotsNArmor = 0x800AC929; /* rando */
g_CrtPlusNArmor = 0x800AC93A; /* rando */
g_Mod5NArmor = 0x800AC941; /* rando */
g_MaxSlotsKvVest1 = 0x800AC949; /* rando */
g_CrtPlusKvVest1 = 0x800AC95A; /* rando */
g_Mod5KvVest1 = 0x800AC961; /* rando */
g_MaxSlotsKvProtector = 0x800AC969; /* rando */
g_CrtPlusKvProtector = 0x800AC97A; /* rando */
g_Mod5KvProtector = 0x800AC981; /* rando */
g_MaxSlotsKvJacket = 0x800AC989; /* rando */
g_CrtPlusKvJacket = 0x800AC99A; /* rando */
g_Mod5KvJacket = 0x800AC9A1; /* rando */
g_MaxSlotsKvSuit1 = 0x800AC9A9; /* rando */
g_CrtPlusKvSuit1 = 0x800AC9BA; /* rando */
g_Mod5KvSuit1 = 0x800AC9C1; /* rando */
g_MaxSlotsKvArmor1 = 0x800AC9C9; /* rando */
g_CrtPlusKvArmor1 = 0x800AC9DA; /* rando */
g_Mod5KvArmor1 = 0x800AC9E1; /* rando */
g_MaxSlotsSpVest1 = 0x800AC9E9; /* rando */
g_CrtPlusSpVest1 = 0x800AC9FA; /* rando */
g_Mod5SpVest1 = 0x800ACA01; /* rando */
g_MaxSlotsSpVest2 = 0x800ACA09; /* rando */
g_CrtPlusSpVest2 = 0x800ACA1A; /* rando */
g_Mod5SpVest2 = 0x800ACA21; /* rando */
g_MaxSlotsSpProtector = 0x800ACA29; /* rando */
g_CrtPlusSpProtector = 0x800ACA3A; /* rando */
g_Mod5SpProtector = 0x800ACA41; /* rando */
g_MaxSlotsSpJacket = 0x800ACA49; /* rando */
g_CrtPlusSpJacket = 0x800ACA5A; /* rando */
g_Mod5SpJacket = 0x800ACA61; /* rando */
g_MaxSlotsSpSuit1 = 0x800ACA69; /* rando */
g_CrtPlusSpSuit1 = 0x800ACA7A; /* rando */
g_Mod5SpSuit1 = 0x800ACA81; /* rando */
g_MaxSlotsSpSuit2 = 0x800ACA89; /* rando */
g_CrtPlusSpSuit2 = 0x800ACA9A; /* rando */
g_Mod5SpSuit2 = 0x800ACAA1; /* rando */
g_MaxSlotsSpArmor1 = 0x800ACAA9; /* rando */
g_CrtPlusSpArmor1 = 0x800ACABA; /* rando */
g_Mod5SpArmor1 = 0x800ACAC1; /* rando */
g_MaxSlotsSpArmor2 = 0x800ACAC9; /* rando */
g_CrtPlusSpArmor2 = 0x800ACADA; /* rando */
g_Mod5SpArmor2 = 0x800ACAE1; /* rando */
g_MaxSlotsSvVest1 = 0x800ACAE9; /* rando */
g_CrtPlusSvVest1 = 0x800ACAFA; /* rando */
g_Mod5SvVest1 = 0x800ACB01; /* rando */
g_MaxSlotsSvVest2 = 0x800ACB09; /* rando */
g_CrtPlusSvVest2 = 0x800ACB1A; /* rando */
g_Mod5SvVest2 = 0x800ACB21; /* rando */
g_MaxSlotsSvProtector = 0x800ACB29; /* rando */
g_CrtPlusSvProtector = 0x800ACB3A; /* rando */
g_Mod5SvProtector = 0x800ACB41; /* rando */
g_MaxSlotsSvJacket = 0x800ACB49; /* rando */
g_CrtPlusSvJacket = 0x800ACB5A; /* rando */
g_Mod5SvJacket = 0x800ACB61; /* rando */
g_MaxSlotsSvSuit1 = 0x800ACB69; /* rando */
g_CrtPlusSvSuit1 = 0x800ACB7A; /* rando */
g_Mod5SvSuit1 = 0x800ACB81; /* rando */
g_MaxSlotsSvSuit2 = 0x800ACB89; /* rando */
g_CrtPlusSvSuit2 = 0x800ACB9A; /* rando */
g_Mod5SvSuit2 = 0x800ACBA1; /* rando */
g_MaxSlotsSvArmor1 = 0x800ACBA9; /* rando */
g_CrtPlusSvArmor1 = 0x800ACBBA; /* rando */
g_Mod5SvArmor1 = 0x800ACBC1; /* rando */
g_MaxSlotsSvArmor2 = 0x800ACBC9; /* rando */
g_CrtPlusSvArmor2 = 0x800ACBDA; /* rando */
g_Mod5SvArmor2 = 0x800ACBE1; /* rando */
g_MaxSlotsCrVest1 = 0x800ACBE9; /* rando */
g_CrtPlusCrVest1 = 0x800ACBFA; /* rando */
g_Mod5CrVest1 = 0x800ACC01; /* rando */
g_MaxSlotsCrVest2 = 0x800ACC09; /* rando */
g_CrtPlusCrVest2 = 0x800ACC1A; /* rando */
g_Mod5CrVest2 = 0x800ACC21; /* rando */
g_MaxSlotsCrProtector = 0x800ACC29; /* rando */
g_CrtPlusCrProtector = 0x800ACC3A; /* rando */
g_Mod5CrProtector = 0x800ACC41; /* rando */
g_MaxSlotsCrJacket = 0x800ACC49; /* rando */
g_CrtPlusCrJacket = 0x800ACC5A; /* rando */
g_Mod5CrJacket = 0x800ACC61; /* rando */
g_MaxSlotsCrSuit1 = 0x800ACC69; /* rando */
g_CrtPlusCrSuit1 = 0x800ACC7A; /* rando */
g_Mod5CrSuit1 = 0x800ACC81; /* rando */
g_MaxSlotsCrSuit2 = 0x800ACC89; /* rando */
g_CrtPlusCrSuit2 = 0x800ACC9A; /* rando */
g_Mod5CrSuit2 = 0x800ACCA1; /* rando */
g_MaxSlotsCrArmor1 = 0x800ACCA9; /* rando */
g_CrtPlusCrArmor1 = 0x800ACCBA; /* rando */
g_Mod5CrArmor1 = 0x800ACCC1; /* rando */
g_MaxSlotsCrArmor2 = 0x800ACCC9; /* rando */
g_CrtPlusCrArmor2 = 0x800ACCDA; /* rando */
g_Mod5CrArmor2 = 0x800ACCE1; /* rando */
g_MaxSlotsBVest1 = 0x800ACCE9; /* rando */
g_CrtPlusBVest1 = 0x800ACCFA; /* rando */
g_Mod5BVest1 = 0x800ACD01; /* rando */
g_MaxSlotsBVest2 = 0x800ACD09; /* rando */
g_CrtPlusBVest2 = 0x800ACD1A; /* rando */
g_Mod5BVest2 = 0x800ACD21; /* rando */
g_MaxSlotsBProtector = 0x800ACD29; /* rando */
g_CrtPlusBProtector = 0x800ACD3A; /* rando */
g_Mod5BProtector = 0x800ACD41; /* rando */
g_MaxSlotsBJacket1 = 0x800ACD49; /* rando */
g_CrtPlusBJacket1 = 0x800ACD5A; /* rando */
g_Mod5BJacket1 = 0x800ACD61; /* rando */
g_MaxSlotsBJacket2 = 0x800ACD69; /* rando */
g_CrtPlusBJacket2 = 0x800ACD7A; /* rando */
g_Mod5BJacket2 = 0x800ACD81; /* rando */
g_MaxSlotsBSuit1 = 0x800ACD89; /* rando */
g_CrtPlusBSuit1 = 0x800ACD9A; /* rando */
g_Mod5BSuit1 = 0x800ACDA1; /* rando */
g_MaxSlotsBSuit2 = 0x800ACDA9; /* rando */
g_CrtPlusBSuit2 = 0x800ACDBA; /* rando */
g_Mod5BSuit2 = 0x800ACDC1; /* rando */
g_MaxSlotsBArmor = 0x800ACDC9; /* rando */
g_CrtPlusBArmor = 0x800ACDDA; /* rando */
g_Mod5BArmor = 0x800ACDE1; /* rando */
g_MaxSlotsCmVest1 = 0x800ACDE9; /* rando */
g_CrtPlusCmVest1 = 0x800ACDFA; /* rando */
g_Mod5CmVest1 = 0x800ACE01; /* rando */
g_MaxSlotsCmVest2 = 0x800ACE09; /* rando */
g_CrtPlusCmVest2 = 0x800ACE1A; /* rando */
g_Mod5CmVest2 = 0x800ACE21; /* rando */
g_MaxSlotsCmProtector = 0x800ACE29; /* rando */
g_CrtPlusCmProtector = 0x800ACE3A; /* rando */
g_Mod5CmProtector = 0x800ACE41; /* rando */
g_MaxSlotsCmJacket = 0x800ACE49; /* rando */
g_CrtPlusCmJacket = 0x800ACE5A; /* rando */
g_Mod5CmJacket = 0x800ACE61; /* rando */
g_MaxSlotsCmSuit1 = 0x800ACE69; /* rando */
g_CrtPlusCmSuit1 = 0x800ACE7A; /* rando */
g_Mod5CmSuit1 = 0x800ACE81; /* rando */
g_MaxSlotsCmArmor1 = 0x800ACE89; /* rando */
g_CrtPlusCmArmor1 = 0x800ACE9A; /* rando */
g_Mod5CmArmor1 = 0x800ACEA1; /* rando */
g_MaxSlotsCmArmor2 = 0x800ACEA9; /* rando */
g_CrtPlusCmArmor2 = 0x800ACEBA; /* rando */
g_Mod5CmArmor2 = 0x800ACEC1; /* rando */
g_DscNarita = 0x800ACF4D; /* rando */
g_BGMTempo = 0x800B69A2; /* rando */
g_BGMVolume = 0x800B69CA; /* rando */
g_BGMFadeTimer = 0x800B69D0; /* rando */
g_CurrentPE = 0x800B8A2A; /* rando */ /* ghack:AyaBattlePE */
g_CurrentHP = 0x800B8A2C; /* rando */ /* ghack:AyaBattleHP */
g_CurrentAT = 0x800B8A30; /* rando */ /* ghack:AyaBattleATB */
g_StatusIcons = 0x800B8A6C; /* rando */
g_DarknessTrap = 0x800BCF89; /* rando */
g_UChest1 = 0x800BEDBC; /* rando */
g_UChest2 = 0x800BF03C; /* rando */
g_UChest3 = 0x800BF2BC; /* rando */
g_MChest1 = 0x800BF2C0; /* rando */
g_UChest4 = 0x800BF53C; /* rando */
g_MChest2 = 0x800BF540; /* rando */
g_UChest5 = 0x800BF7BC; /* rando */
g_MChest3 = 0x800BF7C0; /* rando */
g_UChest6 = 0x800BFA3C; /* rando */
g_MChest4 = 0x800BFA40; /* rando */
g_HSJetTimer = 0x800BFA58; /* rando */
g_UChest7 = 0x800BFCBC; /* rando */
g_UChest8 = 0x800BFF3C; /* rando */
g_UChest9 = 0x800C01BC; /* rando */
g_AyaMenuName1 = 0x800C0DF0; /* rando */
g_AyaMenuName2 = 0x800C0DF4; /* rando */
g_AyaMenuName3 = 0x800C0DF8; /* rando */
g_AyaMenuName4 = 0x800C0DFC; /* rando */
g_HSStairwell2Off1 = 0x80191ECC; /* rando */
g_HSStair2CTSwSTool = 0x80191EE8; /* rando */
g_CTAntiqueTool = 0x80195FD0; /* rando */
g_HSAutopsyKeyIt = 0x801976C8; /* rando */
g_HSAutopsyKeyTx = 0x80197700; /* rando */
g_SWGateKey = 0x8019AB50; /* rando */
g_CHRehearseKeyIt = 0x8019D8B8; /* rando */
g_CHRehearseKeyTx = 0x8019D8F0; /* rando */
g_CHDiaryRoomAmmo = 0x8019DCB0; /* rando */
g_CPZooKey = 0x8019ED14; /* rando */
g_CHParrotAmmo = 0x8019EEC0; /* rando */
g_CPOfficeSpVest1 = 0x8019F0B4; /* rando */
g_CPOfficeM203 = 0x8019F448; /* rando */
g_PDLockerCopAmmoIt = 0x801A0AF4; /* rando */
g_PDLockerCopAmmoTx = 0x801A0B04; /* rando */
g_CHTheaterKeyIt = 0x801A0BAC; /* rando */
g_CHTheaterKeyTx = 0x801A0BE4; /* rando */
g_PDBlueEyesWhtDrgn = 0x801A162C; /* rando */
g_PDLocker1BD3CurP = 0x801A1A6C; /* rando */
g_PDLocker1AD3Med2 = 0x801A1A88; /* rando */
g_PDD3LockerMed3 = 0x801A1E00; /* rando */
g_CHBurnedPair = 0x801A23AC; /* rando */
g_HSFuse1It = 0x801A3508; /* rando */
g_HSFuse1Tx = 0x801A3540; /* rando */
g_CHPropRoomP220 = 0x801A43E8; /* rando */
g_HSMaedaMayokeIt = 0x801A5D54; /* rando */
g_HSMaedaMayokeTx = 0x801A5D8C; /* rando */
g_PDStorageKeyIt = 0x801A5FE8; /* rando */
g_PDStorageKeyTx = 0x801A6080; /* rando */
g_CHClownAmmo = 0x801A7124; /* rando */
g_CTSewersCurD = 0x801A9348; /* rando */
g_CTSewersOff1 = 0x801A9E7C; /* rando */
g_CTSewersRng1 = 0x801A9E98; /* rando */
g_CTSewersTool = 0x801A9FEC; /* rando */
g_PDWarnerAmmoIt = 0x801AB078; /* rando */
g_PDWarnerAmmoTx = 0x801AB088; /* rando */
g_PDBBWCopAmmo6It = 0x801AB9E4; /* rando */
g_PDBBWCopAmmo6Tx = 0x801AB9F4; /* rando */
g_CTMaedaNaritaIt = 0x801AC29C; /* rando */
g_CTMaedaNaritaTx = 0x801AC2D4; /* rando */
g_HSFuse3It = 0x801AFD84; /* rando */
g_HSFuse3Tx = 0x801AFDBC; /* rando */
g_SHPharMed3 = 0x801B18CC; /* rando */
g_SHSamsG19 = 0x801B1918; /* rando */
g_SHPharCureM = 0x801B1B1C; /* rando */
g_SHSamsCrVest1 = 0x801B1B68; /* rando */
g_SHPharA1Def1 = 0x801B1DA8; /* rando */
g_SHSamsClub2 = 0x801B1DB8; /* rando */
g_SHPharA2Def2 = 0x801B1DC4; /* rando */
g_SHSamsM11 = 0x801B2008; /* rando */
g_SHPharB1PE1 = 0x801B2050; /* rando */
g_SHPharB2PE2 = 0x801B206C; /* rando */
g_PDEarlyBlueEyesWD = 0x801B23C8; /* rando */
g_PDD2Locker1ACurP = 0x801B2784; /* rando */
g_PDD2Locker1BMed2 = 0x801B27A0; /* rando */
g_PDCathyAmmo6It = 0x801B2A14; /* rando */
g_PDCathyAmmo6Tx = 0x801B2A24; /* rando */
g_PDCmVest1 = 0x801B2A94; /* rando */
g_PDMaedaHamayaIt = 0x801B4570; /* rando */
g_PDMaedaHamayaTx = 0x801B45D0; /* rando */
g_WHWarehouseKey = 0x801B79A0; /* rando */
g_WHTool = 0x801B8030; /* rando */
g_PDCop1Ammo6It = 0x801B98B8; /* rando */
g_PDCop1Ammo6Tx = 0x801B98F0; /* rando */
g_PDNixAmmo15It = 0x801B9C54; /* rando */
g_PDNixAmmo15Tx = 0x801B9C8C; /* rando */
g_HSF13Med3 = 0x801BCE28; /* rando */
g_PDLockerKeyIt = 0x801BCF0C; /* rando */
g_PDLockerKeyTx = 0x801BCF44; /* rando */
g_HSF13Tool = 0x801BCF98; /* rando */
g_PDStairsCopAmmoIt = 0x801BD27C; /* rando */
g_PDStairsCopAmmoTx = 0x801BD28C; /* rando */
g_HSFuse2It = 0x801BD550; /* rando */
g_HSFuse2Tx = 0x801BD588; /* rando */
g_HSBlueKeycardIt = 0x801BD72C; /* rando */
g_HSBlueKeycardTx = 0x801BD764; /* rando */
g_PDTorresM92FIt = 0x801BD8B0; /* rando */
g_PDTorresM92FTx = 0x801BD9E4; /* rando */
g_SHTrashPileTCard = 0x801BDA7C; /* rando */
g_MChest5 = 0x801BE5D8; /* rando */
g_MChest6 = 0x801BE614; /* rando */
g_MChest7 = 0x801BE650; /* rando */
g_MChest8 = 0x801BE68C; /* rando */
g_MChest9 = 0x801BE6C8; /* rando */
g_PDM16A1It = 0x801BEDEC; /* rando */
g_PDM16A1Tx = 0x801BF50C; /* rando */
g_HSGreenCardkeyIt = 0x801C0E4C; /* rando */
g_HSGreenCardkeyTx = 0x801C0E84; /* rando */
g_PDMedOfficeAmmoIt = 0x801C195C; /* rando */
g_PDMedOfficeAmmoTx = 0x801C196C; /* rando */
g_HSF13JunkIt = 0x801C98D4; /* rando */
g_HSF13JunkTx = 0x801C990C; /* rando */
g_HSF13ElevateKeyIt = 0x801C9EAC; /* rando */
g_HSF13ElevateKeyTx = 0x801C9EE4; /* rando */
g_HSInfiniteTCard = 0x801CB760; /* rando */
g_PDModPermit2It = 0x801D87E0; /* rando */
g_PDModPermit2Tx = 0x801D8818; /* rando */
g_MUMaedaGunTx = 0x801DC024; /* rando */
g_MUMaedaGunIt = 0x801DC03C; /* rando */
g_PDModPermit1It = 0x801DD708; /* rando */
g_PDModPermit1Tx = 0x801DD740; /* rando */
g_MUKlampKeyTx = 0x801DE564; /* rando */
g_MUKlampKeyIt = 0x801DE57C; /* rando */
g_PlayClockHi = 0x800A76BE; /* gamehacking */
g_RespawnRateByte = 0x800B6A81; /* gamehacking */
g_AyaBattleMaxHP = 0x800B8A3C; /* gamehacking */
g_AyaHasteTimer = 0x800B8A42; /* gamehacking */
g_AyaBattleMaxPE = 0x800B8A4E; /* gamehacking */
g_DoorFadeReg0 = 0x800BCFBC; /* gamehacking */
g_DoorFadeReg1 = 0x800BCFBE; /* gamehacking */
g_DoorFadeReg2 = 0x800BCFCC; /* gamehacking */
g_DoorFadeReg3 = 0x800BCFCE; /* gamehacking */
g_AyaSpellMaskHi = 0x800C0E26; /* gamehacking */
g_AyaWeaponItemId = 0x800C0E50; /* gamehacking */
