src/main/akao/Akao_UpdateVoiceEnvelopes.c
/* CC1_FLAGS: -g3 -G8 */
/* MASPSX_FLAGS: -G8 */

typedef signed char s8;
typedef unsigned char u8;
typedef short s16;
typedef unsigned short u16;
typedef int s32;
typedef unsigned int u32;
typedef long long s64;

#define NULL ((void *)0)

#include "../../../tools/m2c/m2c_macros.h"

M2C_UNK SpuGetVoiceEnvelope();
M2C_UNK Akao_RemoveVoice();

extern void * g_AkaoCurTrack[];
#define g_AkaoCurTrack (g_AkaoCurTrack[0])
extern s16 g_AkaoVoiceEnvelopeTable[];
#define g_AkaoVoiceEnvelopeTable (g_AkaoVoiceEnvelopeTable[0])
extern M2C_UNK g_AkaoVoiceStateTable[];
#define g_AkaoVoiceStateTable (g_AkaoVoiceStateTable[0])

void Akao_UpdateVoiceEnvelopes(s32 arg0);

void Akao_UpdateVoiceEnvelopes(s32 arg0) {
    u8 *var_s1;
    s32 temp_s3;
    u32 var_s0;
    u32 mask;
    u8 *voice_base;

    var_s0 = 0;
    mask = 1;
    voice_base = (u8 *) &g_AkaoVoiceStateTable;
    var_s1 = (u8 *) &g_AkaoVoiceEnvelopeTable;
    temp_s3 = (M2C_FIELD(g_AkaoCurTrack, s32 *, 4) & M2C_FIELD(g_AkaoCurTrack, s32 *, 0xC)) | (M2C_FIELD(g_AkaoCurTrack, s32 *, 0x6C) & M2C_FIELD(g_AkaoCurTrack, s32 *, 0x74)) | arg0;
    do {
        if (temp_s3 & (mask << var_s0)) {
            register s32 temp_v0 asm("$2");
            temp_v0 = 0x7FFF;
            M2C_FIELD(var_s1, s16 *, 0) = temp_v0;
        } else {
            SpuGetVoiceEnvelope(var_s0, var_s1);
            if (M2C_FIELD(var_s1, s16 *, 0) == 0) {
                Akao_RemoveVoice(voice_base, var_s0);
                Akao_RemoveVoice(voice_base + 0x1AA0, var_s0);
            }
        }
        var_s0 += 1;
        var_s1 += 8;
    } while (var_s0 < 0x18U);
}


decompile additional main functions

src/main/akao/Akao_UpdateVoiceEnvelopes.c
/* CC1_FLAGS: -g3 -G8 */
/* MASPSX_FLAGS: -G8 */

typedef signed char s8;
typedef unsigned char u8;
typedef short s16;
typedef unsigned short u16;
typedef int s32;
typedef unsigned int u32;
typedef long long s64;

#define NULL ((void *)0)

void SpuGetVoiceEnvelope();
void Akao_RemoveVoice();

extern void * g_AkaoCurTrack[];
#define g_AkaoCurTrack (g_AkaoCurTrack[0])
extern s16 g_AkaoVoiceEnvelopeTable[];
#define g_AkaoVoiceEnvelopeTable (g_AkaoVoiceEnvelopeTable[0])
extern u8 g_AkaoVoiceStateTable[];
#define g_AkaoVoiceStateTable (g_AkaoVoiceStateTable[0])

#define S32_AT(ptr, offset) (*(s32 *)((u8 *)(ptr) + (offset)))

void Akao_UpdateVoiceEnvelopes(s32 arg0);

void Akao_UpdateVoiceEnvelopes(s32 arg0) {
    u8 *envelope;
    s32 protected_mask;
    u32 voice_index;
    u32 mask;
    u8 *voice_base;

    voice_index = 0;
    mask = 1;
    voice_base = (u8 *) &g_AkaoVoiceStateTable;
    envelope = (u8 *) &g_AkaoVoiceEnvelopeTable;
    protected_mask = (S32_AT(g_AkaoCurTrack, 4) & S32_AT(g_AkaoCurTrack, 0xC)) | (S32_AT(g_AkaoCurTrack, 0x6C) & S32_AT(g_AkaoCurTrack, 0x74)) | arg0;
    do {
        if (protected_mask & (mask << voice_index)) {
            register s32 temp_v0 asm("$2");
            temp_v0 = 0x7FFF;
            *(s16 *)envelope = temp_v0;
        } else {
            SpuGetVoiceEnvelope(voice_index, envelope);
            if (*(s16 *)envelope == 0) {
                Akao_RemoveVoice(voice_base, voice_index);
                Akao_RemoveVoice(voice_base + 0x1AA0, voice_index);
            }
        }
        voice_index += 1;
        envelope += 8;
    } while (voice_index < 0x18U);
}
