src/main/akao/Akao_Cmd_C0_WithSlot.c
extern int D_800BCD80;
extern int D_800BCD84;
extern int D_800BCD90;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_C0_WithSlot(int arg0, int arg1) {
    D_800BCD80 = 0xC0;
    D_800BCD84 = arg1 & 0x7F;
    D_800BCD90 = arg0;
    Akao_EnqueueStagedCommand();
}


organize verified overlay work and global names

src/main/akao/Akao_Cmd_C0_WithSlot.c
extern int g_AkaoCmdOpcode;
extern int g_AkaoCmdArg0;
extern int g_AkaoCmdArg3;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_C0_WithSlot(int arg0, int arg1) {
    g_AkaoCmdOpcode = 0xC0;
    g_AkaoCmdArg0 = arg1 & 0x7F;
    g_AkaoCmdArg3 = arg0;
    Akao_EnqueueStagedCommand();
}
