src/main/akao/Akao_Cmd_A3.c
extern int D_800BCD80;
extern int D_800BCD84;
extern int D_800BCD88;
extern int D_800BCD8C;
extern int D_800BCD90;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_A3(int arg0, int arg1, int arg2, int arg3) {
    D_800BCD80 = 0xA3;
    D_800BCD84 = arg0 & 0x3FF;
    D_800BCD88 = arg1 & 0xFFFFFF;
    D_800BCD8C = arg2 & 0xFF;
    D_800BCD90 = arg3 & 0xFF;
    Akao_EnqueueStagedCommand();
}


organize verified overlay work and global names

src/main/akao/Akao_Cmd_A3.c
extern int g_AkaoCmdOpcode;
extern int g_AkaoCmdArg0;
extern int g_AkaoCmdArg1;
extern int g_AkaoCmdArg2;
extern int g_AkaoCmdArg3;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_A3(int arg0, int arg1, int arg2, int arg3) {
    g_AkaoCmdOpcode = 0xA3;
    g_AkaoCmdArg0 = arg0 & 0x3FF;
    g_AkaoCmdArg1 = arg1 & 0xFFFFFF;
    g_AkaoCmdArg2 = arg2 & 0xFF;
    g_AkaoCmdArg3 = arg3 & 0xFF;
    Akao_EnqueueStagedCommand();
}
