src/main/akao/Akao_Cmd_A8.c
extern int D_800BCD80;
extern int D_800BCD84;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_A8(int arg0) {
    D_800BCD80 = 0xA8;
    D_800BCD84 = arg0 & 0x7F;
    Akao_EnqueueStagedCommand();
}


organize verified overlay work and global names

src/main/akao/Akao_Cmd_A8.c
extern int g_AkaoCmdOpcode;
extern int g_AkaoCmdArg0;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_A8(int arg0) {
    g_AkaoCmdOpcode = 0xA8;
    g_AkaoCmdArg0 = arg0 & 0x7F;
    Akao_EnqueueStagedCommand();
}
