src/main/akao/Akao_Cmd_DA.c
extern int D_800BCD80;
extern int D_800BCD84;
extern int D_800BCD88;
extern int D_800BCD8C;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_DA(int arg0, int arg1, int arg2) {
    D_800BCD80 = 0xDA;
    D_800BCD84 = arg0;
    D_800BCD88 = arg1 & 0xFF;
    D_800BCD8C = arg2 & 0xFF;
    Akao_EnqueueStagedCommand();
}


organize verified overlay work and global names

src/main/akao/Akao_Cmd_DA.c
extern int g_AkaoCmdOpcode;
extern int g_AkaoCmdArg0;
extern int g_AkaoCmdArg1;
extern int g_AkaoCmdArg2;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_DA(int arg0, int arg1, int arg2) {
    g_AkaoCmdOpcode = 0xDA;
    g_AkaoCmdArg0 = arg0;
    g_AkaoCmdArg1 = arg1 & 0xFF;
    g_AkaoCmdArg2 = arg2 & 0xFF;
    Akao_EnqueueStagedCommand();
}
