src/main/akao/Akao_Cmd_F1.c
extern int D_800BCD80;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_F1(void) {
    D_800BCD80 = 0xF1;
    Akao_EnqueueStagedCommand();
}


organize verified overlay work and global names

src/main/akao/Akao_Cmd_F1.c
extern int g_AkaoCmdOpcode;

int Akao_EnqueueStagedCommand(void);

void Akao_Cmd_F1(void) {
    g_AkaoCmdOpcode = 0xF1;
    Akao_EnqueueStagedCommand();
}
