src/main/akao/func_80086D2C.c
extern int D_800BCD80;
extern int D_800BCD84;
extern int D_800BCD88;

int Akao_EnqueueStagedCommand(void);

void func_80086D2C(int arg0, int arg1) {
    D_800BCD80 = 0xC9;
    D_800BCD84 = arg0;
    D_800BCD88 = arg1;
    Akao_EnqueueStagedCommand();
}


organize verified overlay work and global names

src/main/akao/func_80086D2C.c
extern int g_AkaoCmdOpcode;
extern int g_AkaoCmdArg0;
extern int g_AkaoCmdArg1;

int Akao_EnqueueStagedCommand(void);

void func_80086D2C(int arg0, int arg1) {
    g_AkaoCmdOpcode = 0xC9;
    g_AkaoCmdArg0 = arg0;
    g_AkaoCmdArg1 = arg1;
    Akao_EnqueueStagedCommand();
}
