src/main/akao/SpuSetTransferCallback.c
typedef void (*SpuTransferCallbackProc)(void);

extern SpuTransferCallbackProc D_8009B434;

SpuTransferCallbackProc SpuSetTransferCallback(SpuTransferCallbackProc callback) {
    SpuTransferCallbackProc old = D_8009B434;

    if (callback != old) {
        D_8009B434 = callback;
    }

    return old;
}


Unify SPU transfer callback types and setter signature

src/main/akao/SpuSetTransferCallback.c
#include "pe1/psyq_spu_internal.h"

SpuCallback SpuSetTransferCallback(SpuCallback callback) {
    SpuCallback old = _spu_transferCallback;

    if (callback != old) {
        _spu_transferCallback = callback;
    }

    return old;
}
