src/main/psyq/libcd/CdReadyCallback.c

#include "pe1/psyq_cd.h"

extern int D_8009AFB8;
register CdCallbackDataPage *g_CdReadyCallbackWritePage asm("$1");

int CdReadyCallback(int callback) {
    int old;

    old = D_8009AFB8;
    g_CdReadyCallbackWritePage = (CdCallbackDataPage *)0x800A0000;
    g_CdReadyCallbackWritePage[-1].ready = callback;
    return old;
}


Spell out the move alias the way ASPSX did

src/main/psyq/libcd/CdReadyCallback.c
/* AS_MODE: reorder */
extern int g_CdReadyCallback;

int CdReadyCallback(int callback) {
    int old;

    old = g_CdReadyCallback;
    g_CdReadyCallback = callback;
    return old;
}
