src/main/psyq/libcd/CdSyncCallback.c

#include "pe1/psyq_cd.h"

extern int D_8009AFB4;
register CdCallbackDataPage *g_CdSyncCallbackWritePage asm("$1");

int CdSyncCallback(int callback) {
    int old;

    old = D_8009AFB4;
    g_CdSyncCallbackWritePage = (CdCallbackDataPage *)0x800A0000;
    g_CdSyncCallbackWritePage[-1].sync = callback;
    return old;
}


Spell out the move alias the way ASPSX did

src/main/psyq/libcd/CdSyncCallback.c
/* AS_MODE: reorder */
extern int g_CdSyncCallback;

int CdSyncCallback(int callback) {
    int old;

    old = g_CdSyncCallback;
    g_CdSyncCallback = callback;
    return old;
}
